pepA	kposA	pepA_id	accessionA	uniprotA	modposA	geneA	chromA	startPosA	pdbA	siteA	atomNumA	pepB	kposB	pepB_id	accessionB	uniprotB	modposB	geneB	chromB	startPosB	pdbB	siteB	atomNumB	distance	NetworkDistance	NumberIDs	Confidence	NumProtABLink
DSYVGDEAQSKR	10	DSYVGDEAQSKR_10_ACTA2	P62736	ACTA_HUMAN	63	ACTA2	10	52	P62736	63:A	  425	IKIIAPPER	1	IKIIAPPER_1_ACTA2	P62736	ACTA_HUMAN	330	ACTA2	10	328	P62736	330:A	 2535	44.76	Intra		0	2
IKIIAPPER	1	IKIIAPPER_1_ACTA2	P62736	ACTA_HUMAN	330	ACTA2	10	328	P62736	330:A	 2535	MQKEITALAPSTMK	2	MQKEITALAPSTMK_2_ACTA2	P62736	ACTA_HUMAN	317	ACTA2	10	314	P62736	317:A	 2439	9.96	Intra		0	2
IKIIAPPER	1	IKIIAPPER_1_ACTA2	P62736	ACTA_HUMAN	330	ACTA2	10	328	O43707_P62736	330:B	 2535	VHKINNVNK	2	VHKINNVNK_2_ACTN4	O43707	ACTN4_HUMAN	108	ACTN4	19	105	O43707_P62736	108:A	  537	16.89	2		0	1
IKIIAPPER	1	IKIIAPPER_1_ACTA2	P62736	ACTA_HUMAN	330	ACTA2	10	328	P62736	330:A	 2535	MAKYQAAVSK	2	MAKYQAAVSK_2_LIMA1	Q9UHB6	LIMA1_HUMAN	273	LIMA1	12	270	2D8Y	####	####	####	2		0	1
FHKLQNVQIALDYLR	2	FHKLQNVQIALDYLR_2_PLEC	Q15149	PLEC_HUMAN	236	PLEC	8	233	Q15149	####	####	IKIIAPPER	1	IKIIAPPER_1_ACTA2	P62736	ACTA_HUMAN	330	ACTA2	10	328	P62736	330:A	 2535	####	2		0	1
HQGVMVGMGQKDSYVGDEAQSK	10	HQGVMVGMGQKDSYVGDEAQSK_10_ACTB	P60709	ACTB_HUMAN	50	ACTB	7	39	6ANU	50:A	 3275	VAPEEHPVLLTEAPLNPKANR	17	VAPEEHPVLLTEAPLNPKANR_17_ACTB	P60709	ACTB_HUMAN	113	ACTB	7	95	6ANU	113:A	 3794	33.33	Intra		0	1
GKMR	1	GKMR_1_ACTN4	O43707	ACTN4_HUMAN	103	ACTN4	19	101	2R0O	103:B	 2376	LPKPER	2	LPKPER_2_ACTN4	O43707	ACTN4_HUMAN	98	ACTN4	19	95	2R0O	98:B	 2336	14.49	Intra		0	3
GKMR	1	GKMR_1_ACTN4	O43707	ACTN4_HUMAN	103	ACTN4	19	101	2R0O	103:B	 2376	VHKINNVNK	2	VHKINNVNK_2_ACTN4	O43707	ACTN4_HUMAN	108	ACTN4	19	105	2R0O	108:B	 2421	6.89	Intra		0	3
ICKVLAVNQENEHLMEDYEK	2	ICKVLAVNQENEHLMEDYEK_2_ACTN4	O43707	ACTN4_HUMAN	283	ACTN4	19	280	O43707	283:A	 1920	KTAPYK	0	KTAPYK_0_ACTN4	O43707	ACTN4_HUMAN	176	ACTN4	19	175	O43707	176:A	 1055	53.25	Intra		0	3
ALQASALKAWGGK	7	ALQASALKAWGGK_7_ALDOA	P04075	ALDOA_HUMAN	312	ALDOA	16	304	P04075	312:A	 2371	GILAADESTGSIAKR	13	GILAADESTGSIAKR_13_ALDOA	P04075	ALDOA_HUMAN	42	ALDOA	16	28	P04075	42:A	  300	12.95	Intra		0	1
KGTDVPK	0	KGTDVPK_0_ANXA2	P07355	ANXA2_HUMAN	206	ANXA2	15	205	5LPU	206:A	 1583	KLMVALAK	0	KLMVALAK_0_ANXA2	P07355	ANXA2_HUMAN	169	ANXA2	15	168	5LPU	169:A	 1293	21.02	Intra		0	4
KLMVALAK	0	KLMVALAK_0_ANXA2	P07355	ANXA2_HUMAN	169	ANXA2	15	168	5LPU	169:A	 1293	TDLEKDIISDTSGDFR	4	TDLEKDIISDTSGDFR_4_ANXA2	P07355	ANXA2_HUMAN	157	ANXA2	15	152	5LPU	157:A	 1199	11.93	Intra		0	4
SEVDMLKIR	6	SEVDMLKIR_6_ANXA2	P07355	ANXA2_HUMAN	302	ANXA2	15	295	5LPU	302:A	 2378	SVPHLQKVFDR	6	SVPHLQKVFDR_6_ANXA2	P07355	ANXA2_HUMAN	227	ANXA2	15	220	5LPU	227:A	 1749	21.18	Intra		0	4
SVPHLQKVFDR	6	SVPHLQKVFDR_6_ANXA2	P07355	ANXA2_HUMAN	227	ANXA2	15	220	5LPU	227:B	 4414	YKSYSPYDMLESIR	1	YKSYSPYDMLESIR_1_ANXA2	P07355	ANXA2_HUMAN	233	ANXA2	15	231	5LPU	233:B	 4477	10.31	Intra		0	4
KNMLFSGTNIAAGK	0	KNMLFSGTNIAAGK_0_ATP2A2	P16615	AT2A2_HUMAN	205	ATP2A2	12	204	P16615	205:A	 1604	KSMSVYCTPNKPSR	0	KSMSVYCTPNKPSR_0_ATP2A2	P16615	AT2A2_HUMAN	492	ATP2A2	12	491	P16615	492:A	 3785	18.85	Intra		0	1
AKKPAAATVTK	1	AKKPAAATVTK_1_HIST1H1C	P16403	H12_HUMAN	159	HIST1H1C	6	157	P16403	159:A	 1104	KTKPK	2	KTKPK_2_ATRX	P46100	ATRX_HUMAN	1359	ATRX	X	1356	3QL9	####	####	####	1		0	1
AKVAKPK	1	AKVAKPK_1_HIST1H1C	P16403	H12_HUMAN	178	HIST1H1C	6	176	P16403	178:A	 1240	KVVHR	0	KVVHR_0_BTF3L4	Q96K17	BT3L4_HUMAN	26	BTF3L4	1	25	Q96K17	####	####	####	2		0	1
HKNPK	1	HKNPK_1_CANX	P27824	CALX_HUMAN	207	CANX	5	205	P27824	207:A	 1099	LLSKTPELNLDQFHDK	3	LLSKTPELNLDQFHDK_3_CANX	P27824	CALX_HUMAN	170	CANX	5	166	P27824	170:A	  783	13.84	Intra		0	1
KCTDR	0	KCTDR_0_CBLB	Q13191	CBLB_HUMAN	469	CBLB	3	468	P09429_Q13191	469:B	 3772	KHPDASVNFSEFSK	0	KHPDASVNFSEFSK_0_HMGB1	P09429	HMGB1_HUMAN	30	HMGB1	13	29	P09429_Q13191	30:A	  414	27.86	1		0	1
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	NKKGK	1	NKKGK_1_CDYL	Q9Y232	CDYL_HUMAN	73	CDYL	6	71	2GTR	####	####	####	1		0	1
EIKSIK	2	EIKSIK_2_CORO1C	Q9ULV4	COR1C_HUMAN	449	CORO1C	12	446	P05783_Q9ULV4	449:B	 3534	RLESKIR	4	RLESKIR_4_KRT18	P05783	K1C18_HUMAN	111	KRT18	12	106	P05783_Q9ULV4	111:A	  291	17.49	2		0	1
GKNK	1	GKNK_1_CPT1A	P50416	CPT1A_HUMAN	403	CPT1A	11	401	P50416_P62807	403:A	 3270	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	P50416_P62807	109:B	 5235	15.196	2		0	1
LEEVAKR	5	LEEVAKR_5_CYB5B	O43169	CYB5B_HUMAN	30	CYB5B	16	24	3NER	14:B	892	NSLKELWLVIHGR	3	NSLKELWLVIHGR_3_CYB5B	O43169	CYB5B_HUMAN	35	CYB5B	16	31	3NER	19:B	934	10.74	Intra		0	1
KHPDASVNFSEFSK	0	KHPDASVNFSEFSK_0_HMGB1	P09429	HMGB1_HUMAN	30	HMGB1	13	29	2YRQ	37:A	  541	KSSDSR	0	KSSDSR_0_DDX18	Q9NVP1	DDX18_HUMAN	661	DDX18	2	660	3LY5	####	####	####	2		0	1
ALTGGIAHLFKQNK	10	ALTGGIAHLFKQNK_10_DLD	P09622	DLDH_HUMAN	143	DLD	7	132	5J5Z	108:A	  843	ILQKQGFK	3	ILQKQGFK_3_DLD	P09622	DLDH_HUMAN	267	DLD	7	263	5J5Z	232:A	 1754	54.06	Intra		0	2
ILQKQGFK	3	ILQKQGFK_3_DLD	P09622	DLDH_HUMAN	267	DLD	7	263	5J5Z	232:A	 1754	STAVKALTGGIAHLFK	4	STAVKALTGGIAHLFK_4_DLD	P09622	DLDH_HUMAN	132	DLD	7	127	5J5Z	97:A	  757	45.55	Intra		0	2
DADVQNFVSFISKDSIQK	12	DADVQNFVSFISKDSIQK_12_ECI1	P42126	ECI1_HUMAN	283	ECI1	16	270	1SG4	241:B	3931	KATASR	0	KATASR_0_ECI1	P42126	ECI1_HUMAN	260	ECI1	16	259	1SG4	218:B	 3743	32.35	Intra		0	1
EAAEMGKGSFKYAWVLDK	6	EAAEMGKGSFKYAWVLDK_6_EEF1A1	P68104	EF1A1_HUMAN	51	EEF1A1	6	44	P68104	51:A	  361	STTTGHLIYKCGGIDKR	9	STTTGHLIYKCGGIDKR_9_EEF1A1	P68104	EF1A1_HUMAN	30	EEF1A1	6	20	P68104	30:A	  200	22.24	Intra		0	3
GSFKYAWVLDKLK	10	GSFKYAWVLDKLK_10_EEF1A1	P68104	EF1A1_HUMAN	62	EEF1A1	6	51	P68104	62:A	  454	TIEKFEK	3	TIEKFEK_3_EEF1A1	P68104	EF1A1_HUMAN	41	EEF1A1	6	37	P68104	41:A	  283	9.83	Intra		0	3
STTTGHLIYKCGGIDKR	9	STTTGHLIYKCGGIDKR_9_EEF1A1	P68104	EF1A1_HUMAN	30	EEF1A1	6	20	P68104	30:A	  200	TIEKFEK	3	TIEKFEK_3_EEF1A1	P68104	EF1A1_HUMAN	41	EEF1A1	6	37	P68104	41:A	  283	15.60	Intra		0	3
GVVQELQQAISKLEAR	11	GVVQELQQAISKLEAR_11_EEF1D	P29692	EF1D_HUMAN	107	EEF1D	8	95	P29692	####	####	LNVLEKSSPGHR	5	LNVLEKSSPGHR_5_EEF1D	P29692	EF1D_HUMAN	117	EEF1D	8	111	P29692	####	####	####	Intra		0	1
FAAKGEGQLGPAER	3	FAAKGEGQLGPAER_3_EEF2	P13639	EF2_HUMAN	239	EEF2	19	235	P13639	239:A	 1771	LIEKLDIK	3	LIEKLDIK_3_EEF2	P13639	EF2_HUMAN	318	EEF2	19	314	P13639	318:A	 2282	21.87	Intra		0	3
FSKSATSPEGK	2	FSKSATSPEGK_2_EEF2	P13639	EF2_HUMAN	275	EEF2	19	272	P13639	275:A	 1961	KLWGDR	0	KLWGDR_0_EEF2	P13639	EF2_HUMAN	259	EEF2	19	258	P13639	259:A	 1826	8.88	Intra		0	3
KLWGDR	0	KLWGDR_0_EEF2	P13639	EF2_HUMAN	259	EEF2	19	258	P13639	259:A	 1826	KVEDMMK	0	KVEDMMK_0_EEF2	P13639	EF2_HUMAN	252	EEF2	19	251	P13639	####	####	####	Intra		0	3
VKIPVAIK	1	VKIPVAIK_1_EGFR	P00533	EGFR_HUMAN	739	EGFR	7	737	P00533	####	####	VLGSGAFGTVYKGLWIPEGEK	11	VLGSGAFGTVYKGLWIPEGEK_11_EGFR	P00533	EGFR_HUMAN	728	EGFR	7	716	P00533	####	####	####	Intra		0	1
FKNELER	1	FKNELER_1_EIF2S3L	Q2VIR3	IF2GL_HUMAN	70	EIF2S3L		68	Q2VIR3	70:A	227	STVVKAISGVHTVR	4	STVVKAISGVHTVR_4_EIF2S3L	Q2VIR3	IF2GL_HUMAN	59	EIF2S3L		54	Q2VIR3	59:A	142	18.91	Intra		0	1
GRPCKIVEMSTSK	4	GRPCKIVEMSTSK_4_EIF5A	P63241	IF5A1_HUMAN	39	EIF5A	17	34	5DLQ	39:F	 9751	KNGFVVLK	0	KNGFVVLK_0_EIF5A	P63241	IF5A1_HUMAN	27	EIF5A	17	26	5DLQ	27:F	 9660	8.86	Intra		0	1
AVNEKSCNCLLLK	4	AVNEKSCNCLLLK_4_ENO1	P06733	ENOA_HUMAN	335	ENO1	1	330	2PSN	334:D	12453	YISPDQLADLYKSFIK	11	YISPDQLADLYKSFIK_11_ENO1	P06733	ENOA_HUMAN	281	ENO1	1	269	2PSN	280:D	12028	20.42	Intra		0	4
FTASAGIQVVGDDLTVTNPKR	19	FTASAGIQVVGDDLTVTNPKR_19_ENO1	P06733	ENOA_HUMAN	326	ENO1	1	306	2PSN	325:A	 2478	IAKAVNEK	2	IAKAVNEK_2_ENO1	P06733	ENOA_HUMAN	330	ENO1	1	327	2PSN	329:A	 2511	6.22	Intra		0	4
IAKAVNEK	2	IAKAVNEK_2_ENO1	P06733	ENOA_HUMAN	330	ENO1	1	327	2PSN	329:D	12415	YISPDQLADLYKSFIK	11	YISPDQLADLYKSFIK_11_ENO1	P06733	ENOA_HUMAN	281	ENO1	1	269	2PSN	280:D	12028	25.06	Intra		0	4
SGKYDLDFK	2	SGKYDLDFK_2_ENO1	P06733	ENOA_HUMAN	256	ENO1	1	253	2PSN	255:A	 1915	YISPDQLADLYKSFIK	11	YISPDQLADLYKSFIK_11_ENO1	P06733	ENOA_HUMAN	281	ENO1	1	269	2PSN	280:A	 2124	17.21	Intra		0	4
EGVFAKEVR	5	EGVFAKEVR_5_FASN	P49327	FAS_HUMAN	673	FASN	17	667	P49327	673:A	 5071	GIQEIADSVKALSKK	13	GIQEIADSVKALSKK_13_PDHX	O00330	ODPX_HUMAN	398	PDHX	11	384	2F60	####	####	####	2		0	1
KQLELK	0	KQLELK_0_FKBP15	Q5T1M5	FKB15_HUMAN	716	FKBP15	9	715	Q5T1M5	####	####	MEELHNQEVQKR	10	MEELHNQEVQKR_10_NONO	Q15233	NONO_HUMAN	336	NONO	X	325	3SDE	####	####	####	2		0	1
KHNQRPTFR	0	KHNQRPTFR_0_FLNA	P21333	FLNA_HUMAN	92	FLNA	X	91	P21333	92:A	  542	KMHR	0	KMHR_0_FLNA	P21333	FLNA_HUMAN	88	FLNA	X	87	P21333	88:A	  504	10.48	Intra		0	1
KGGPGR	0	KGGPGR_0_IST1	P53990	IST1_HUMAN	206	IST1	16	205	P53990	####	####	KHNQRPTFR	0	KHNQRPTFR_0_FLNA	P21333	FLNA_HUMAN	92	FLNA	X	91	4M9P	####	####	####	2		0	1
AVGKVIPELNGK	3	AVGKVIPELNGK_3_GAPDH	P04406	G3P_HUMAN	219	GAPDH	12	215	1U8F	219:O	 1634	LEKPAKYDDIKK	5	LEKPAKYDDIKK_5_GAPDH	P04406	G3P_HUMAN	254	GAPDH	12	248	1U8F	254:O	 1896	28.06	Intra		0	9
AVGKVIPELNGK	3	AVGKVIPELNGK_3_GAPDH	P04406	G3P_HUMAN	219	GAPDH	12	215	1U8F	219:Q	 6708	TVDGPSGKLWR	7	TVDGPSGKLWR_7_GAPDH	P04406	G3P_HUMAN	194	GAPDH	12	186	1U8F	194:Q	 6529	25.43	Intra		0	9
AVGKVIPELNGK	3	AVGKVIPELNGK_3_GAPDH	P04406	G3P_HUMAN	219	GAPDH	12	215	1U8F	219:Q	 6708	WGDAGAEYVVESTGVFTTMEKAGAHLQGGAK	20	WGDAGAEYVVESTGVFTTMEKAGAHLQGGAK_20_GAPDH	P04406	G3P_HUMAN	107	GAPDH	12	86	1U8F	107:Q	 5901	20.83	Intra		0	9
DPSKIK	3	DPSKIK_3_GAPDH	P04406	G3P_HUMAN	84	GAPDH	12	80	1U8F	84:Q	 5708	WGDAGAEYVVESTGVFTTMEKAGAHLQGGAK	20	WGDAGAEYVVESTGVFTTMEKAGAHLQGGAK_20_GAPDH	P04406	G3P_HUMAN	107	GAPDH	12	86	1U8F	107:Q	 5901	12.37	Intra		0	9
FHGTVKAENGK	5	FHGTVKAENGK_5_GAPDH	P04406	G3P_HUMAN	61	GAPDH	12	55	1U8F	61:P	 2997	VVKQASEGPLK	2	VVKQASEGPLK_2_GAPDH	P04406	G3P_HUMAN	263	GAPDH	12	260	1U8F	263:P	 4506	42.51	Intra		0	9
GALQNIIPASTGAAKAVGK	14	GALQNIIPASTGAAKAVGK_14_GAPDH	P04406	G3P_HUMAN	215	GAPDH	12	200	1U8F	215:P	 4142	TVDGPSGKLWR	7	TVDGPSGKLWR_7_GAPDH	P04406	G3P_HUMAN	194	GAPDH	12	186	1U8F	194:P	 3988	20.97	Intra		0	9
TVDGPSGKLWR	7	TVDGPSGKLWR_7_GAPDH	P04406	G3P_HUMAN	194	GAPDH	12	186	1U8F	194:P	 3988	WGDAGAEYVVESTGVFTTMEKAGAHLQGGAK	20	WGDAGAEYVVESTGVFTTMEKAGAHLQGGAK_20_GAPDH	P04406	G3P_HUMAN	107	GAPDH	12	86	1U8F	107:P	 3360	20.01	Intra		0	9
TVDGPSGKLWR	7	TVDGPSGKLWR_7_GAPDH	P04406	G3P_HUMAN	194	GAPDH	12	186	1U8F	194:Q	 6529	YDDIKK	4	YDDIKK_4_GAPDH	P04406	G3P_HUMAN	259	GAPDH	12	254	1U8F	259:Q	 7015	40.89	Intra		0	9
VVKQASEGPLK	2	VVKQASEGPLK_2_GAPDH	P04406	G3P_HUMAN	263	GAPDH	12	260	1U8F	263:R	 9571	YDDIKK	4	YDDIKK_4_GAPDH	P04406	G3P_HUMAN	259	GAPDH	12	254	1U8F	259:R	 9539	5.96	Intra		0	9
FGKHGGTIPIVPTAEFQDR	2	FGKHGGTIPIVPTAEFQDR_2_GLUD1	P00367	DHE3_HUMAN	480	GLUD1	10	477	1L1F	427:E	18761	FGKHGGTIPIVPTAEFQDR	2	FGKHGGTIPIVPTAEFQDR_2_GLUD1	P00367	DHE3_HUMAN	480	GLUD1	10	477	1L1F	427:C	11011	20.74	1		0	1
EWFLQAAKDPSAVAK	7	EWFLQAAKDPSAVAK_7_GPI	P06744	G6PI_HUMAN	234	GPI	19	226	1JIQ	234:A	 1858	KGLHHK	0	KGLHHK_0_GPI	P06744	G6PI_HUMAN	418	GPI	19	417	1JIQ	418:A	 3339	53.36	Intra		0	1
DFVKYCVEEEEKAAEMHK	11	DFVKYCVEEEEKAAEMHK_11_GTF2I	P78347	GTF2I_HUMAN	86	GTF2I	7	74	P78347	####	####	KLLEGEESR	0	KLLEGEESR_0_VIM	P08670	VIME_HUMAN	402	VIM	10	401	3UF1	####	####	####	2		0	1
ATIAGGGVIPHIHKSLIGK	13	ATIAGGGVIPHIHKSLIGK_13_H2AFV	Q71UI9	H2AV_HUMAN	116	H2AFV	7	102	P68431_Q71UI9	116:B	  817	YQKSTELLIR	2	YQKSTELLIR_2_HIST1H3A	P68431	H31_HUMAN	57	HIST1H3A	6	54	P68431_Q71UI9	57:A	  428	85.25	1		0	1
KQLATKAAR	5	KQLATKAAR_5_H3F3A	P84243	H33_HUMAN	24	H3F3A	17	18	P84243	24:A	  166	KSAPSTGGVKKPHR	0	KSAPSTGGVKKPHR_0_H3F3A	P84243	H33_HUMAN	28	H3F3A	17	27	P84243	28:A	  196	11.91	Intra		0	2
KSAPSTGGVKKPHR	10	KSAPSTGGVKKPHR_10_H3F3A	P84243	H33_HUMAN	38	H3F3A	17	27	5X7X	37:E	 2970	YQKSTELLIR	2	YQKSTELLIR_2_H3F3A	P84243	H33_HUMAN	57	H3F3A	17	54	5X7X	56:E	 3139	32.67	Intra		0	2
KLDSLTTSFGFPVGAATLVDEVGVDVAKHVAEDLGK	27	KLDSLTTSFGFPVGAATLVDEVGVDVAKHVAEDLGK_27_HADHA	P40939	ECHA_HUMAN	597	HADHA	2	569	P40939	597:A	 4122	TILKDATLTALDR	3	TILKDATLTALDR_3_HADHA	P40939	ECHA_HUMAN	390	HADHA	2	386	P40939	390:A	 2541	29.80	Intra		0	1
KGAVITQIR	0	KGAVITQIR_0_HDLBP	Q00341	VIGLN_HUMAN	1071	HDLBP	2	1070	Q00341	####	####	KGAVITQIR	0	KGAVITQIR_0_HDLBP	Q00341	VIGLN_HUMAN	1071	HDLBP	2	1070	2CTK	####	####	####	N/A		0	1
LGIKSLVSK	3	LGIKSLVSK_3_HIST1H1A	Q02539	H11_HUMAN	88	HIST1H1A	6	84	P10412_Q02539	88:B	  347	SGVSLAALKK	8	SGVSLAALKK_8_HIST1H1E	P10412	H14_HUMAN	63	HIST1H1E	6	54	P10412_Q02539	63:A	  429	33.61	1		0	1
AAKPKAAK	4	AAKPKAAK_4_HIST1H1B	P16401	H15_HUMAN	204	HIST1H1B	6	199	P16401	204:A	 1425	AAKPKAAKPK	4	AAKPKAAKPK_4_HIST1H1B	P16401	H15_HUMAN	204	HIST1H1B	6	199	P16401	204:A	 1425	####	Intra		0	5
AAKPKAAKPK	4	AAKPKAAKPK_4_HIST1H1B	P16401	H15_HUMAN	204	HIST1H1B	6	199	P16401	204:A	 1425	KAAAK	0	KAAAK_0_HIST1H1B	P16401	H15_HUMAN	178	HIST1H1B	6	177	P16401	178:A	 1240	64.87	Intra		0	5
AASGEAKPKAK	8	AASGEAKPKAK_8_HIST1H1B	P16401	H15_HUMAN	122	HIST1H1B	6	113	P16401	122:A	  851	KAAGAK	0	KAAGAK_0_HIST1H1B	P16401	H15_HUMAN	144	HIST1H1B	6	143	P16401	144:A	 1001	65.03	Intra		0	5
AKKPAGATPKK	9	AKKPAGATPKK_9_HIST1H1B	P16401	H15_HUMAN	140	HIST1H1B	6	130	P16401	140:A	  969	KAAGAK	0	KAAGAK_0_HIST1H1B	P16401	H15_HUMAN	144	HIST1H1B	6	143	P16401	144:A	 1001	13.26	Intra		0	5
AVAASKER	5	AVAASKER_5_HIST1H1B	P16401	H15_HUMAN	55	HIST1H1B	6	49	P16401	55:A	  370	GTGASGSFKLNKK	8	GTGASGSFKLNKK_8_HIST1H1B	P16401	H15_HUMAN	109	HIST1H1B	6	100	P16401	109:A	  758	12.93	Intra		0	5
AGGTKPK	4	AGGTKPK_4_HIST1H1C	P16403	H12_HUMAN	127	HIST1H1C	6	122	P16403	127:A	  878	KPVGAAKKPK	6	KPVGAAKKPK_6_HIST1H1C	P16403	H12_HUMAN	136	HIST1H1C	6	129	P16403	136:A	  940	28.70	Intra		0	6
KAAPK	0	KAAPK_0_HIST1H1C	P16403	H12_HUMAN	207	HIST1H1C	6	206	P16403	207:A	 1450	VVKPK	2	VVKPK_2_HIST1H1C	P16403	H12_HUMAN	204	HIST1H1C	6	201	P16403	204:A	 1425	6.52	Intra		0	6
KAGGTKPKKPVGAAK	8	KAGGTKPKKPVGAAK_8_HIST1H1C	P16403	H12_HUMAN	130	HIST1H1C	6	121	P16403	130:A	  903	KAAGGATPK	0	KAAGGATPK_0_HIST1H1C	P16403	H12_HUMAN	140	HIST1H1C	6	139	P16403	140:A	  974	31.51	Intra		0	6
KPVGAAKKPK	6	KPVGAAKKPK_6_HIST1H1C	P16403	H12_HUMAN	136	HIST1H1C	6	129	P16403	136:A	  940	KAAGGATPK	0	KAAGGATPK_0_HIST1H1C	P16403	H12_HUMAN	140	HIST1H1C	6	139	P16403	140:A	  974	12.36	Intra		0	6
KPVGAAKKPK	6	KPVGAAKKPK_6_HIST1H1C	P16403	H12_HUMAN	136	HIST1H1C	6	129	P16403	136:A	  940	KAGGTKPK	0	KAGGTKPK_0_HIST1H1C	P16403	H12_HUMAN	122	HIST1H1C	6	121	P16403	122:A	  849	44.17	Intra		0	6
LGLKSLVSK	3	LGLKSLVSK_3_HIST1H1C	P16403	H12_HUMAN	85	HIST1H1C	6	81	P16403	85:A	  588	SGVSLAALKK	8	SGVSLAALKK_8_HIST1H1C	P16403	H12_HUMAN	63	HIST1H1C	6	54	P16403	63:A	  423	9.50	Intra		0	6
KPAAATVTKK	8	KPAAATVTKK_8_HIST1H1C	P16403	H12_HUMAN	168	HIST1H1C	6	159	P16403	168:A	 1165	TKQTAR	1	TKQTAR_1_HIST3H3	Q16695	H31T_HUMAN	5	HIST3H3	1	3	3A6N	####	####	####	2		0	1
AAKPK	2	AAKPK_2_HIST1H1E	P10412	H14_HUMAN	180	HIST1H1E	6	177	P10412	180:A	 1247	AAKPK	2	AAKPK_2_HIST1H1E	P10412	H14_HUMAN	180	HIST1H1E	6	177	P10412	180:A	 1247	####	N/A		0	14
AAKPK	2	AAKPK_2_HIST1H1E	P10412	H14_HUMAN	180	HIST1H1E	6	177	P10412	180:A	 1247	KAAAK	0	KAAAK_0_HIST1H1E	P10412	H14_HUMAN	213	HIST1H1E	6	212	P10412	213:A	 1487	52.18	Intra		0	14
AASGEAKPKAK	6	AASGEAKPKAK_6_HIST1H1E	P10412	H14_HUMAN	117	HIST1H1E	6	110	P10412	117:A	  814	KAGAAK	0	KAGAAK_0_HIST1H1E	P10412	H14_HUMAN	122	HIST1H1E	6	121	P10412	122:A	  853	15.61	Intra		0	14
AASGEAKPKAK	8	AASGEAKPKAK_8_HIST1H1E	P10412	H14_HUMAN	119	HIST1H1E	6	110	P10412	119:A	  830	KAGAAK	0	KAGAAK_0_HIST1H1E	P10412	H14_HUMAN	122	HIST1H1E	6	121	P10412	122:A	  853	9.68	Intra		0	14
AGAAKAK	4	AGAAKAK_4_HIST1H1E	P10412	H14_HUMAN	127	HIST1H1E	6	122	P10412	127:A	  881	KPAGAAKKPK	6	KPAGAAKKPK_6_HIST1H1E	P10412	H14_HUMAN	136	HIST1H1E	6	129	P10412	136:A	  939	26.93	Intra		0	14
AKKPAGAAKKPK	8	AKKPAGAAKKPK_8_HIST1H1E	P10412	H14_HUMAN	136	HIST1H1E	6	127	P10412	136:A	  939	KAGAAK	0	KAGAAK_0_HIST1H1E	P10412	H14_HUMAN	122	HIST1H1E	6	121	P10412	122:A	  853	43.41	Intra		0	14
AKKPAGAAKKPK	8	AKKPAGAAKKPK_8_HIST1H1E	P10412	H14_HUMAN	136	HIST1H1E	6	127	P10412	136:A	  939	KATGAATPK	0	KATGAATPK_0_HIST1H1E	P10412	H14_HUMAN	140	HIST1H1E	6	139	P10412	140:A	  973	12.70	Intra		0	14
AKKPAGAAKKPK	9	AKKPAGAAKKPK_9_HIST1H1E	P10412	H14_HUMAN	137	HIST1H1E	6	127	P10412	137:A	  948	KAGAAK	0	KAGAAK_0_HIST1H1E	P10412	H14_HUMAN	122	HIST1H1E	6	121	P10412	122:A	  853	46.56	Intra		0	14
AVAASKER	5	AVAASKER_5_HIST1H1E	P10412	H14_HUMAN	52	HIST1H1E	6	46	P10412	52:A	  351	KAASGEAKPK	0	KAASGEAKPK_0_HIST1H1E	P10412	H14_HUMAN	110	HIST1H1E	6	109	P10412	110:A	  771	21.02	Intra		0	14
GTGASGSFKLNK	8	GTGASGSFKLNK_8_HIST1H1E	P10412	H14_HUMAN	106	HIST1H1E	6	97	P10412	106:A	  737	KAASGEAKPK	0	KAASGEAKPK_0_HIST1H1E	P10412	H14_HUMAN	110	HIST1H1E	6	109	P10412	110:A	  771	9.86	Intra		0	14
KAGAAKAK	5	KAGAAKAK_5_HIST1H1E	P10412	H14_HUMAN	127	HIST1H1E	6	121	P10412	127:A	  881	KPAGAAKKPK	6	KPAGAAKKPK_6_HIST1H1E	P10412	H14_HUMAN	136	HIST1H1E	6	129	P10412	136:A	  939	26.93	Intra		0	14
KAKKPAAAAGAK	2	KAKKPAAAAGAK_2_HIST1H1E	P10412	H14_HUMAN	159	HIST1H1E	6	156	P10412	159:A	 1106	KAKSPK	2	KAKSPK_2_HIST1H1E	P10412	H14_HUMAN	171	HIST1H1E	6	168	P10412	171:A	 1183	37.35	Intra		0	14
KAKKPAAAAGAK	2	KAKKPAAAAGAK_2_HIST1H1E	P10412	H14_HUMAN	159	HIST1H1E	6	156	P10412	159:A	 1106	KSAK	0	KSAK_0_HIST1H1E	P10412	H14_HUMAN	149	HIST1H1E	6	148	P10412	149:A	 1031	31.61	Intra		0	14
KPAGAAKKPK	6	KPAGAAKKPK_6_HIST1H1E	P10412	H14_HUMAN	136	HIST1H1E	6	129	P10412	136:A	  939	KATGAATPK	0	KATGAATPK_0_HIST1H1E	P10412	H14_HUMAN	140	HIST1H1E	6	139	P10412	140:A	  973	12.70	Intra		0	14
AVTKYTSSK	3	AVTKYTSSK_3_HIST1H2BC	P62807	H2B1C_HUMAN	121	HIST1H2BC	6	117	5GT0	120:D	 5311	GKQGGK	1	GKQGGK_1_HIST1H2AB	P04908	H2A1B_HUMAN	6	HIST1H2AB	6	4	5B0Z	####	####	####	1		0	1
GKQGGK	1	GKQGGK_1_HIST1H2AB	P04908	H2A1B_HUMAN	6	HIST1H2AB	6	4	P04908	6:A	   27	KQLATK	0	KQLATK_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	5AV9	####	####	####	1		0	5
KSAPATGGVKKPHR	10	KSAPATGGVKKPHR_10_HIST1H3A	P68431	H31_HUMAN	38	HIST1H3A	6	27	5AV9	37:A	    2	KTESHHK	0	KTESHHK_0_HIST1H2AB	P04908	H2A1B_HUMAN	120	HIST1H2AB	6	119	5B0Z	####	####	####	1		0	5
KSAPATGGVKKPHR	9	KSAPATGGVKKPHR_9_HIST1H3A	P68431	H31_HUMAN	37	HIST1H3A	6	27	P68431	37:A	  250	KTESHHK	0	KTESHHK_0_HIST1H2AB	P04908	H2A1B_HUMAN	120	HIST1H2AB	6	119	5B0Z	####	####	####	1		0	5
KTESHHKAK	6	KTESHHKAK_6_HIST1H2AB	P04908	H2A1B_HUMAN	126	HIST1H2AB	6	119	P04908	126:A	  953	KSAPATGGVKKPHR	9	KSAPATGGVKKPHR_9_HIST1H3A	P68431	H31_HUMAN	37	HIST1H3A	6	27	5AV9	####	####	####	1		0	5
KTESHHKAK	6	KTESHHKAK_6_HIST1H2AB	P04908	H2A1B_HUMAN	126	HIST1H2AB	6	119	P04908	126:A	  953	KSTGGKAPR	5	KSTGGKAPR_5_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	9	5AV9	####	####	####	1		0	5
KTESHHKAK	6	KTESHHKAK_6_HIST1H2AB	P04908	H2A1B_HUMAN	126	HIST1H2AB	6	119	P04908	126:A	  953	KGGAGGK	0	KGGAGGK_0_PDCD4	Q53EL6	PDCD4_HUMAN	115	PDCD4	10	114	3EIJ	####	####	####	2		0	1
GKQGGK	1	GKQGGK_1_HIST1H2AJ	Q99878	H2A1J_HUMAN	6	HIST1H2AJ	6	4	P62807_Q99878	6:B	   27	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	P62807_Q99878	109:A	 5235	44.11	1		0	3
KGNYAER	0	KGNYAER_0_HIST1H2AJ	Q99878	H2A1J_HUMAN	37	HIST1H2AJ	6	36	P62807_Q99878	37:B	  268	LAHYNKR	5	LAHYNKR_5_HIST1H2BC	P62807	H2B1C_HUMAN	86	HIST1H2BC	6	80	P62807_Q99878	86:A	 5057	18.85	1		0	3
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	P62807_Q99878	109:A	 5235	NDEELNKLLGK	6	NDEELNKLLGK_6_HIST1H2AJ	Q99878	H2A1J_HUMAN	96	HIST1H2AJ	6	89	P62807_Q99878	96:B	  726	16.727	1		0	3
KTESHHK	0	KTESHHK_0_HIST1H2AJ	Q99878	H2A1J_HUMAN	120	HIST1H2AJ	6	119	P68431_Q99878	120:B	  899	YQKSTELLIR	2	YQKSTELLIR_2_HIST1H3A	P68431	H31_HUMAN	57	HIST1H3A	6	54	P68431_Q99878	57:A	  428	20.83	1		0	1
GVLKVFLENVIR	3	GVLKVFLENVIR_3_HIST1H4A	P62805	H4_HUMAN	60	HIST1H4A	12	56	P62805_Q99878	60:A	 1068	NDEELNKLLGK	6	NDEELNKLLGK_6_HIST1H2AJ	Q99878	H2A1J_HUMAN	96	HIST1H2AJ	6	89	P62805_Q99878	96:B	  726	15.052	1		0	1
KSAPATGGVKKPHR	10	KSAPATGGVKKPHR_10_HIST1H3A	P68431	H31_HUMAN	38	HIST1H3A	6	27	P33778_P68431	38:B	  259	LAHYNKR	5	LAHYNKR_5_HIST1H2BB	P33778	H2B1B_HUMAN	86	HIST1H2BB	6	80	P33778_P68431	86:A	 2671	62.79	1		0	1
AVTKYTSSK	3	AVTKYTSSK_3_HIST1H2BC	P62807	H2B1C_HUMAN	121	HIST1H2BC	6	117	5GT0	120:D	 5311	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	13.22	Intra		0	8
AVTKYTSSK	3	AVTKYTSSK_3_HIST1H2BC	P62807	H2B1C_HUMAN	121	HIST1H2BC	6	117	5GT0	120:H	 6047	VLKQVHPDTGISSK	2	VLKQVHPDTGISSK_2_HIST1H2BC	P62807	H2B1C_HUMAN	47	HIST1H2BC	6	44	5GT0	46:H	 5483	19.38	Intra		0	8
KAVTK	0	KAVTK_0_HIST1H2BC	P62807	H2B1C_HUMAN	17	HIST1H2BC	6	16	P62807	17:A	   83	KGSK	0	KGSK_0_HIST1H2BC	P62807	H2B1C_HUMAN	13	HIST1H2BC	6	12	P62807	13:A	   55	12.41	Intra		0	8
KAVTKAQK	4	KAVTKAQK_4_HIST1H2BC	P62807	H2B1C_HUMAN	21	HIST1H2BC	6	16	P62807	21:A	  111	KDGK	0	KDGK_0_HIST1H2BC	P62807	H2B1C_HUMAN	25	HIST1H2BC	6	24	P62807	25:A	  143	11.67	Intra		0	8
KAVTKAQK	4	KAVTKAQK_4_HIST1H2BC	P62807	H2B1C_HUMAN	21	HIST1H2BC	6	16	P62807	21:A	  111	KGSK	0	KGSK_0_HIST1H2BC	P62807	H2B1C_HUMAN	13	HIST1H2BC	6	12	P62807	13:A	   55	17.84	Intra		0	8
KAVTKAQK	4	KAVTKAQK_4_HIST1H2BC	P62807	H2B1C_HUMAN	21	HIST1H2BC	6	16	P62807	21:A	  111	PEPAKSAPAPK	4	PEPAKSAPAPK_4_HIST1H2BC	P62807	H2B1C_HUMAN	6	HIST1H2BC	6	1	P62807	6:A	    7	22.14	Intra		0	8
KAVTKAQK	4	KAVTKAQK_4_HIST1H2BC	P62807	H2B1C_HUMAN	21	HIST1H2BC	6	16	P62807	21:A	  111	SAPAPKK	5	SAPAPKK_5_HIST1H2BC	P62807	H2B1C_HUMAN	12	HIST1H2BC	6	6	P62807	12:A	   46	14.86	Intra		0	8
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:H	 5962	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	47.48	1		0	8
EIAQDFKTDLR	6	EIAQDFKTDLR_6_HIST1H3A	P68431	H31_HUMAN	80	HIST1H3A	6	73	5AV9	79:A	  368	HAVSEGTKAVTK	7	HAVSEGTKAVTK_7_HIST1H2BC	P62807	H2B1C_HUMAN	117	HIST1H2BC	6	109	5GT0	116:D	 5283	####	1		0	6
EIAQDFKTDLR	6	EIAQDFKTDLR_6_HIST1H3A	P68431	H31_HUMAN	80	HIST1H3A	6	73	5AV9	79:A	  368	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	####	1		0	6
KQLATK	0	KQLATK_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	P68431	19:A	  128	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	####	1		0	6
KQLATKAAR	5	KQLATKAAR_5_HIST1H3A	P68431	H31_HUMAN	24	HIST1H3A	6	18	P68431	24:A	  166	PEPAKSAPAPK	4	PEPAKSAPAPK_4_HIST1H2BC	P62807	H2B1C_HUMAN	6	HIST1H2BC	6	1	5GT0	####	####	####	1		0	6
LAHYNKR	5	LAHYNKR_5_HIST1H2BC	P62807	H2B1C_HUMAN	86	HIST1H2BC	6	80	5GT0	85:D	 5048	YQKSTELLIR	2	YQKSTELLIR_2_HIST1H3A	P68431	H31_HUMAN	57	HIST1H3A	6	54	5AV9	56:A	  171	####	1		0	6
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	TKQTAR	1	TKQTAR_1_HIST1H3A	P68431	H31_HUMAN	5	HIST1H3A	6	3	5AV9	####	####	####	1		0	6
DAVTYTEHAKR	9	DAVTYTEHAKR_9_HIST1H4A	P62805	H4_HUMAN	78	HIST1H4A	12	68	5B0Z	77:B	 1207	HAVSEGTKAVTK	7	HAVSEGTKAVTK_7_HIST1H2BC	P62807	H2B1C_HUMAN	117	HIST1H2BC	6	109	5GT0	116:D	 5283	####	1		0	12
DAVTYTEHAKR	9	DAVTYTEHAKR_9_HIST1H4A	P62805	H4_HUMAN	78	HIST1H4A	12	68	5B0Z	77:B	 1207	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	####	1		0	12
GGKGLGK	2	GGKGLGK_2_HIST1H4A	P62805	H4_HUMAN	9	HIST1H4A	12	6	P62805	9:A	   44	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	####	1		0	12
GKGGK	1	GKGGK_1_HIST1H4A	P62805	H4_HUMAN	6	HIST1H4A	12	4	P62805	6:A	   27	HAVSEGTKAVTK	7	HAVSEGTKAVTK_7_HIST1H2BC	P62807	H2B1C_HUMAN	117	HIST1H2BC	6	109	5GT0	116:D	 5283	####	1		0	12
GKGGK	1	GKGGK_1_HIST1H4A	P62805	H4_HUMAN	6	HIST1H4A	12	4	P62805	6:A	   27	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	####	1		0	12
GKGGKGLGK	4	GKGGKGLGK_4_HIST1H4A	P62805	H4_HUMAN	9	HIST1H4A	12	4	P62805	9:A	   44	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	####	1		0	12
GLGKGGAK	3	GLGKGGAK_3_HIST1H4A	P62805	H4_HUMAN	13	HIST1H4A	12	9	P62805	13:A	   69	HAVSEGTKAVTK	7	HAVSEGTKAVTK_7_HIST1H2BC	P62807	H2B1C_HUMAN	117	HIST1H2BC	6	109	5GT0	116:D	 5283	####	1		0	12
GLGKGGAK	3	GLGKGGAK_3_HIST1H4A	P62805	H4_HUMAN	13	HIST1H4A	12	9	P62805	13:A	   69	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	####	1		0	12
GLGKGGAKR	3	GLGKGGAKR_3_HIST1H4A	P62805	H4_HUMAN	13	HIST1H4A	12	9	P62805	13:A	   69	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	####	1		0	12
GVLKVFLENVIR	3	GVLKVFLENVIR_3_HIST1H4A	P62805	H4_HUMAN	60	HIST1H4A	12	56	5B0Z	59:B	 1059	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	####	1		0	12
KTVTAMDVVYALK	0	KTVTAMDVVYALK_0_HIST1H4A	P62805	H4_HUMAN	80	HIST1H4A	12	79	5B0Z	79:B	 1227	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	####	1		0	12
LAHYNKR	5	LAHYNKR_5_HIST1H2BC	P62807	H2B1C_HUMAN	86	HIST1H2BC	6	80	5GT0	85:D	 5048	TVTAMDVVYALKR	11	TVTAMDVVYALKR_11_HIST1H4A	P62805	H4_HUMAN	92	HIST1H4A	12	80	5B0Z	91:B	 1317	####	1		0	12
AVTKYTSSK	3	AVTKYTSSK_3_HIST1H2BC	P62807	H2B1C_HUMAN	121	HIST1H2BC	6	117	5GT0	120:D	 5311	KGGAGGK	0	KGGAGGK_0_PDCD4	Q53EL6	PDCD4_HUMAN	115	PDCD4	10	114	3EIJ	####	####	####	1		0	4
KGGAGGK	0	KGGAGGK_0_PDCD4	Q53EL6	PDCD4_HUMAN	115	PDCD4	10	114	Q53EL6	####	####	KGSK	0	KGSK_0_HIST1H2BC	P62807	H2B1C_HUMAN	13	HIST1H2BC	6	12	5GT0	####	####	####	1		0	4
KGGAGGK	0	KGGAGGK_0_PDCD4	Q53EL6	PDCD4_HUMAN	115	PDCD4	10	114	Q53EL6	####	####	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	####	1		0	4
KGGAGGK	0	KGGAGGK_0_PDCD4	Q53EL6	PDCD4_HUMAN	115	PDCD4	10	114	Q53EL6	####	####	VLKQVHPDTGISSK	2	VLKQVHPDTGISSK_2_HIST1H2BC	P62807	H2B1C_HUMAN	47	HIST1H2BC	6	44	5GT0	46:D	 4747	####	1		0	4
KQLATK	0	KQLATK_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	P68431	19:A	  128	KQLATK	0	KQLATK_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	5AV9	####	####	####	1		0	34
KQLATK	0	KQLATK_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	P68431	19:A	  128	KSTGGKAPR	0	KSTGGKAPR_0_HIST1H3A	P68431	H31_HUMAN	10	HIST1H3A	6	9	P68431	10:A	   66	9.69	Intra		0	34
KQLATK	0	KQLATK_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	P68431	19:A	  128	STGGKAPR	4	STGGKAPR_4_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	10	P68431	15:A	   96	8.98	Intra		0	34
KQLATKAAR	0	KQLATKAAR_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	P68431	19:A	  128	KSAPATGGVKKPHR	0	KSAPATGGVKKPHR_0_HIST1H3A	P68431	H31_HUMAN	28	HIST1H3A	6	27	P68431	28:A	  196	16.83	Intra		0	34
KQLATKAAR	0	KQLATKAAR_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	P68431	19:A	  128	KSTGGKAPR	0	KSTGGKAPR_0_HIST1H3A	P68431	H31_HUMAN	10	HIST1H3A	6	9	P68431	10:A	   66	9.69	Intra		0	34
KQLATKAAR	0	KQLATKAAR_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	P68431	19:A	  128	TKQTAR	1	TKQTAR_1_HIST1H3A	P68431	H31_HUMAN	5	HIST1H3A	6	3	P68431	5:A	   25	16.73	Intra		0	34
KQLATKAAR	5	KQLATKAAR_5_HIST1H3A	P68431	H31_HUMAN	24	HIST1H3A	6	18	P68431	24:A	  166	KQLATK	0	KQLATK_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	P68431	19:A	  128	12.51	Intra		0	34
KQLATKAAR	5	KQLATKAAR_5_HIST1H3A	P68431	H31_HUMAN	24	HIST1H3A	6	18	P68431	24:A	  166	KSAPATGGVK	0	KSAPATGGVK_0_HIST1H3A	P68431	H31_HUMAN	28	HIST1H3A	6	27	P68431	28:A	  196	11.91	Intra		0	34
KQLATKAAR	5	KQLATKAAR_5_HIST1H3A	P68431	H31_HUMAN	24	HIST1H3A	6	18	P68431	24:A	  166	KSAPATGGVKKPHR	0	KSAPATGGVKKPHR_0_HIST1H3A	P68431	H31_HUMAN	28	HIST1H3A	6	27	P68431	28:A	  196	11.91	Intra		0	34
KQLATKAAR	5	KQLATKAAR_5_HIST1H3A	P68431	H31_HUMAN	24	HIST1H3A	6	18	P68431	24:A	  166	KSAPATGGVKKPHR	10	KSAPATGGVKKPHR_10_HIST1H3A	P68431	H31_HUMAN	38	HIST1H3A	6	27	P68431	38:A	  259	22.88	Intra		0	34
KQLATKAAR	5	KQLATKAAR_5_HIST1H3A	P68431	H31_HUMAN	24	HIST1H3A	6	18	P68431	24:A	  166	KSAPATGGVKKPHR	9	KSAPATGGVKKPHR_9_HIST1H3A	P68431	H31_HUMAN	37	HIST1H3A	6	27	P68431	37:A	  250	20.22	Intra		0	34
KQLATKAAR	5	KQLATKAAR_5_HIST1H3A	P68431	H31_HUMAN	24	HIST1H3A	6	18	P68431	24:A	  166	KSTGGK	0	KSTGGK_0_HIST1H3A	P68431	H31_HUMAN	10	HIST1H3A	6	9	P68431	10:A	   66	18.46	Intra		0	34
KQLATKAAR	5	KQLATKAAR_5_HIST1H3A	P68431	H31_HUMAN	24	HIST1H3A	6	18	P68431	24:A	  166	KSTGGKAPR	0	KSTGGKAPR_0_HIST1H3A	P68431	H31_HUMAN	10	HIST1H3A	6	9	P68431	10:A	   66	18.46	Intra		0	34
KQLATKAAR	5	KQLATKAAR_5_HIST1H3A	P68431	H31_HUMAN	24	HIST1H3A	6	18	P68431	24:A	  166	KSTGGKAPR	5	KSTGGKAPR_5_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	9	P68431	15:A	   96	8.13	Intra		0	34
KQLATKAAR	5	KQLATKAAR_5_HIST1H3A	P68431	H31_HUMAN	24	HIST1H3A	6	18	P68431	24:A	  166	TKQTAR	1	TKQTAR_1_HIST1H3A	P68431	H31_HUMAN	5	HIST1H3A	6	3	P68431	5:A	   25	26.10	Intra		0	34
KSAPATGGVKKPHR	10	KSAPATGGVKKPHR_10_HIST1H3A	P68431	H31_HUMAN	38	HIST1H3A	6	27	P68431	38:A	  259	KQLATK	0	KQLATK_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	P68431	19:A	  128	29.96	Intra		0	34
KSAPATGGVKKPHR	10	KSAPATGGVKKPHR_10_HIST1H3A	P68431	H31_HUMAN	38	HIST1H3A	6	27	P68431	38:A	  259	KQLATKAAR	0	KQLATKAAR_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	P68431	19:A	  128	29.96	Intra		0	34
KSAPATGGVKKPHR	10	KSAPATGGVKKPHR_10_HIST1H3A	P68431	H31_HUMAN	38	HIST1H3A	6	27	P68431	38:A	  259	KSTGGKAPR	5	KSTGGKAPR_5_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	9	P68431	15:A	   96	23.09	Intra		0	34
KSAPATGGVKKPHR	10	KSAPATGGVKKPHR_10_HIST1H3A	P68431	H31_HUMAN	38	HIST1H3A	6	27	P68431	38:A	  259	TKQTAR	1	TKQTAR_1_HIST1H3A	P68431	H31_HUMAN	5	HIST1H3A	6	3	P68431	5:A	   25	31.94	Intra		0	34
KSAPATGGVKKPHR	10	KSAPATGGVKKPHR_10_HIST1H3A	P68431	H31_HUMAN	38	HIST1H3A	6	27	5AV9	37:E	 3058	YQKSTELLIR	2	YQKSTELLIR_2_HIST1H3A	P68431	H31_HUMAN	57	HIST1H3A	6	54	5AV9	56:E	 3227	32.60	Intra		0	34
KSAPATGGVKKPHR	9	KSAPATGGVKKPHR_9_HIST1H3A	P68431	H31_HUMAN	37	HIST1H3A	6	27	P68431	37:A	  250	KQLATK	0	KQLATK_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	P68431	19:A	  128	27.00	Intra		0	34
KSAPATGGVKKPHR	9	KSAPATGGVKKPHR_9_HIST1H3A	P68431	H31_HUMAN	37	HIST1H3A	6	27	P68431	37:A	  250	KQLATKAAR	0	KQLATKAAR_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	P68431	19:A	  128	27.00	Intra		0	34
KSAPATGGVKKPHR	9	KSAPATGGVKKPHR_9_HIST1H3A	P68431	H31_HUMAN	37	HIST1H3A	6	27	P68431	37:A	  250	KSTGGK	0	KSTGGK_0_HIST1H3A	P68431	H31_HUMAN	10	HIST1H3A	6	9	P68431	10:A	   66	27.13	Intra		0	34
KSAPATGGVKKPHR	9	KSAPATGGVKKPHR_9_HIST1H3A	P68431	H31_HUMAN	37	HIST1H3A	6	27	P68431	37:A	  250	KSTGGKAPR	5	KSTGGKAPR_5_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	9	P68431	15:A	   96	20.76	Intra		0	34
KSAPATGGVKKPHR	9	KSAPATGGVKKPHR_9_HIST1H3A	P68431	H31_HUMAN	37	HIST1H3A	6	27	P68431	37:A	  250	TKQTAR	1	TKQTAR_1_HIST1H3A	P68431	H31_HUMAN	5	HIST1H3A	6	3	P68431	5:A	   25	29.53	Intra		0	34
KSAPATGGVKKPHR	9	KSAPATGGVKKPHR_9_HIST1H3A	P68431	H31_HUMAN	37	HIST1H3A	6	27	P68431	37:A	  250	YQKSTELLIR	2	YQKSTELLIR_2_HIST1H3A	P68431	H31_HUMAN	57	HIST1H3A	6	54	P68431	57:A	  428	35.97	Intra		0	34
KSTGGKAPR	0	KSTGGKAPR_0_HIST1H3A	P68431	H31_HUMAN	10	HIST1H3A	6	9	P68431	10:A	   66	TKQTAR	1	TKQTAR_1_HIST1H3A	P68431	H31_HUMAN	5	HIST1H3A	6	3	P68431	5:A	   25	10.62	Intra		0	34
KSTGGKAPR	5	KSTGGKAPR_5_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	9	P68431	15:A	   96	KQLATK	0	KQLATK_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	P68431	19:A	  128	8.98	Intra		0	34
KSTGGKAPR	5	KSTGGKAPR_5_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	9	P68431	15:A	   96	KQLATKAAR	0	KQLATKAAR_0_HIST1H3A	P68431	H31_HUMAN	19	HIST1H3A	6	18	P68431	19:A	  128	8.98	Intra		0	34
KSTGGKAPR	5	KSTGGKAPR_5_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	9	P68431	15:A	   96	KSAPATGGVKKPHR	9	KSAPATGGVKKPHR_9_HIST1H3A	P68431	H31_HUMAN	37	HIST1H3A	6	27	P68431	37:A	  250	20.76	Intra		0	34
KSTGGKAPR	5	KSTGGKAPR_5_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	9	P68431	15:A	   96	KSTGGKAPR	5	KSTGGKAPR_5_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	9	5AV9	####	####	####	1		0	34
KSTGGKAPR	5	KSTGGKAPR_5_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	9	P68431	15:A	   96	TKQTAR	1	TKQTAR_1_HIST1H3A	P68431	H31_HUMAN	5	HIST1H3A	6	3	P68431	5:A	   25	19.69	Intra		0	34
KSTGGKAPR	5	KSTGGKAPR_5_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	9	P68431	15:A	   96	YQKSTELLIR	2	YQKSTELLIR_2_HIST1H3A	P68431	H31_HUMAN	57	HIST1H3A	6	54	P68431	57:A	  428	41.60	Intra		0	34
STGGKAPR	4	STGGKAPR_4_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	10	P68431	15:A	   96	TKQTAR	1	TKQTAR_1_HIST1H3A	P68431	H31_HUMAN	5	HIST1H3A	6	3	P68431	5:A	   25	19.69	Intra		0	34
DAVTYTEHAKR	9	DAVTYTEHAKR_9_HIST1H4A	P62805	H4_HUMAN	78	HIST1H4A	12	68	5B0Z	77:B	 1207	EIAQDFKTDLR	6	EIAQDFKTDLR_6_HIST1H3A	P68431	H31_HUMAN	80	HIST1H3A	6	73	5AV9	79:A	  368	####	1		0	8
GGKGLGK	2	GGKGLGK_2_HIST1H4A	P62805	H4_HUMAN	9	HIST1H4A	12	6	P62805	9:A	   44	KQLATKAAR	5	KQLATKAAR_5_HIST1H3A	P68431	H31_HUMAN	24	HIST1H3A	6	18	5AV9	####	####	####	1		0	8
GGKGLGK	2	GGKGLGK_2_HIST1H4A	P62805	H4_HUMAN	9	HIST1H4A	12	6	P62805	9:A	   44	KSTGGKAPR	5	KSTGGKAPR_5_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	9	5AV9	####	####	####	1		0	8
GKGGK	1	GKGGK_1_HIST1H4A	P62805	H4_HUMAN	6	HIST1H4A	12	4	P62805	6:A	   27	KSAPATGGVKKPHR	9	KSAPATGGVKKPHR_9_HIST1H3A	P68431	H31_HUMAN	37	HIST1H3A	6	27	5AV9	####	####	####	1		0	8
KSAPATGGVKKPHR	10	KSAPATGGVKKPHR_10_HIST1H3A	P68431	H31_HUMAN	38	HIST1H3A	6	27	5AV9	37:A	    2	RGGVKR	4	RGGVKR_4_HIST1H4A	P62805	H4_HUMAN	45	HIST1H4A	12	40	5B0Z	44:B	  938	####	1		0	8
KSAPATGGVKKPHR	9	KSAPATGGVKKPHR_9_HIST1H3A	P68431	H31_HUMAN	37	HIST1H3A	6	27	P68431	37:A	  250	RGGVKR	4	RGGVKR_4_HIST1H4A	P62805	H4_HUMAN	45	HIST1H4A	12	40	5B0Z	44:B	  938	####	1		0	8
KSTGGKAPR	5	KSTGGKAPR_5_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	9	P68431	15:A	   96	RGGVKR	4	RGGVKR_4_HIST1H4A	P62805	H4_HUMAN	45	HIST1H4A	12	40	5B0Z	44:B	  938	####	1		0	8
TVTAMDVVYALKR	11	TVTAMDVVYALKR_11_HIST1H4A	P62805	H4_HUMAN	92	HIST1H4A	12	80	5B0Z	91:B	 1317	YQKSTELLIR	2	YQKSTELLIR_2_HIST1H3A	P68431	H31_HUMAN	57	HIST1H3A	6	54	5AV9	56:A	  171	####	1		0	8
KSTGGKAPR	5	KSTGGKAPR_5_HIST1H3A	P68431	H31_HUMAN	15	HIST1H3A	6	9	P68431	15:A	   96	KELGFSSHRK	0	KELGFSSHRK_0_NAT10	Q9H0A0	NAT10_HUMAN	61	NAT10	11	60	Q9H0A0	####	####	####	2		0	1
TKQTAR	1	TKQTAR_1_HIST1H3A	P68431	H31_HUMAN	5	HIST1H3A	6	3	P68431	5:A	   25	TVQQVNQEKQEKQHK	8	TVQQVNQEKQEKQHK_8_RAD50	Q92878	RAD50_HUMAN	832	RAD50	5	823	5GOX	####	####	####	1		0	1
KSTGGK	0	KSTGGK_0_HIST3H3	Q16695	H31T_HUMAN	10	HIST3H3	1	9	Q16695	10:A	   66	TKQTAR	1	TKQTAR_1_HIST3H3	Q16695	H31T_HUMAN	5	HIST3H3	1	3	Q16695	5:A	   25	10.62	Intra		0	3
KSTGGKAPR	5	KSTGGKAPR_5_HIST3H3	Q16695	H31T_HUMAN	15	HIST3H3	1	9	Q16695	15:A	   96	TKQTAR	1	TKQTAR_1_HIST3H3	Q16695	H31T_HUMAN	5	HIST3H3	1	3	Q16695	5:A	   25	19.69	Intra		0	3
TKQTAR	1	TKQTAR_1_HIST3H3	Q16695	H31T_HUMAN	5	HIST3H3	1	3	Q16695	5:A	   25	TKQTAR	1	TKQTAR_1_HIST3H3	Q16695	H31T_HUMAN	5	HIST3H3	1	3	3A6N	####	####	####	1		0	3
GKGGK	1	GKGGK_1_HIST1H4A	P62805	H4_HUMAN	6	HIST1H4A	12	4	P62805	6:A	   27	TKQTAR	1	TKQTAR_1_HIST3H3	Q16695	H31T_HUMAN	5	HIST3H3	1	3	3A6N	####	####	####	1		0	1
DAVTYTEHAKR	9	DAVTYTEHAKR_9_HIST1H4A	P62805	H4_HUMAN	78	HIST1H4A	12	68	5B0Z	77:F	 4254	DAVTYTEHAKR	9	DAVTYTEHAKR_9_HIST1H4A	P62805	H4_HUMAN	78	HIST1H4A	12	68	5B0Z	77:B	 1207	46.88	1		0	7
DAVTYTEHAKR	9	DAVTYTEHAKR_9_HIST1H4A	P62805	H4_HUMAN	78	HIST1H4A	12	68	P62805	78:A	  589	GKGGK	1	GKGGK_1_HIST1H4A	P62805	H4_HUMAN	6	HIST1H4A	12	4	P62805	6:A	   27	54.61	Intra		0	7
DAVTYTEHAKR	9	DAVTYTEHAKR_9_HIST1H4A	P62805	H4_HUMAN	78	HIST1H4A	12	68	P62805	78:A	  589	GLGKGGAK	3	GLGKGGAK_3_HIST1H4A	P62805	H4_HUMAN	13	HIST1H4A	12	9	P62805	13:A	   69	51.24	Intra		0	7
DAVTYTEHAKR	9	DAVTYTEHAKR_9_HIST1H4A	P62805	H4_HUMAN	78	HIST1H4A	12	68	5B0Z	77:B	 1207	KTVTAMDVVYALK	0	KTVTAMDVVYALK_0_HIST1H4A	P62805	H4_HUMAN	80	HIST1H4A	12	79	5B0Z	79:B	 1227	6.80	Intra		0	7
GKGGK	1	GKGGK_1_HIST1H4A	P62805	H4_HUMAN	6	HIST1H4A	12	4	P62805	6:A	   27	GLGKGGAK	3	GLGKGGAK_3_HIST1H4A	P62805	H4_HUMAN	13	HIST1H4A	12	9	P62805	13:A	   69	5.78	Intra		0	7
GKGGK	1	GKGGK_1_HIST1H4A	P62805	H4_HUMAN	6	HIST1H4A	12	4	P62805	6:A	   27	GLGKGGAKR	3	GLGKGGAKR_3_HIST1H4A	P62805	H4_HUMAN	13	HIST1H4A	12	9	P62805	13:A	   69	5.78	Intra		0	7
TVTAMDVVYALKR	11	TVTAMDVVYALKR_11_HIST1H4A	P62805	H4_HUMAN	92	HIST1H4A	12	80	5B0Z	91:F	 4364	TVTAMDVVYALKR	11	TVTAMDVVYALKR_11_HIST1H4A	P62805	H4_HUMAN	92	HIST1H4A	12	80	5B0Z	91:B	 1317	17.45	1		0	7
FKDPNAPK	1	FKDPNAPK_1_HMGB1P1	B2RPK0	HGB1A_HUMAN	90	HMGB1P1		88	B2RPK0	90:A	  767	IKGEHPGLSIGDVAK	1	IKGEHPGLSIGDVAK_1_HMGB1P1	B2RPK0	HGB1A_HUMAN	114	HMGB1P1		112	B2RPK0	114:A	  980	25.86	Intra		0	1
ADKAR	2	ADKAR_2_HMGB1	P09429	HMGB1_HUMAN	68	HMGB1	13	65	2YRQ	75:A	 1144	WKTMSAK	1	WKTMSAK_1_HMGB1	P09429	HMGB1_HUMAN	50	HMGB1	13	48	2YRQ	57:A	  864	21.81	Intra		0	2
KCSER	0	KCSER_0_HMGB1	P09429	HMGB1_HUMAN	44	HMGB1	13	43	2YRQ	51:A	  757	KHPDASVNFSEFSK	0	KHPDASVNFSEFSK_0_HMGB1	P09429	HMGB1_HUMAN	30	HMGB1	13	29	2YRQ	37:A	  541	17.01	Intra		0	2
EESGKPGAHVTVK	4	EESGKPGAHVTVK_4_HNRNPA2B1	P22626	ROA2_HUMAN	104	HNRNPA2B1	7	99	P22626_Q13151	104:A	  762	KLFVGGLK	0	KLFVGGLK_0_HNRNPA0	Q13151	ROA0_HUMAN	99	HNRNPA0	5	98	P22626_Q13151	99:B	  724	17.011	1		0	1
EESGKPGAHVTVK	4	EESGKPGAHVTVK_4_HNRNPA2B1	P22626	ROA2_HUMAN	104	HNRNPA2B1	7	99	P22626_Q32P51	104:A	  762	KIFVGGIK	0	KIFVGGIK_0_HNRNPA1L2	Q32P51	RA1L2_HUMAN	106	HNRNPA1L2	13	105	P22626_Q32P51	106:B	  819	13.493	1		0	1
EESGKPGAHVTVK	4	EESGKPGAHVTVK_4_HNRNPA2B1	P22626	ROA2_HUMAN	104	HNRNPA2B1	7	99	5WWG	104:A	  762	EKEQFR	1	EKEQFR_1_HNRNPA2B1	P22626	ROA2_HUMAN	17	HNRNPA2B1	7	15	5WWG	17:A	   51	20.90	Intra		0	8
EESGKPGAHVTVK	4	EESGKPGAHVTVK_4_HNRNPA2B1	P22626	ROA2_HUMAN	104	HNRNPA2B1	7	99	5WWG	104:A	  762	KLFIGGLSFETTEESLR	0	KLFIGGLSFETTEESLR_0_HNRNPA2B1	P22626	ROA2_HUMAN	22	HNRNPA2B1	7	21	5WWG	22:A	  100	18.98	Intra		0	8
EESGKPGAHVTVK	4	EESGKPGAHVTVK_4_HNRNPA2B1	P22626	ROA2_HUMAN	104	HNRNPA2B1	7	99	5WWG	104:A	  762	KLFVGGIK	0	KLFVGGIK_0_HNRNPA2B1	P22626	ROA2_HUMAN	113	HNRNPA2B1	7	112	5WWG	113:A	  827	18.05	Intra		0	8
EESGKPGAHVTVK	4	EESGKPGAHVTVK_4_HNRNPA2B1	P22626	ROA2_HUMAN	104	HNRNPA2B1	7	99	5WWG	104:A	  762	VVEPKR	4	VVEPKR_4_HNRNPA2B1	P22626	ROA2_HUMAN	94	HNRNPA2B1	7	89	5WWG	94:A	  680	17.16	Intra		0	8
EKEQFR	1	EKEQFR_1_HNRNPA2B1	P22626	ROA2_HUMAN	17	HNRNPA2B1	7	15	5WWG	17:A	   51	IVLQKYHTINGHNAEVR	4	IVLQKYHTINGHNAEVR_4_HNRNPA2B1	P22626	ROA2_HUMAN	173	HNRNPA2B1	7	168	5WWG	173:A	 1324	13.92	Intra		0	8
EKEQFR	1	EKEQFR_1_HNRNPA2B1	P22626	ROA2_HUMAN	17	HNRNPA2B1	7	15	5WWG	17:A	   51	KLFIGGLSFETTEESLR	0	KLFIGGLSFETTEESLR_0_HNRNPA2B1	P22626	ROA2_HUMAN	22	HNRNPA2B1	7	21	5WWG	22:A	  100	9.51	Intra		0	8
EKEQFR	1	EKEQFR_1_HNRNPA2B1	P22626	ROA2_HUMAN	17	HNRNPA2B1	7	15	5WWG	17:A	   51	NYYEQWGKLTDCVVMR	7	NYYEQWGKLTDCVVMR_7_HNRNPA2B1	P22626	ROA2_HUMAN	46	HNRNPA2B1	7	38	5WWG	46:A	  303	14.95	Intra		0	8
KLFIGGLSFETTEESLR	0	KLFIGGLSFETTEESLR_0_HNRNPA2B1	P22626	ROA2_HUMAN	22	HNRNPA2B1	7	21	5WWG	22:A	  100	VVEPKR	4	VVEPKR_4_HNRNPA2B1	P22626	ROA2_HUMAN	94	HNRNPA2B1	7	89	5WWG	94:A	  680	8.72	Intra		0	8
KELTQIK	0	KELTQIK_0_HNRNPC	P07910	HNRPC_HUMAN	198	HNRNPC	14	197	P07910	####	####	QKVDSLLENLEK	1	QKVDSLLENLEK_1_HNRNPC	P07910	HNRPC_HUMAN	206	HNRNPC	14	204	P07910	####	####	####	Intra		0	1
KAVVVCPK	0	KAVVVCPK_0_HNRNPU	Q00839	HNRPU_HUMAN	602	HNRNPU	1	601	Q00839	####	####	TTWVTKHAAENPGK	5	TTWVTKHAAENPGK_5_HNRNPU	Q00839	HNRPU_HUMAN	516	HNRNPU	1	510	Q00839	####	####	####	Intra		0	2
LSDKGLK	3	LSDKGLK_3_HNRNPU	Q00839	HNRPU_HUMAN	28	HNRNPU	1	24	Q00839	####	####	VSELKEELKK	4	VSELKEELKK_4_HNRNPU	Q00839	HNRPU_HUMAN	17	HNRNPU	1	12	Q00839	####	####	####	Intra		0	2
FYEQFSKNIK	6	FYEQFSKNIK_6_HSP90AA1	P07900	HS90A_HUMAN	443	HSP90AA1	14	436	3Q6M	443:A	 1117	IMKAQALR	2	IMKAQALR_2_HSP90AA1	P07900	HS90A_HUMAN	615	HSP90AA1	14	612	3Q6M	615:A	 2522	19.65	Intra		0	1
FYEAFSKNLK	6	FYEAFSKNLK_6_HSP90AB1	P08238	HS90B_HUMAN	435	HSP90AB1	6	428	3PRY	435:A	 1183	FYEQFSKNIK	6	FYEQFSKNIK_6_HSP90AA1	P07900	HS90A_HUMAN	443	HSP90AA1	14	436	3Q6M	443:A	 1117	####	1		0	1
ADLINNLGTIAKSGTK	11	ADLINNLGTIAKSGTK_11_HSP90AB1	P08238	HS90B_HUMAN	107	HSP90AB1	6	95	P08238	107:A	  983	ELISNASDALDKIR	11	ELISNASDALDKIR_11_HSP90AB1	P08238	HS90B_HUMAN	53	HSP90AB1	6	41	P08238	53:A	  440	16.82	Intra		0	6
APFDLFENKK	8	APFDLFENKK_8_HSP90AB1	P08238	HS90B_HUMAN	347	HSP90AB1	6	338	P08238	347:A	 2916	FYEAFSKNLK	6	FYEAFSKNLK_6_HSP90AB1	P08238	HS90B_HUMAN	435	HSP90AB1	6	428	P08238	435:A	 3832	17.89	Intra		0	6
FYEAFSKNLK	6	FYEAFSKNLK_6_HSP90AB1	P08238	HS90B_HUMAN	435	HSP90AB1	6	428	3PRY	435:C	 5247	FYEAFSKNLK	6	FYEAFSKNLK_6_HSP90AB1	P08238	HS90B_HUMAN	435	HSP90AB1	6	428	3PRY	435:A	 1183	28.74	1		0	6
FYEAFSKNLK	6	FYEAFSKNLK_6_HSP90AB1	P08238	HS90B_HUMAN	435	HSP90AB1	6	428	P08238	435:A	 3832	IMKAQALR	2	IMKAQALR_2_HSP90AB1	P08238	HS90B_HUMAN	607	HSP90AB1	6	604	P08238	607:A	 5508	20.38	Intra		0	6
IMKAQALR	2	IMKAQALR_2_HSP90AB1	P08238	HS90B_HUMAN	607	HSP90AB1	6	604	P08238	607:A	 5508	KHLEINPDHPIVETLR	0	KHLEINPDHPIVETLR_0_HSP90AB1	P08238	HS90B_HUMAN	624	HSP90AB1	6	623	P08238	624:A	 5651	16.24	Intra		0	6
KHSQFIGYPITLYLEK	0	KHSQFIGYPITLYLEK_0_HSP90AB1	P08238	HS90B_HUMAN	204	HSP90AB1	6	203	P08238	204:A	 1893	VKEVVK	1	VKEVVK_1_HSP90AB1	P08238	HS90B_HUMAN	199	HSP90AB1	6	197	P08238	199:A	 1840	8.57	Intra		0	6
DISENKR	5	DISENKR_5_HSPA8	P11142	HSP7C_HUMAN	257	HSPA8	11	251	4H5R	257:A	 1959	MVNHFIAEFKR	9	MVNHFIAEFKR_9_HSPA8	P11142	HSP7C_HUMAN	246	HSPA8	11	236	4H5R	246:A	 1863	15.93	Intra		0	1
AKPPVKPKPR	1	AKPPVKPKPR_1_TNKS1BP1	Q9C0C2	TB182_HUMAN	37	TNKS1BP1	11	35	####	####	####	VKSAFLLQNLLVGHPEHK	1	VKSAFLLQNLLVGHPEHK_1_HSPBP1	Q9NZL4	HPBP1_HUMAN	252	HSPBP1	19	250	1XQR	249:A	1244	####	2		0	1
EGFEKISK	4	EGFEKISK_4_HSPD1	P10809	CH60_HUMAN	130	HSPD1	2	125	4PJ1	106:L	43877	TLKIPAMTIAK	2	TLKIPAMTIAK_2_HSPD1	P10809	CH60_HUMAN	473	HSPD1	2	470	4PJ1	449:L	46467	18.81	Intra		0	1
AKEELEK	1	AKEELEK_1_IMMT	Q16891	MIC60_HUMAN	299	IMMT	2	297	Q16891	####	####	VQAAQSEAKVVSQYHELVVQAR	8	VQAAQSEAKVVSQYHELVVQAR_8_IMMT	Q16891	MIC60_HUMAN	353	IMMT	2	344	Q16891	####	####	####	Intra		0	1
EHLEKK	4	EHLEKK_4_KRT18	P05783	K1C18_HUMAN	118	KRT18	12	113	P05783	118:A	  355	LESKIR	3	LESKIR_3_KRT18	P05783	K1C18_HUMAN	111	KRT18	12	107	P05783	111:A	  291	10.83	Intra		0	7
EHLEKK	4	EHLEKK_4_KRT18	P05783	K1C18_HUMAN	118	KRT18	12	113	P05783	118:A	  355	RLESKIR	4	RLESKIR_4_KRT18	P05783	K1C18_HUMAN	111	KRT18	12	106	P05783	111:A	  291	10.83	Intra		0	7
IVDGKVVSETNDTK	4	IVDGKVVSETNDTK_4_KRT18	P05783	K1C18_HUMAN	417	KRT18	12	412	P05783	####	####	RLESKIR	4	RLESKIR_4_KRT18	P05783	K1C18_HUMAN	111	KRT18	12	106	P05783	111:A	  291	####	Intra		0	7
KGPQVR	0	KGPQVR_0_KRT18	P05783	K1C18_HUMAN	119	KRT18	12	118	P05783	####	####	LESKIR	3	LESKIR_3_KRT18	P05783	K1C18_HUMAN	111	KRT18	12	107	P05783	111:A	  291	####	Intra		0	7
KGPQVR	0	KGPQVR_0_KRT18	P05783	K1C18_HUMAN	119	KRT18	12	118	P05783	####	####	RLESKIR	4	RLESKIR_4_KRT18	P05783	K1C18_HUMAN	111	KRT18	12	106	P05783	111:A	  291	####	Intra		0	7
KNHEEEVK	0	KNHEEEVK_0_KRT18	P05783	K1C18_HUMAN	215	KRT18	12	214	P05783	####	####	LQLETEIEALKEELLFMK	10	LQLETEIEALKEELLFMK_10_KRT18	P05783	K1C18_HUMAN	207	KRT18	12	196	P05783	####	####	####	Intra		0	7
LESKIR	3	LESKIR_3_KRT18	P05783	K1C18_HUMAN	111	KRT18	12	107	P05783_P05783	111:A	  291	RLESKIR	4	RLESKIR_4_KRT18	P05783	K1C18_HUMAN	111	KRT18	12	106	P05783_P05783	111:B	  291	15.311	Intra		0	7
FLEQQNKMLETK	6	FLEQQNKMLETK_6_KRT8	P05787	K2C8_HUMAN	117	KRT8	12	110	P05783_P05787	117:B	  596	RLESKIR	4	RLESKIR_4_KRT18	P05783	K1C18_HUMAN	111	KRT18	12	106	P05783_P05787	111:A	  291	21.92	1		0	5
KGPQVR	0	KGPQVR_0_KRT18	P05783	K1C18_HUMAN	119	KRT18	12	118	P05783_P05787	119:A	####	MLETKWSLLQQQK	4	MLETKWSLLQQQK_4_KRT8	P05787	K2C8_HUMAN	122	KRT8	12	117	P05783_P05787	122:B	  637	####	1		0	5
KGPQVR	0	KGPQVR_0_KRT18	P05783	K1C18_HUMAN	119	KRT18	12	118	P05783_P05787	119:A	####	WSLLQQQKTAR	7	WSLLQQQKTAR_7_KRT8	P05787	K2C8_HUMAN	130	KRT8	12	122	P05783_P05787	130:B	  709	####	1		0	5
LESKIR	3	LESKIR_3_KRT18	P05783	K1C18_HUMAN	111	KRT18	12	107	P05783_P05787	111:A	  291	WSLLQQQKTAR	7	WSLLQQQKTAR_7_KRT8	P05787	K2C8_HUMAN	130	KRT8	12	122	P05783_P05787	130:B	  709	14.444	1		0	5
RLESKIR	4	RLESKIR_4_KRT18	P05783	K1C18_HUMAN	111	KRT18	12	106	P05783_P05787	111:A	  291	WSLLQQQKTAR	7	WSLLQQQKTAR_7_KRT8	P05787	K2C8_HUMAN	130	KRT8	12	122	P05783_P05787	130:B	  709	14.444	1		0	5
AEAEAWYQTKFETLQAQAGK	9	AEAEAWYQTKFETLQAQAGK_9_KRT7	P08729	K2C7_HUMAN	286	KRT7	12	276	P05787_P08729	286:B	####	AKQDMAR	1	AKQDMAR_1_KRT8	P05787	K2C8_HUMAN	364	KRT8	12	362	P05787_P08729	364:A	 2591	####	2		0	1
FASFIDKVR	6	FASFIDKVR_6_KRT8	P05787	K2C8_HUMAN	108	KRT8	12	101	P05787	108:A	  515	MLETKWSLLQQQK	4	MLETKWSLLQQQK_4_KRT8	P05787	K2C8_HUMAN	122	KRT8	12	117	P05787	122:A	  637	21.16	Intra		0	3
LQAEIEGLKGQR	8	LQAEIEGLKGQR_8_KRT8	P05787	K2C8_HUMAN	325	KRT8	12	316	P05787	325:A	 2304	LQAEIEGLKGQR	8	LQAEIEGLKGQR_8_KRT8	P05787	K2C8_HUMAN	325	KRT8	12	316	P05787	325:A	 2304	####	N/A		0	3
TLNNKFASFIDK	4	TLNNKFASFIDK_4_KRT8	P05787	K2C8_HUMAN	101	KRT8	12	96	P05787	101:A	  457	TQEKEQIK	3	TQEKEQIK_3_KRT8	P05787	K2C8_HUMAN	92	KRT8	12	88	P05787	92:A	  382	14.63	Intra		0	3
TIKQMQSSFTSSEQELER	2	TIKQMQSSFTSSEQELER_2_KTN1	Q86UP2	KTN1_HUMAN	1176	KTN1	14	1173	Q86UP2	1176:A	  476	VKVDESHK	1	VKVDESHK_1_KTN1	Q86UP2	KTN1_HUMAN	1167	KTN1	14	1165	Q86UP2	1167:A	  403	14.22	Intra		0	1
EVHKQVVESAYEVIK	3	EVHKQVVESAYEVIK_3_LDHA	P00338	LDHA_HUMAN	232	LDHA	11	228	5W8J	231:B	 4465	KSADTLWGIQK	0	KSADTLWGIQK_0_LDHA	P00338	LDHA_HUMAN	318	LDHA	11	317	5W8J	317:B	 5142	19.82	Intra		0	2
IVSGKDYNVTANSK	4	IVSGKDYNVTANSK_4_LDHA	P00338	LDHA_HUMAN	81	LDHA	11	76	5W8J	80:C	 5867	NVNIFKFIIPNVVK	5	NVNIFKFIIPNVVK_5_LDHA	P00338	LDHA_HUMAN	118	LDHA	11	112	5W8J	117:C	 6153	11.66	Intra		0	2
IVADKDYSVTANSK	4	IVADKDYSVTANSK_4_LDHB	P07195	LDHB_HUMAN	82	LDHB	12	77	1I0Z	81:B	 3142	NVNVFKFIIPQIVK	5	NVNVFKFIIPQIVK_5_LDHB	P07195	LDHB_HUMAN	119	LDHB	12	113	1I0Z	118:B	 3431	12.58	Intra		0	1
AQHEDQVEQYKK	10	AQHEDQVEQYKK_10_LMNA	P02545	LMNA_HUMAN	260	LMNA	1	249	P02545	####	####	TYSAKLDNAR	4	TYSAKLDNAR_4_LMNA	P02545	LMNA_HUMAN	270	LMNA	1	265	P02545	####	####	####	Intra		0	1
LVNLQHLDLLNNKLVTLPVSFAQLK	12	LVNLQHLDLLNNKLVTLPVSFAQLK_12_LRRC59	Q96AG4	LRC59_HUMAN	96	LRRC59	17	83	Q96AG4	96:A	  696	NKLQQLPADFGR	1	NKLQQLPADFGR_1_LRRC59	Q96AG4	LRC59_HUMAN	73	LRRC59	17	71	Q96AG4	73:A	  509	5.69	Intra		0	1
KPGMTR	0	KPGMTR_0_MDH2	P40926	MDHM_HUMAN	105	MDH2	7	104	2DFD	87:D	 7515	KPGMTR	0	KPGMTR_0_MDH2	P40926	MDHM_HUMAN	105	MDH2	7	104	2DFD	87:A	  578	11.73	1		0	1
KESPLLFK	0	KESPLLFK_0_MSN	P26038	MOES_HUMAN	72	MSN	X	71	1E5W	72:A	  579	PKTISVR	1	PKTISVR_1_MSN	P26038	MOES_HUMAN	3	MSN	X	1	1E5W	3:A	   17	14.57	Intra		0	1
DTLFCYHKASEVFLQR	7	DTLFCYHKASEVFLQR_7_NAT10	Q9H0A0	NAT10_HUMAN	520	NAT10	11	512	Q9H0A0	520:A	 2790	KDLPPLLLK	0	KDLPPLLLK_0_NAT10	Q9H0A0	NAT10_HUMAN	689	NAT10	11	688	Q9H0A0	####	####	####	Intra		0	1
LVSKDGK	3	LVSKDGK_3_NCL	P19338	NUCL_HUMAN	424	NCL	2	420	2KRR	125:A	 1970	TLLAKNLPYK	4	TLLAKNLPYK_4_NCL	P19338	NUCL_HUMAN	398	NCL	2	393	2KRR	99:A	 1541	15.68	Intra		0	2
SKGIAYIEFK	1	SKGIAYIEFK_1_NCL	P19338	NUCL_HUMAN	429	NCL	2	427	2KRR	130:A	 2044	TLLAKNLPYK	4	TLLAKNLPYK_4_NCL	P19338	NUCL_HUMAN	398	NCL	2	393	2KRR	99:A	 1541	9.47	Intra		0	2
DKGFGFIR	1	DKGFGFIR_1_NONO	Q15233	NONO_HUMAN	109	NONO	X	107	3SDE	109:B	 2429	GIVEFSGKPAAR	7	GIVEFSGKPAAR_7_NONO	Q15233	NONO_HUMAN	198	NONO	X	190	3SDE	198:B	 3137	31.51	Intra		0	2
KQLELR	0	KQLELR_0_NONO	Q15233	NONO_HUMAN	338	NONO	X	337	Q15233	####	####	MEELHNQEVQKR	10	MEELHNQEVQKR_10_NONO	Q15233	NONO_HUMAN	336	NONO	X	325	Q15233	####	####	####	Intra		0	2
AKMQASIEK	1	AKMQASIEK_1_NPM1	P06748	NPM_HUMAN	250	NPM1	5	248	P06748	####	####	VEAKFINYVK	3	VEAKFINYVK_3_NPM1	P06748	NPM_HUMAN	267	NPM1	5	263	P06748	####	####	####	Intra		0	2
MQASIEKGGSLPK	6	MQASIEKGGSLPK_6_NPM1	P06748	NPM_HUMAN	257	NPM1	5	250	P06748	####	####	VEAKFINYVK	3	VEAKFINYVK_3_NPM1	P06748	NPM_HUMAN	267	NPM1	5	263	P06748	####	####	####	Intra		0	2
NFGTKISAR	4	NFGTKISAR_4_PFKP	Q01813	PFKAP_HUMAN	688	PFKP	10	683	4XYJ	688:F	34373	SFAGNLNTYKR	9	SFAGNLNTYKR_9_PFKP	Q01813	PFKAP_HUMAN	395	PFKP	10	385	4XYJ	395:F	32153	12.36	Intra		0	1
SSFYVNGLTLGGQKCSVIR	13	SSFYVNGLTLGGQKCSVIR_13_PFN1	P07737	PROF1_HUMAN	70	PFN1	17	56	4X1L	70:A	  441	TKSTGGAPTFNVTVTK	1	TKSTGGAPTFNVTVTK_1_PFN1	P07737	PROF1_HUMAN	91	PFN1	17	89	4X1L	91:A	  574	5.41	Intra		0	1
HGEAQVKIWR	6	HGEAQVKIWR_6_PGAM1	P18669	PGAM1_HUMAN	113	PGAM1	10	106	4GPZ	113:A	  895	HYGGLTGLNKAETAAK	9	HYGGLTGLNKAETAAK_9_PGAM1	P18669	PGAM1_HUMAN	100	PGAM1	10	90	4GPZ	100:A	  802	10.34	Intra		0	1
AGGFLMKK	6	AGGFLMKK_6_PGK1	P00558	PGK1_HUMAN	191	PGK1	X	184	2WZD	190:A	 1352	IKAAVPSIK	1	IKAAVPSIK_1_PGK1	P00558	PGK1_HUMAN	41	PGK1	X	39	2WZD	40:A	  311	10.09	Intra		0	3
AGGFLMKK	6	AGGFLMKK_6_PGK1	P00558	PGK1_HUMAN	191	PGK1	X	184	2WZD	190:A	 1352	LTLDKLDVK	4	LTLDKLDVK_4_PGK1	P00558	PGK1_HUMAN	11	PGK1	X	6	2WZD	10:A	   64	16.74	Intra		0	3
FHVEEEGKGK	7	FHVEEEGKGK_7_PGK1	P00558	PGK1_HUMAN	131	PGK1	X	123	P00558	131:A	  988	VKAEPAK	1	VKAEPAK_1_PGK1	P00558	PGK1_HUMAN	141	PGK1	X	139	P00558	141:A	 1057	4.58	Intra		0	3
FVVEKAEQQK	4	FVVEKAEQQK_4_PHB	P35232	PHB_HUMAN	202	PHB	17	197	P35232	202:A	 1104	FVVEKAEQQKK	4	FVVEKAEQQKK_4_PHB	P35232	PHB_HUMAN	202	PHB	17	197	P35232	202:A	 1104	####	Intra		0	1
AQFLVEKAK	6	AQFLVEKAK_6_PHB2	Q99623	PHB2_HUMAN	216	PHB2	12	209	P35232_Q99623	216:B	####	FVVEKAEQQKK	4	FVVEKAEQQKK_4_PHB	P35232	PHB_HUMAN	202	PHB	17	197	P35232_Q99623	202:A	 1104	####	1		0	2
KISSPTGSK	0	KISSPTGSK_0_PHB2	Q99623	PHB2_HUMAN	89	PHB2	12	88	P35232_Q99623	89:B	  144	VLPSITTEILKSVVAR	10	VLPSITTEILKSVVAR_10_PHB	P35232	PHB_HUMAN	128	PHB	17	117	P35232_Q99623	128:A	  522	131.59	1		0	2
LNFSHGTHEYHAETIKNVR	15	LNFSHGTHEYHAETIKNVR_15_PKM	P14618	KPYM_HUMAN	89	PKM	15	73	3GR4	89:A	  584	SVETLKEMIK	5	SVETLKEMIK_5_PKM	P14618	KPYM_HUMAN	62	PKM	15	56	3GR4	62:A	  368	12.77	Intra		0	1
AKAVVQLKPR	1	AKAVVQLKPR_1_PLEC	Q15149	PLEC_HUMAN	926	PLEC	8	924	Q15149	816:A	 1424	GHLSGLAKR	7	GHLSGLAKR_7_PLEC	Q15149	PLEC_HUMAN	923	PLEC	8	915	Q15149	813:A	 1399	####	Intra		0	8
AQFEQLKDGK	6	AQFEQLKDGK_6_PLEC	Q15149	PLEC_HUMAN	3469	PLEC	8	3462	Q15149	####	####	TPVEVPVGGFKGR	10	TPVEVPVGGFKGR_10_PLEC	Q15149	PLEC_HUMAN	3384	PLEC	8	3373	Q15149	####	####	####	Intra		0	8
ASFAEKTAQLER	5	ASFAEKTAQLER_5_PLEC	Q15149	PLEC_HUMAN	1725	PLEC	8	1719	Q15149	####	####	SAEAELQSKR	8	SAEAELQSKR_8_PLEC	Q15149	PLEC_HUMAN	1718	PLEC	8	1709	Q15149	####	####	####	Intra		0	8
EKGR	1	EKGR_1_PLEC	Q15149	PLEC_HUMAN	229	PLEC	8	227	Q15149	####	####	FHKLQNVQIALDYLR	2	FHKLQNVQIALDYLR_2_PLEC	Q15149	PLEC_HUMAN	236	PLEC	8	233	Q15149	####	####	####	Intra		0	8
GHLSGLAKR	7	GHLSGLAKR_7_PLEC	Q15149	PLEC_HUMAN	923	PLEC	8	915	Q15149	813:A	 1399	KESYSALMR	0	KESYSALMR_0_PLEC	Q15149	PLEC_HUMAN	792	PLEC	8	791	Q15149	682:A	  328	####	Intra		0	8
KASDSELER	0	KASDSELER_0_PLEC	Q15149	PLEC_HUMAN	2037	PLEC	8	2036	Q15149	####	####	RLEEQAAQHKADIEER	9	RLEEQAAQHKADIEER_9_PLEC	Q15149	PLEC_HUMAN	2025	PLEC	8	2015	Q15149	####	####	####	Intra		0	8
KTFTK	0	KTFTK_0_PLEC	Q15149	PLEC_HUMAN	183	PLEC	8	182	Q15149	####	####	WVNKHLIK	3	WVNKHLIK_3_PLEC	Q15149	PLEC_HUMAN	191	PLEC	8	187	Q15149	####	####	####	Intra		0	8
LQAEEKAHAFAVQQK	5	LQAEEKAHAFAVQQK_5_PLEC	Q15149	PLEC_HUMAN	2189	PLEC	8	2183	Q15149	####	####	QLQLAQEAAQKR	10	QLQLAQEAAQKR_10_PLEC	Q15149	PLEC_HUMAN	2182	PLEC	8	2171	Q15149	####	####	####	Intra		0	8
KVELSESEEDKGGK	0	KVELSESEEDKGGK_0_SRRM1	Q8IYB3	SRRM1_HUMAN	459	SRRM1	1	458	Q8IYB3	####	####	LAEVEAALEKQR	9	LAEVEAALEKQR_9_PLEC	Q15149	PLEC_HUMAN	1508	PLEC	8	1498	5J1I	####	####	####	2		0	1
KMNALFEGR	0	KMNALFEGR_0_PNN	Q9H307	PININ_HUMAN	262	PNN	14	261	Q9H307	####	####	TKPHLFYIPGR	1	TKPHLFYIPGR_1_PNN	Q9H307	PININ_HUMAN	238	PNN	14	236	Q9H307	####	####	####	Intra		0	1
ALSTGEKGFGYK	6	ALSTGEKGFGYK_6_PPIA	P62937	PPIA_HUMAN	44	PPIA	7	37	4N1M	44:A	  633	HNGTGGKSIYGEK	6	HNGTGGKSIYGEK_6_PPIA	P62937	PPIA_HUMAN	76	PPIA	7	69	4N1M	76:A	 1057	11.63	Intra		0	3
HVVFGKVK	5	HVVFGKVK_5_PPIA	P62937	PPIA_HUMAN	131	PPIA	7	125	4N1M	131:A	 1778	VSFELFADKVPK	8	VSFELFADKVPK_8_PPIA	P62937	PPIA_HUMAN	28	PPIA	7	19	4N1M	28:A	  421	12.92	Intra		0	3
NGKTSK	2	NGKTSK_2_PPIA	P62937	PPIA_HUMAN	151	PPIA	7	148	4N1M	151:A	 2067	TEWLDGKHVVFGK	6	TEWLDGKHVVFGK_6_PPIA	P62937	PPIA_HUMAN	125	PPIA	7	118	4N1M	125:A	 1696	23.57	Intra		0	3
GDGTGGKSIYGER	6	GDGTGGKSIYGER_6_PPIB	P23284	PPIB_HUMAN	116	PPIB	15	109	3ICH	84:A	  628	NSKFHR	2	NSKFHR_2_PPIB	P23284	PPIB_HUMAN	92	PPIB	15	89	3ICH	60:A	  424	6.25	Intra		0	1
ITLSKHQNVQLPR	4	ITLSKHQNVQLPR_4_PTBP1	P26599	PTBP1_HUMAN	410	PTBP1	19	405	P26599	####	####	VKILFNK	1	VKILFNK_1_PTBP1	P26599	PTBP1_HUMAN	368	PTBP1	19	366	P26599	####	####	####	Intra		0	1
AKSIVFHR	1	AKSIVFHR_1_RAN	P62826	RAN_HUMAN	134	RAN	12	132	5CIQ	134:B	 2622	VTYKNVPNWHR	3	VTYKNVPNWHR_3_RAN	P62826	RAN_HUMAN	99	RAN	12	95	5CIQ	99:B	 2338	14.34	Intra		0	2
KNLQYYDISAK	0	KNLQYYDISAK_0_RAN	P62826	RAN_HUMAN	142	RAN	12	141	5CIQ	142:B	 2693	VTYKNVPNWHR	3	VTYKNVPNWHR_3_RAN	P62826	RAN_HUMAN	99	RAN	12	95	5CIQ	99:B	 2338	15.12	Intra		0	2
AVDIPHMDIEALKK	12	AVDIPHMDIEALKK_12_RPL10A	P62906	RL10A_HUMAN	91	RPL10A	6	78	5T2C-2	91:l	85249	KYDAFLASESLIKQIPR	12	KYDAFLASESLIKQIPR_12_RPL10A	P62906	RL10A_HUMAN	118	RPL10A	6	105	5T2C-2	118:l	85468	15.49	Intra		0	2
ILGPGLNKAGK	7	ILGPGLNKAGK_7_RPL10A	P62906	RL10A_HUMAN	130	RPL10A	6	122	5T2C-2	130:l	85559	KYDAFLASESLIKQIPR	12	KYDAFLASESLIKQIPR_12_RPL10A	P62906	RL10A_HUMAN	118	RPL10A	6	105	5T2C-2	118:l	85468	18.80	Intra		0	2
KPSAPK	0	KPSAPK_0_RPL13	P26373	RL13_HUMAN	130	RPL13	16	129	5T2C-1	130:r	47301	SKLILFPR	1	SKLILFPR_1_RPL13	P26373	RL13_HUMAN	123	RPL13	16	121	5T2C-1	123:r	47239	21.26	Intra		0	2
LKEYR	1	LKEYR_1_RPL13	P26373	RL13_HUMAN	118	RPL13	16	116	5T2C-1	118:r	47192	SKLILFPR	1	SKLILFPR_1_RPL13	P26373	RL13_HUMAN	123	RPL13	16	121	5T2C-1	123:r	47239	9.10	Intra		0	2
GATYGKPVHHGVNQLK	5	GATYGKPVHHGVNQLK_5_RPL15	P61313	RL15_HUMAN	83	RPL15	3	77	5T2C-1	83:t	45003	KRPVPK	0	KRPVPK_0_RPL15	P61313	RL15_HUMAN	72	RPL15	3	71	5T2C-1	72:t	44921	18.61	Intra		0	1
AHSIQIMKVEEIAASK	7	AHSIQIMKVEEIAASK_7_RPL18A	Q02543	RL18A_HUMAN	128	RPL18A	19	120	5T2C-2	128:M	87298	EYKVVGR	2	EYKVVGR_2_RPL18A	Q02543	RL18A_HUMAN	11	RPL18A	19	8	5T2C-2	11:M	86336	13.24	Intra		0	1
RPKTLR	2	RPKTLR_2_RPL23A	P62750	RL23A_HUMAN	50	RPL23A	17	47	5T2C-2	50:R	90955	RQPKYPR	3	RQPKYPR_3_RPL23A	P62750	RL23A_HUMAN	59	RPL23A	17	55	5T2C-2	59:R	91036	27.01	Intra		0	1
KVTAAMGK	0	KVTAAMGK_0_RPL27	P61353	RL27_HUMAN	52	RPL27	17	51	5T2C-1	52:T	25919	NKWFFQK	1	NKWFFQK_1_RPL27	P61353	RL27_HUMAN	128	RPL27	17	126	5T2C-1	128:T	26547	12.73	Intra		0	2
KVTAAMGK	0	KVTAAMGK_0_RPL27	P61353	RL27_HUMAN	52	RPL27	17	51	5T2C-1	52:T	25919	WFFQKLR	4	WFFQKLR_4_RPL27	P61353	RL27_HUMAN	133	RPL27	17	128	5T2C-1	133:T	26601	10.35	Intra		0	2
AMELLKVSK	5	AMELLKVSK_5_RPL36	Q9Y3U8	RL36_HUMAN	62	RPL36	19	56	Q9Y3U8	62:A	  504	LKVPPAINQFTQALDR	1	LKVPPAINQFTQALDR_1_RPL7A	P62424	RL7A_HUMAN	75	RPL7A	9	73	5T2C	####	####	####	1		0	1
KAASLK	0	KAASLK_0_RPL4	P36578	RL4_HUMAN	269	RPL4	15	268	5T2C-1	269:F	13125	NVTLPAVFKAPIRPDIVNFVHTNLR	8	NVTLPAVFKAPIRPDIVNFVHTNLR_8_RPL4	P36578	RL4_HUMAN	29	RPL4	15	20	5T2C-1	29:F	11211	15.01	Intra		0	2
LNILKLAPGGHVGR	4	LNILKLAPGGHVGR_4_RPL4	P36578	RL4_HUMAN	239	RPL4	15	234	5T2C-1	239:F	12878	VNTTQKR	5	VNTTQKR_5_RPL4	P36578	RL4_HUMAN	120	RPL4	15	114	5T2C-1	120:F	11932	13.61	Intra		0	2
GAVDGGLSIPHSTKR	13	GAVDGGLSIPHSTKR_13_RPL5	P46777	RL5_HUMAN	178	RPL5	1	164	5T2C-1	178:G	15332	YNTPKYR	4	YNTPKYR_4_RPL5	P46777	RL5_HUMAN	48	RPL5	1	43	5T2C-1	48:G	14342	24.57	Intra		0	2
KHIMGQNVADYMR	0	KHIMGQNVADYMR_0_RPL5	P46777	RL5_HUMAN	197	RPL5	1	196	5T2C-1	197:G	15490	TTTGNKVFGALK	5	TTTGNKVFGALK_5_RPL5	P46777	RL5_HUMAN	158	RPL5	1	152	5T2C-1	158:G	15195	13.83	Intra		0	2
FKEANNFLWPFK	1	FKEANNFLWPFK_1_RPL7	P18124	RL7_HUMAN	202	RPL7	8	200	5T2C-1	202:m	39342	KVLQLLR	0	KVLQLLR_0_RPL7	P18124	RL7_HUMAN	107	RPL7	8	106	5T2C-1	107:m	38565	19.86	Intra		0	2
GYGKINK	3	GYGKINK_3_RPL7	P18124	RL7_HUMAN	161	RPL7	8	157	5T2C-1	161:m	39013	KVLQLLR	0	KVLQLLR_0_RPL7	P18124	RL7_HUMAN	107	RPL7	8	106	5T2C-1	107:m	38565	21.50	Intra		0	2
AHVKHR	3	AHVKHR_3_RPL8	P62917	RL8_HUMAN	21	RPL8	8	17	5T2C-1	21:D	 6020	KGAAR	0	KGAAR_0_RPL8	P62917	RL8_HUMAN	24	RPL8	8	23	5T2C-1	24:D	 6050	8.10	Intra		0	3
AHVKHR	3	AHVKHR_3_RPL8	P62917	RL8_HUMAN	21	RPL8	8	17	5T2C-1	21:D	 6020	KGAGSVFR	0	KGAGSVFR_0_RPL8	P62917	RL8_HUMAN	10	RPL8	8	9	5T2C-1	10:D	 5941	19.96	Intra		0	3
GAPLAKVVFR	5	GAPLAKVVFR_5_RPL8	P62917	RL8_HUMAN	60	RPL8	8	54	5T2C-1	60:D	 6323	KGAAR	0	KGAAR_0_RPL8	P62917	RL8_HUMAN	24	RPL8	8	23	5T2C-1	24:D	 6050	11.01	Intra		0	3
KELATVR	0	KELATVR_0_RPL9	P32969	RL9_HUMAN	65	RPL9	4	64	2CQL	65:A	 1157	VDKWWGNR	2	VDKWWGNR_2_RPL9	P32969	RL9_HUMAN	59	RPL9	4	56	2CQL	59:A	 1042	8.72	Intra		0	1
ELVLKSAVEAER	4	ELVLKSAVEAER_4_RPN1	P04843	RPN1_HUMAN	564	RPN1	3	559	P04843_Q9NY15	564:A	  738	LISKGR	3	LISKGR_3_STAB1	Q9NY15	STAB1_HUMAN	592	STAB1	3	588	P04843_Q9NY15	592:B	 4467	17.43	2		0	1
EQIYKLAK	4	EQIYKLAK_4_RPS13	P62277	RS13_HUMAN	39	RPS13	11	34	5T2C-3	39:J	46005	KGLTPSQIGVILR	0	KGLTPSQIGVILR_0_RPS13	P62277	RS13_HUMAN	43	RPS13	11	42	5T2C-3	43:J	46036	7.31	Intra		0	1
LIKVHLDK	2	LIKVHLDK_2_RPS7	P62081	RS7_HUMAN	155	RPS7	2	152	5T2C-3	155:T	59110	VKLDGSR	1	VKLDGSR_1_RPS7	P62081	RS7_HUMAN	147	RPS7	2	145	5T2C-3	147:T	59048	12.74	Intra		0	1
KTYVTPR	0	KTYVTPR_0_RPS9	P46781	RS9_HUMAN	11	RPS9	19	10	5T2C-3	11:I	44259	RPFEKSR	4	RPFEKSR_4_RPS9	P46781	RS9_HUMAN	22	RPS9	19	17	5T2C-3	22:I	44357	26.70	Intra		0	1
AAAFEKQVLQLQASHR	5	AAAFEKQVLQLQASHR_5_RRBP1	Q9P2E9	RRBP1_HUMAN	864	RRBP1	20	858	Q9P2E9	####	####	KALEAK	0	KALEAK_0_RRBP1	Q9P2E9	RRBP1_HUMAN	853	RRBP1	20	852	Q9P2E9	####	####	####	Intra		0	1
GIVEFASKPAAR	7	GIVEFASKPAAR_7_SFPQ	P23246	SFPQ_HUMAN	421	SFPQ	1	413	4WIJ	421:B	 3491	GKGFGFIK	1	GKGFGFIK_1_SFPQ	P23246	SFPQ_HUMAN	332	SFPQ	1	330	4WIJ	332:B	 2802	23.07	Intra		0	2
KEMQLR	0	KEMQLR_0_SFPQ	P23246	SFPQ_HUMAN	561	SFPQ	1	560	4WIJ	561:B	 4682	MEELHNQEMQKR	10	MEELHNQEMQKR_10_SFPQ	P23246	SFPQ_HUMAN	559	SFPQ	1	548	4WIJ	559:B	 4662	5.45	Intra		0	2
AVDPKTGR	4	AVDPKTGR_4_SHMT2	P34897	GLYM_HUMAN	302	SHMT2	12	297	P34897	####	####	LQDFKSFLLK	4	LQDFKSFLLK_4_SHMT2	P34897	GLYM_HUMAN	469	SHMT2	12	464	P34897	453:A	 2899	50.27	Intra		0	3
IMGLDLPDGGHLTHGYMSDVKR	20	IMGLDLPDGGHLTHGYMSDVKR_20_SHMT2	P34897	GLYM_HUMAN	181	SHMT2	12	160	P34897	####	####	TAKLQDFK	2	TAKLQDFK_2_SHMT2	P34897	GLYM_HUMAN	464	SHMT2	12	461	P34897	448:A	 2855	40.94	Intra		0	3
LQDFKSFLLK	4	LQDFKSFLLK_4_SHMT2	P34897	GLYM_HUMAN	469	SHMT2	12	464	P34897	453:A	 2899	YSEGYPGKR	7	YSEGYPGKR_7_SHMT2	P34897	GLYM_HUMAN	103	SHMT2	12	95	P34897	####	####	44.69	Intra		0	3
DFLAGGVAAAISKTAVAPIER	12	DFLAGGVAAAISKTAVAPIER_12_SLC25A5	P05141	ADT2_HUMAN	23	SLC25A5	X	10	P05141	23:A	  134	YFPTQALNFAFKDK	11	YFPTQALNFAFKDK_11_SLC25A5	P05141	ADT2_HUMAN	92	SLC25A5	X	80	P05141	92:A	  688	22.60	Intra		0	1
DFLAGGIAAAISKTAVAPIER	12	DFLAGGIAAAISKTAVAPIER_12_SLC25A6	P12236	ADT3_HUMAN	23	SLC25A6	X	10	P12236	23:A	  141	YFPTQALNFAFKDK	11	YFPTQALNFAFKDK_11_SLC25A6	P12236	ADT3_HUMAN	92	SLC25A6	X	80	P12236	92:A	  693	22.60	Intra		0	1
EDFDSLLQSAKK	10	EDFDSLLQSAKK_10_SLC3A2	P08195	4F2_HUMAN	298	SLC3A2	11	287	2DH2	197:A	  678	VKGLVLGPIHK	1	VKGLVLGPIHK_1_SLC3A2	P08195	4F2_HUMAN	257	SLC3A2	11	255	2DH2	156:A	  362	15.22	Intra		0	1
GGPSPGDVEAIKNAIANASTLAEVER	11	GGPSPGDVEAIKNAIANASTLAEVER_11_SNRPA1	P09661	RU2A_HUMAN	205	SNRPA1	15	193	P09661	####	####	LKGLLQSGQIPGR	1	LKGLLQSGQIPGR_1_SNRPA1	P09661	RU2A_HUMAN	221	SNRPA1	15	219	P09661	####	####	####	Intra		0	1
GNAMVEEGHFAAEDVKAK	15	GNAMVEEGHFAAEDVKAK_15_SPTAN1	Q13813	SPTN1_HUMAN	862	SPTAN1	9	846	Q13813	####	####	IKAVTQK	1	IKAVTQK_1_SPTAN1	Q13813	SPTN1_HUMAN	841	SPTAN1	9	839	Q13813	####	####	####	Intra		0	1
EKKEEWDR	1	EKKEEWDR_1_SSRP1	Q08945	SSRP1_HUMAN	592	SSRP1	11	590	Q08945	####	####	KAGEIWK	0	KAGEIWK_0_SSRP1	Q08945	SSRP1_HUMAN	580	SSRP1	11	579	Q08945	####	####	####	Intra		0	1
DDNMFQIGKMR	8	DDNMFQIGKMR_8_SUB1	P53999	TCP4_HUMAN	68	SUB1	5	59	1PCF	68:C	 1139	KGISLNPEQWSQLK	0	KGISLNPEQWSQLK_0_SUB1	P53999	TCP4_HUMAN	101	SUB1	5	100	1PCF	101:C	 1420	14.02	Intra		0	1
IHKNSSTYWEGK	2	IHKNSSTYWEGK_2_TARS	P26639	SYTC_HUMAN	279	TARS	5	276	P26639	279:A	 1542	ILNEKVNTPTTTVYR	4	ILNEKVNTPTTTVYR_4_TARS	P26639	SYTC_HUMAN	243	TARS	5	238	P26639	243:A	 1261	28.44	Intra		0	1
KAYGQALAK	0	KAYGQALAK_0_TKT	P29401	TKT_HUMAN	319	TKT	3	318	4KXW	319:A	 2792	KEHPDR	0	KEHPDR_0_TKT	P29401	TKT_HUMAN	353	TKT	3	352	4KXW	353:A	 3074	13.94	Intra		0	1
YFKAGK	2	YFKAGK_2_TOMM70	O94826	TOM70_HUMAN	126	TOMM70	3	123	O94826	126:A	   91	YVKALFR	2	YVKALFR_2_TOMM70	O94826	TOM70_HUMAN	188	TOMM70	3	185	O94826	188:A	  549	15.13	Intra		0	1
GKILNVR	1	GKILNVR_1_TOP2A	P11388	TOP2A_HUMAN	489	TOP2A	17	487	4FM9	489:A	  409	LHGGKDSASPR	4	LHGGKDSASPR_4_TOP2A	P11388	TOP2A_HUMAN	798	TOP2A	17	793	4FM9	798:A	 2946	23.17	Intra		0	1
KLLASLVK	0	KLLASLVK_0_TRIM28	Q13263	TIF1B_HUMAN	254	TRIM28	19	253	Q13263	####	####	LGDKHATLQK	3	LGDKHATLQK_3_TRIM28	Q13263	TIF1B_HUMAN	266	TRIM28	19	262	Q13263	####	####	####	Intra		0	1
ETNLDSLPLVDTHSKR	14	ETNLDSLPLVDTHSKR_14_VIM	P08670	VIME_HUMAN	439	VIM	10	424	P08670	####	####	FLEQQNKILLAELEQLK	6	FLEQQNKILLAELEQLK_6_VIM	P08670	VIME_HUMAN	129	VIM	10	122	P08670	129:A	  263	####	Intra		0	10
ETNLDSLPLVDTHSKR	14	ETNLDSLPLVDTHSKR_14_VIM	P08670	VIME_HUMAN	439	VIM	10	424	P08670	####	####	TLLIKTVETR	4	TLLIKTVETR_4_VIM	P08670	VIME_HUMAN	445	VIM	10	440	P08670	####	####	####	Intra		0	10
FANYIDKVR	6	FANYIDKVR_6_VIM	P08670	VIME_HUMAN	120	VIM	10	113	P08670	120:A	  182	FLEQQNKILLAELEQLK	6	FLEQQNKILLAELEQLK_6_VIM	P08670	VIME_HUMAN	129	VIM	10	122	P08670	129:A	  263	14.21	Intra		0	10
FANYIDKVR	6	FANYIDKVR_6_VIM	P08670	VIME_HUMAN	120	VIM	10	113	P08670	120:A	  182	ILLAELEQLKGQGK	9	ILLAELEQLKGQGK_9_VIM	P08670	VIME_HUMAN	139	VIM	10	129	P08670	139:A	  344	28.14	Intra		0	10
FLEQQNKILLAELEQLK	6	FLEQQNKILLAELEQLK_6_VIM	P08670	VIME_HUMAN	129	VIM	10	122	P08670	129:A	  263	GQGKSR	3	GQGKSR_3_VIM	P08670	VIME_HUMAN	143	VIM	10	139	P08670	143:A	  370	21.10	Intra		0	10
FLEQQNKILLAELEQLK	6	FLEQQNKILLAELEQLK_6_VIM	P08670	VIME_HUMAN	129	VIM	10	122	P08670	129:A	  263	KLLEGEESR	0	KLLEGEESR_0_VIM	P08670	VIME_HUMAN	402	VIM	10	401	P08670	####	####	####	Intra		0	10
FLEQQNKILLAELEQLK	6	FLEQQNKILLAELEQLK_6_VIM	P08670	VIME_HUMAN	129	VIM	10	122	P08670	129:A	  263	TLLIKTVETR	4	TLLIKTVETR_4_VIM	P08670	VIME_HUMAN	445	VIM	10	440	P08670	####	####	####	Intra		0	10
KLLEGEESR	0	KLLEGEESR_0_VIM	P08670	VIME_HUMAN	402	VIM	10	401	P08670	####	####	TLLIKTVETR	4	TLLIKTVETR_4_VIM	P08670	VIME_HUMAN	445	VIM	10	440	P08670	####	####	####	Intra		0	10
KVESLQEEIAFLKK	12	KVESLQEEIAFLKK_12_VIM	P08670	VIME_HUMAN	235	VIM	10	222	3UF1	235:B	 1642	KVESLQEEIAFLK	0	KVESLQEEIAFLK_0_VIM	P08670	VIME_HUMAN	223	VIM	10	222	3UF1	223:B	 1544	18.18	Intra		0	10
LQDEIQNMKEEMAR	8	LQDEIQNMKEEMAR_8_VIM	P08670	VIME_HUMAN	373	VIM	10	364	P08670	####	####	LREKLQEEMLQR	3	LREKLQEEMLQR_3_VIM	P08670	VIME_HUMAN	188	VIM	10	184	P08670	188:A	  754	####	Intra		0	10
ALKGVLR	2	ALKGVLR_2_ZFR	Q96KR1	ZFR_HUMAN	786	ZFR	5	783	Q96KR1	786:A	  404	HAKWFQAR	2	HAKWFQAR_2_ZFR	Q96KR1	ZFR_HUMAN	910	ZFR	5	907	Q96KR1	910:A	 1317	16.83	Intra		0	1
