pepA	kposA	pepA_id	accessionA	uniprotA	modposA	geneA	startPosA	pdbA	siteA	atomNumA	pepB	kposB	pepB_id	accessionB	uniprotB	modposB	geneB	startPosB	pdbB	siteB	atomNumB	distance	NetworkDistance	NumberIDs	Confidence	NumProtABLink
KIFADLGAWQIAQLAR	0	KIFADLGAWQIAQLAR_0_accA	P0ABD5	ACCA_ECOLI	53	accA	52	2F9Y	53:A	256	EKSVELTR	1	EKSVELTR_1_accA	P0ABD5	ACCA_ECOLI	46	accA	44	2F9Y	46:A	203	10.25	Intra		0	1
NKDGIPAVVER	1	NKDGIPAVVER_1_rplB	P60422	RL2_ECOLI	71	rplB	69	P0A9Q5_P60422	71:B	64796	DVLKFR	3	DVLKFR_3_accD	P0A9Q5	ACCD_ECOLI	84	accD	80	P0A9Q5_P60422	84:A	 2792	16.58	2		0	1
GGHDPKK	5	GGHDPKK_5_aceE	P0AFG8	ODP1_ECOLI	368	aceE	362	2QTC	367:A	 2494	KDTSGK	0	KDTSGK_0_aceE	P0AFG8	ODP1_ECOLI	305	aceE	304	2QTC	304:A	 1988	20.38	Intra		0	2
IYAAFKK	5	IYAAFKK_5_aceE	P0AFG8	ODP1_ECOLI	375	aceE	369	2QTC	374:A	 2553	AQETKGK	4	AQETKGK_4_aceE	P0AFG8	ODP1_ECOLI	381	aceE	376	2QTC	380:A	 2601	12.34	Intra		0	2
EASKDTLQAK	3	EASKDTLQAK_3_acnA	P25516	ACNA_ECOLI	10	acnA	6	P25516	10:A	   54	SSTLR	0	SSTLR_0_acnA	P25516	ACNA_ECOLI	2	acnA	1	P25516	####	####	####	Intra		0	1
ACGVKGIRPGAYCEPK	4	ACGVKGIRPGAYCEPK_4_acnB	P36683	ACNB_ECOLI	396	acnB	391	1L5J	396:B	9552	QAKDVAESDR	2	QAKDVAESDR_2_acnB	P36683	ACNB_ECOLI	373	acnB	370	1L5J	373:B	9385	18.90	Intra		0	3
MDAAQLTEEGYYSVFGKSGAR	16	MDAAQLTEEGYYSVFGKSGAR_16_acnB	P36683	ACNB_ECOLI	759	acnB	742	1L5J	759:A	5772	AAGKLLDAHK	3	AAGKLLDAHK_3_acnB	P36683	ACNB_ECOLI	722	acnB	718	1L5J	722:A	5479	12.65	Intra		0	3
MLEEYR	0	MLEEYR_0_acnB	P36683	ACNB_ECOLI	1	acnB	0	1L5J	1:B	6555	KHVAER	0	KHVAER_0_acnB	P36683	ACNB_ECOLI	7	acnB	6	1L5J	7:B	6612	10.08	Intra		0	3
KIIGEQLGVK	0	KIIGEQLGVK_0_acpP	P0A6A8	ACP_ECOLI	10	acpP	9	####	####	####	MSTIEER	0	MSTIEER_0_acpP	P0A6A8	ACP_ECOLI	1	acpP	0	####	####	####	####	Intra		0	2
KIIGEQLGVK	0	KIIGEQLGVK_0_acpP	P0A6A8	ACP_ECOLI	10	acpP	9	1L0I	9:A	   76	STIEER	0	STIEER_0_acpP	P0A6A8	ACP_ECOLI	2	acpP	1	1L0I	1:A	    2	9.99	Intra		0	2
VAIANVLKEEGFIEDFK	7	VAIANVLKEEGFIEDFK_7_rpsH	P0A7W7	RS8_ECOLI	41	rpsH	33	P0A7W7_P24224	41:A	39496	MAILGLGTDIVEIAR	0	MAILGLGTDIVEIAR_0_acpS	P24224	ACPS_ECOLI	1	acpS	0	P0A7W7_P24224	1:B	####	####	2		0	1
RIKR	2	RIKR_2_udk	P0A8F4	URK_ECOLI	151	udk	148	P0A8F4_P0AE06	151:A	 1144	NKNR	1	NKNR_1_acrA	P0AE06	ACRA_ECOLI	3	acrA	1	P0A8F4_P0AE06	3:B	####	####	2		0	1
GALDCSGVKDR	8	GALDCSGVKDR_8_rpsL	P0A7S3	RS12_ECOLI	108	rpsL	99	P0A7S3_P0A9Q7	108:A	43692	KAQR	0	KAQR_0_adhE	P0A9Q7	ADHE_ECOLI	18	adhE	17	P0A7S3_P0A9Q7	18:B	  130	20.36	2		0	1
QAKDIMDAGK	2	QAKDIMDAGK_2_adk	P69441	KAD_ECOLI	50	adk	47	4X8L	50:B	 4310	AAVKSGSELGK	3	AAVKSGSELGK_3_adk	P69441	KAD_ECOLI	40	adk	36	4X8L	40:B	 4161	8.90	Intra		0	1
FNPPKVEGKDDVTGEELTTR	4	FNPPKVEGKDDVTGEELTTR_4_adk	P69441	KAD_ECOLI	141	adk	136	P0A731_P69441	141:B	 2736	MELTTR	0	MELTTR_0_mgsA	P0A731	MGSA_ECOLI	1	mgsA	0	P0A731_P69441	1:A	 2306	16.36	2		0	2
FNPPKVEGKDDVTGEELTTR	8	FNPPKVEGKDDVTGEELTTR_8_adk	P69441	KAD_ECOLI	145	adk	136	P0A731_P69441	145:B	 2765	MELTTR	0	MELTTR_0_mgsA	P0A731	MGSA_ECOLI	1	mgsA	0	P0A731_P69441	1:A	 2306	17.87	2		0	2
NGEFIEITEKDTEGR	9	NGEFIEITEKDTEGR_9_ahpC	P0AE08	AHPC_ECOLI	27	ahpC	17	5B8A	27:H	 9367	SLINTKIKPFK	5	SLINTKIKPFK_5_ahpC	P0AE08	AHPC_ECOLI	7	ahpC	1	5B8A	7:H	 9199	12.82	Intra		0	1
QQIEEATSDYDREKLQER	13	QQIEEATSDYDREKLQER_13_groL	P0A6F5	CH60_ECOLI	364	groL	350	1GRL	364:A	 2747	MADTRPER	0	MADTRPER_0_alaC	P77434	ALAC_ECOLI	1	alaC	0	P77434	####	####	####	1		0	1
QNDQIDVLLAKGVK	10	QNDQIDVLLAKGVK_10_mglB	P0AEE5	DGAL_ECOLI	81	mglB	70	P0AEE5_P77434	81:A	 1272	ADTR	0	ADTR_0_alaC	P77434	ALAC_ECOLI	2	alaC	1	P0AEE5_P77434	2:B	####	####	2		0	1
SSAQKVR	4	SSAQKVR_4_rplV	P61175	RL22_ECOLI	16	rplV	11	P32721_P61175	16:A	  121	KKVR	0	KKVR_0_alsA	P32721	ALSA_ECOLI	277	alsA	276	P32721_P61175	277:A	 1946	63.61	2		0	2
SSAQKVR	4	SSAQKVR_4_rplV	P61175	RL22_ECOLI	16	rplV	11	P32721_P61175	16:A	  121	KKVR	1	KKVR_1_alsA	P32721	ALSA_ECOLI	278	alsA	276	P32721_P61175	278:A	 1955	55.58	2		0	2
HIFSNKDFVIK	5	HIFSNKDFVIK_5_arpA	P23325	ARPA_ECOLI	66	arpA	60	P23325_P39265	66:A	####	NGATEAFKK	7	NGATEAFKK_7_alsB	P39265	ALSB_ECOLI	183	alsB	175	P23325_P39265	183:B	 1371	####	3		0	1
ELKPHDR	2	ELKPHDR_2_arcA	P0A9Q1	ARCA_ECOLI	195	arcA	192	P0A9Q1	195:A	 1486	KMTGR	0	KMTGR_0_arcA	P0A9Q1	ARCA_ECOLI	188	arcA	187	P0A9Q1	188:A	 1430	9.33	Intra		0	1
LANTAIDSDKVAEK	9	LANTAIDSDKVAEK_9_narJ	P0AF26	NARJ_ECOLI	173	narJ	163	P0AF26	####	####	LQDALKR	5	LQDALKR_5_argH	P11447	ARLY_ECOLI	188	argH	182	1TJ7	188:A	1475	####	2		0	1
ADDMKFFAER	4	ADDMKFFAER_4_asnS	P0A8M0	SYN_ECOLI	286	asnS	281	P0A8M0	286:A	 1999	VDKDAVSR	2	VDKDAVSR_2_asnS	P0A8M0	SYN_ECOLI	294	asnS	291	P0A8M0	294:A	 2070	11.56	Intra		0	2
YLAEEHFKAPVVVK	7	YLAEEHFKAPVVVK_7_asnS	P0A8M0	SYN_ECOLI	351	asnS	343	P0A8M0	351:A	 2476	VDKDAVSR	2	VDKDAVSR_2_asnS	P0A8M0	SYN_ECOLI	294	asnS	291	P0A8M0	294:A	 2070	13.40	Intra		0	2
AFSQMKAAIR	5	AFSQMKAAIR_5_aspC	P00509	AAT_ECOLI	276	aspC	270	2Q7W	276:A	 2225	GSALINDKR	7	GSALINDKR_7_aspC	P00509	AAT_ECOLI	93	aspC	85	2Q7W	93:A	  663	17.21	Intra		0	2
RVWVSNPSWPNHKSVFNSAGLEVR	12	RVWVSNPSWPNHKSVFNSAGLEVR_12_aspC	P00509	AAT_ECOLI	134	aspC	121	2Q7W	134:A	  997	VAADFLAKNTSVKR	12	VAADFLAKNTSVKR_12_aspC	P00509	AAT_ECOLI	121	aspC	108	2Q7W	121:A	  871	13.16	Intra		0	2
VGGAAQTKIMK	7	VGGAAQTKIMK_7_atpA	P0ABB0	ATPA_ECOLI	384	atpA	376	3OAA	384:B	 6337	KLSGGIR	0	KLSGGIR_0_atpA	P0ABB0	ATPA_ECOLI	388	atpA	387	3OAA	388:B	 6371	6.41	Intra		0	1
VINDNFGIIEGLMTTVHATTATQKTVDGPSHK	23	VINDNFGIIEGLMTTVHATTATQKTVDGPSHK_23_gapA	P0A9B2	G3P1_ECOLI	184	gapA	160	P0A9B2_P30847	184:A	 1419	KFWR	0	KFWR_0_baeS	P30847	BAES_ECOLI	2	baeS	1	P0A9B2_P30847	2:B	####	####	2		0	1
GATGLGLKEAKDLVESAPAALK	10	GATGLGLKEAKDLVESAPAALK_10_rplL	P0A7K2	RL7_ECOLI	85	rplL	74	P0A7K2	85:A	68667	KIRQAVR	0	KIRQAVR_0_bfd	P0AE56	BFD_ECOLI	13	bfd	12	P0AE56	13:A	   92	####	3		0	2
GATGLGLKEAKDLVESAPAALK	7	GATGLGLKEAKDLVESAPAALK_7_rplL	P0A7K2	RL7_ECOLI	82	rplL	74	P0A7K2	82:A	  574	KIRQAVR	0	KIRQAVR_0_bfd	P0AE56	BFD_ECOLI	13	bfd	12	P0AE56	13:A	   92	####	3		0	2
GLEVGATGFDPKVSLDDPEALTK	11	GLEVGATGFDPKVSLDDPEALTK_11_carB	P00968	CARB_ECOLI	412	carB	400	1C30	412:C	14208	LAKLAGVR	2	LAKLAGVR_2_carB	P00968	CARB_ECOLI	504	carB	501	1C30	504:C	14945	13.91	Intra		0	2
GVIVQYGGQTPLKLAR	12	GVIVQYGGQTPLKLAR_12_carB	P00968	CARB_ECOLI	649	carB	636	1C30	649:C	16094	FNFEKFAGANDR	4	FNFEKFAGANDR_4_carB	P00968	CARB_ECOLI	366	carB	361	1C30	366:C	13866	20.64	Intra		0	2
AQLGSNSTMKK	9	AQLGSNSTMKK_9_carB	P00968	CARB_ECOLI	940	carB	930	P00968_P0A6P5	940:A	 7139	KYGR	0	KYGR_0_der	P0A6P5	DER_ECOLI	41	der	40	P00968_P0A6P5	41:B	  311	22.72	2		0	1
FNFEKFAGANDR	4	FNFEKFAGANDR_4_carB	P00968	CARB_ECOLI	366	carB	361	P00968_P06612	366:A	 2780	KIAR	0	KIAR_0_topA	P06612	TOP1_ECOLI	186	topA	185	P00968_P06612	186:B	 1460	126.43	2		0	2
LAKLAGVR	2	LAKLAGVR_2_carB	P00968	CARB_ECOLI	504	carB	501	P00968_P06612	504:A	 3866	KIAR	0	KIAR_0_topA	P06612	TOP1_ECOLI	186	topA	185	P00968_P06612	186:B	 1460	103.53	2		0	2
VEKAVESGDK	2	VEKAVESGDK_2_rpsS	P0A7U3	RS19_ECOLI	21	rpsS	18	4V9O-2	21:R	48190	KKPLR	0	KKPLR_0_cedA	P0AE60	CEDA_ECOLI	2	cedA	1	2BN8	####	####	####	2		0	1
LANELSDAAENKGTAVKK	11	LANELSDAAENKGTAVKK_11_rpsG	P02359	RS7_ECOLI	131	rpsG	119	P02359_P0A964	131:A	39039	IANTPAFIKGVTNLR	8	IANTPAFIKGVTNLR_8_cheW	P0A964	CHEW_ECOLI	56	cheW	47	P02359_P0A964	56:B	  856	17.18	2		0	2
LANELSDAAENKGTAVKK	16	LANELSDAAENKGTAVKK_16_rpsG	P02359	RS7_ECOLI	136	rpsG	119	P02359_P0A964	136:A	39071	IANTPAFIKGVTNLR	8	IANTPAFIKGVTNLR_8_cheW	P0A964	CHEW_ECOLI	56	cheW	47	P02359_P0A964	56:B	  856	13.68	2		0	2
TVQDYLLKFR	7	TVQDYLLKFR_7_cnu	P64467	CNU_ECOLI	9	cnu	1	P0ADZ0_P64467	9:B	  139	MIREER	0	MIREER_0_rplW	P0ADZ0	RL23_ECOLI	1	rplW	0	P0ADZ0_P64467	1:A	    2	18.85	3		0	1
RKQER	1	RKQER_1_dicB	P09557	DICB_ECOLI	35	dicB	33	####	####	####	EKPR	0	EKPR_0_cobB	P75960	NPD_ECOLI	39	cobB	38	1S5P	76:A	  267	####	3		0	1
IGVNAPKEVSVHR	6	IGVNAPKEVSVHR_6_csrA	P69913	CSRA_ECOLI	38	csrA	31	1Y00	38:A	  579	MLILTR	0	MLILTR_0_csrA	P69913	CSRA_ECOLI	1	csrA	0	1Y00	1:A	2	24.32	Intra		0	1
TKPHVNVGTIGHVDHGK	1	TKPHVNVGTIGHVDHGK_1_tufA	P0CE47	EFTU1_ECOLI	10	tufA	8	4PC3	9:A	15	NKSGK	0	NKSGK_0_cstA	P15078	CSTA_ECOLI	2	cstA	1	P15078	####	####	####	N/A		0	1
DHLPIFCQLR	0	DHLPIFCQLR_0_cysG	P0AEA8	CYSG_ECOLI	2	cysG	1	P0AEA8_P76352	2:A	   10	WFHFLQLR	0	WFHFLQLR_0_yeeO	P76352	YEEO_ECOLI	54	yeeO	53	P0AEA8_P76352	2:B	   10	14.56	2		0	1
AEIPHIKAKYTLDGK	6	AEIPHIKAKYTLDGK_6_dacD	P33013	DACD_ECOLI	328	dacD	321	5FSR	307:A	 2278	INTNKSPR	4	INTNKSPR_4_yffL	P76543	YFFL_ECOLI	17	yffL	12	####	####	####	####	4		0	1
GKVGINELLR	1	GKVGINELLR_1_dapD	P0A9D8	DAPD_ECOLI	263	dapD	261	P0A9D8	263:A	 2009	VDAKTR	3	VDAKTR_3_dapD	P0A9D8	DAPD_ECOLI	259	dapD	255	P0A9D8	259:A	 1978	7.21	Intra		0	2
YSLYCAVIVKK	9	YSLYCAVIVKK_9_dapD	P0A9D8	DAPD_ECOLI	254	dapD	244	P0A9D8	254:A	 1940	GKVGINELLR	1	GKVGINELLR_1_dapD	P0A9D8	DAPD_ECOLI	263	dapD	261	P0A9D8	263:A	 2009	14.81	Intra		0	2
AKLQAVLDNGK	1	AKLQAVLDNGK_1_deoA	P07650	TYPH_ECOLI	299	deoA	297	4EAD	299:A	 2276	LAKDDAEAR	2	LAKDDAEAR_2_deoA	P07650	TYPH_ECOLI	291	deoA	288	4EAD	291:A	 2205	11.22	Intra		0	1
KISVMGHGMGIPSCSIYTK	0	KISVMGHGMGIPSCSIYTK_0_deoD	P0ABP8	DEOD_ECOLI	57	deoD	56	1ECP	56:B	 2220	ELITDFGVKK	8	ELITDFGVKK_8_deoD	P0ABP8	DEOD_ECOLI	84	deoD	75	1ECP	83:B	 2419	12.68	Intra		0	1
GRKISVMGHGMGIPSCSIYTK	2	GRKISVMGHGMGIPSCSIYTK_2_deoD	P0ABP8	DEOD_ECOLI	57	deoD	54	P0ABP8_P0AC62	57:A	 4021	ANVEIYTK	0	ANVEIYTK_0_grxC	P0AC62	GLRX3_ECOLI	2	grxC	1	P0ABP8_P0AC62	2:B	   14	23.97	2		0	1
LVLWQKTPVHNTR	5	LVLWQKTPVHNTR_5_gabP	P25527	GABP_ECOLI	459	gabP	453	P03004_P25527	459:B	 3536	TVAEYYKIK	6	TVAEYYKIK_6_dnaA	P03004	DNAA_ECOLI	388	dnaA	381	P03004_P25527	388:A	  647	19.41	2		0	1
AKLESLVEDLVNR	1	AKLESLVEDLVNR_1_dnaK	P0A6Y8	DNAK_ECOLI	304	dnaK	302	4JNE	304:A	 2315	HMNIKVTR	4	HMNIKVTR_4_dnaK	P0A6Y8	DNAK_ECOLI	299	dnaK	294	4JNE	299:A	 2276	9.62	Intra		0	4
AKLESLVEDLVNR	1	AKLESLVEDLVNR_1_dnaK	P0A6Y8	DNAK_ECOLI	304	dnaK	302	4JNE	304:A	 2315	KDQGIDLR	0	KDQGIDLR_0_dnaK	P0A6Y8	DNAK_ECOLI	246	dnaK	245	4JNE	246:A	 1868	16.94	Intra		0	4
IAGLEVKR	6	IAGLEVKR_6_dnaK	P0A6Y8	DNAK_ECOLI	166	dnaK	159	4JNE	166:A	 1257	QATKDAGR	3	QATKDAGR_3_dnaK	P0A6Y8	DNAK_ECOLI	155	dnaK	151	4JNE	155:A	 1179	9.45	Intra		0	4
TTPSIIAYTQDGETLVGQPAKR	20	TTPSIIAYTQDGETLVGQPAKR_20_dnaK	P0A6Y8	DNAK_ECOLI	55	dnaK	34	4JNE	55:A	  388	LKEAAEK	1	LKEAAEK_1_dnaK	P0A6Y8	DNAK_ECOLI	263	dnaK	261	4JNE	263:A	 2005	12.38	Intra		0	4
AIGEAKDDDTADILTAASR	5	AIGEAKDDDTADILTAASR_5_dps	P0ABT2	DPS_ECOLI	140	dps	134	1DPS	140:C	 3469	KATVELLNR	0	KATVELLNR_0_dps	P0ABT2	DPS_ECOLI	27	dps	26	1DPS	27:C	 2584	11.51	Intra		0	2
AVQLGGVALGTTQVINSKTPLK	17	AVQLGGVALGTTQVINSKTPLK_17_dps	P0ABT2	DPS_ECOLI	101	dps	83	1DPS	101:E	 5618	KATVELLNR	0	KATVELLNR_0_dps	P0ABT2	DPS_ECOLI	27	dps	26	1DPS	27:E	 5043	18.23	Intra		0	2
EAVEGAKL	6	EAVEGAKL_6_eda	P0A955	ALKH_ECOLI	212	eda	205	1EUA	212:A	1550	ITKLAR	2	ITKLAR_2_eda	P0A955	ALKH_ECOLI	202	eda	199	1EUA	202:A	1478	15.67	Intra		0	1
MGSEVFHHLAKVLK	10	MGSEVFHHLAKVLK_10_eno	P0A6P9	ENO_ECOLI	195	eno	184	3H8A	194:C	 7777	DGDKSR	3	DGDKSR_3_eno	P0A6P9	ENO_ECOLI	56	eno	52	3H8A	55:C	6758	41.81	Intra		0	1
KSQRAWLDFR	0	KSQRAWLDFR_0_yecT	P76296	YECT_ECOLI	96	yecT	95	P0ACT2_P76296	96:B	  389	MAKRTK	0	MAKRTK_0_envR	P0ACT2	ENVR_ECOLI	1	envR	0	P0ACT2_P76296	1:A	####	####	4		0	1
KMLAHCEAVTPIR	0	KMLAHCEAVTPIR_0_fabI	P0AEK4	FABI_ECOLI	205	fabI	204	1QSG	205:D	7281	TLAASGIKDFR	7	TLAASGIKDFR_7_fabI	P0AEK4	FABI_ECOLI	201	fabI	193	1QSG	201:D	7242	9.12	Intra		0	2
KMLAHCEAVTPIRR	0	KMLAHCEAVTPIRR_0_fabI	P0AEK4	FABI_ECOLI	205	fabI	204	1QSG	205:D	7281	TLAASGIKDFR	7	TLAASGIKDFR_7_fabI	P0AEK4	FABI_ECOLI	201	fabI	193	1QSG	201:D	7242	9.12	Intra		0	2
EVQALKNWLSIR	5	EVQALKNWLSIR_5_fimB	P0ADH5	FIMB_ECOLI	90	fimB	84	P0ADH5_P15877	90:A	  715	TNEVVWKK	6	TNEVVWKK_6_gcd	P15877	DHG_ECOLI	685	gcd	678	P0ADH5_P15877	685:B	 5285	25.13	2		0	1
DTQQLLKETR	6	DTQQLLKETR_6_fpr	P28861	FENR_ECOLI	226	fpr	219	1FDR	226:A	 1715	QMTKHLR	3	QMTKHLR_3_fpr	P28861	FENR_ECOLI	233	fpr	229	1FDR	233:A	 1775	8.43	Intra		0	1
DDVNFLKHTLAFR	6	DDVNFLKHTLAFR_6_frdA	P00363	FRDA_ECOLI	550	frdA	543	1KF6	549:M	12555	KESR	0	KESR_0_frdA	P00363	FRDA_ECOLI	527	frdA	526	1KF6	526:M	12369	12.01	Intra		0	1
DANDKVK	4	DANDKVK_4_frr	P0A805	RRF_ECOLI	138	frr	133	1ISE	138:A	 1049	KDAEVR	0	KDAEVR_0_frr	P0A805	RRF_ECOLI	7	frr	6	1ISE	7:A	   43	12.83	Intra		0	6
DANDKVK	4	DANDKVK_4_frr	P0A805	RRF_ECOLI	138	frr	133	P0A805	138:A	 1064	MISDIR	0	MISDIR_0_frr	P0A805	RRF_ECOLI	1	frr	0	P0A805	1:A	    2	9.24	Intra		0	6
MDKCVEAFK	2	MDKCVEAFK_2_frr	P0A805	RRF_ECOLI	15	frr	12	1ISE	15:A	  108	KDAEVR	0	KDAEVR_0_frr	P0A805	RRF_ECOLI	7	frr	6	1ISE	7:A	   43	12.34	Intra		0	6
MDKCVEAFK	2	MDKCVEAFK_2_frr	P0A805	RRF_ECOLI	15	frr	12	1ISE	15:A	  108	TQISKIR	4	TQISKIR_4_frr	P0A805	RRF_ECOLI	26	frr	21	1ISE	26:A	  194	17.21	Intra		0	6
MISDIR	0	MISDIR_0_frr	P0A805	RRF_ECOLI	1	frr	0	P0A805	1:A	    2	KDAEVR	0	KDAEVR_0_frr	P0A805	RRF_ECOLI	7	frr	6	P0A805	7:A	   51	10.50	Intra		0	6
RDANDKVK	5	RDANDKVK_5_frr	P0A805	RRF_ECOLI	138	frr	132	P0A805	138:A	 1064	MISDIR	0	MISDIR_0_frr	P0A805	RRF_ECOLI	1	frr	0	P0A805	1:A	    2	9.24	Intra		0	6
LTNDPFFFAKR	9	LTNDPFFFAKR_9_ftsW	P0ABG4	FTSW_ECOLI	83	ftsW	73	P0ABG4	83:A	  654	TNITLQKQHR	6	TNITLQKQHR_6_yeiH	P62723	YEIH_ECOLI	8	yeiH	1	P62723	####	####	####	3		0	1
AHKEGLTLK	2	AHKEGLTLK_2_fumC	P05042	FUMC_ECOLI	430	fumC	427	1FUR	430:A	 3957	AAEIAKK	5	AAEIAKK_5_fumC	P05042	FUMC_ECOLI	426	fumC	420	1FUR	426:A	 3912	5.92	Intra		0	3
SEKDSMGAIDVPADK	2	SEKDSMGAIDVPADK_2_fumC	P05042	FUMC_ECOLI	8	fumC	5	1FUR	8:B	 4312	AAEIAKK	5	AAEIAKK_5_fumC	P05042	FUMC_ECOLI	426	fumC	420	1FUR	426:B	 8149	87.95	Intra		0	3
VNEDLGLLSEEKASAIR	11	VNEDLGLLSEEKASAIR_11_fumC	P05042	FUMC_ECOLI	69	fumC	57	1FUR	69:B	 4889	KVHPNDDVNK	0	KVHPNDDVNK_0_fumC	P05042	FUMC_ECOLI	127	fumC	126	1FUR	127:B	 5429	8.53	Intra		0	3
EDEHAHEGK	8	EDEHAHEGK_8_fur	P0A9A9	FUR_ECOLI	148	fur	139	P0A9A9	####	####	EIAAKHGIR	4	EIAAKHGIR_4_fur	P0A9A9	FUR_ECOLI	117	fur	112	P0A9A9	117:A	  904	####	Intra		0	1
AGDIAAAIGLKDVTTGDTLCDPDAPIILER	10	AGDIAAAIGLKDVTTGDTLCDPDAPIILER_10_fusA	P0A6M8	EFG_ECOLI	389	fusA	378	4V9P-6	389:V	54364	LAKEDPSFR	2	LAKEDPSFR_2_fusA	P0A6M8	EFG_ECOLI	440	fusA	437	4V9P-6	440:V	54748	12.16	Intra		0	5
ASYTMEFLKYDEAPSNVAQAVIEAR	8	ASYTMEFLKYDEAPSNVAQAVIEAR_8_fusA	P0A6M8	EFG_ECOLI	686	fusA	677	4V9P-8	686:V	56666	GMLKGQESEVTGVK	3	GMLKGQESEVTGVK_3_fusA	P0A6M8	EFG_ECOLI	643	fusA	639	4V9P-8	643:V	56331	14.72	Intra		0	5
IVQMHANKR	7	IVQMHANKR_7_fusA	P0A6M8	EFG_ECOLI	370	fusA	362	4V9P-8	370:V	54222	EEIKEVR	3	EEIKEVR_3_fusA	P0A6M8	EFG_ECOLI	375	fusA	371	4V9P-8	375:V	54268	15.90	Intra		0	5
LAKEDPSFR	2	LAKEDPSFR_2_fusA	P0A6M8	EFG_ECOLI	440	fusA	437	4V9P-4	440:V	54748	YKVPR	1	YKVPR_1_fusA	P0A6M8	EFG_ECOLI	134	fusA	132	4V9P-4	134:V	52421	26.73	Intra		0	5
NIGISAHIDAGKTTTTER	11	NIGISAHIDAGKTTTTER_11_fusA	P0A6M8	EFG_ECOLI	23	fusA	11	4V9P-6	23:V	51619	IAFVNKMDR	5	IAFVNKMDR_5_fusA	P0A6M8	EFG_ECOLI	143	fusA	137	4V9P-6	143:V	52494	10.54	Intra		0	5
VQLKTEHLPTK	3	VQLKTEHLPTK_3_mfd	P30958	MFD_ECOLI	340	mfd	336	P0A6M8_P30958	340:B	 2695	IVQMHANKR	7	IVQMHANKR_7_fusA	P0A6M8	EFG_ECOLI	370	fusA	362	P0A6M8_P30958	370:A	54222	21.18	2		0	1
MEFPEPVISIAVEPKTKADQEK	14	MEFPEPVISIAVEPKTKADQEK_14_fusA	P0A6M8	EFG_ECOLI	423	fusA	408	P0A6M8_P0AG51	423:A	54622	TIKITQTRSAIGR	2	TIKITQTRSAIGR_2_rpmD	P0AG51	RL30_ECOLI	6	rpmD	3	P0A6M8_P0AG51	6:B	84261	16.358	2		0	1
IVQMHANKR	7	IVQMHANKR_7_fusA	P0A6M8	EFG_ECOLI	370	fusA	362	P0A6M8_P80645	370:A	54222	EKIEQVR	1	EKIEQVR_1_ssuD	P80645	SSUD_ECOLI	207	ssuD	205	P0A6M8_P80645	207:B	 1615	16.94	2		0	1
MEFPEPVISIAVEPKTK	14	MEFPEPVISIAVEPKTK_14_fusA	P0A6M8	EFG_ECOLI	423	fusA	408	P0A6M8_P0AAQ6	423:A	54622	EMAAKAAPLFKEFGALR	4	EMAAKAAPLFKEFGALR_4_ybaA	P0AAQ6	YBAA_ECOLI	25	ybaA	20	P0A6M8_P0AAQ6	25:B	  188	18.089	3		0	1
AFDQIDNAPEEKAR	11	AFDQIDNAPEEKAR_11_tufA	P0CE47	EFTU1_ECOLI	57	tufA	45	P0CE47_P69908	57:A	 3380	DQKLLTDFR	2	DQKLLTDFR_2_gadA	P69908	DCEA_ECOLI	4	gadA	1	P0CE47_P69908	4:B	 3571	74.42	N/A		0	1
GASQNIIPSSTGAAKAVGK	14	GASQNIIPSSTGAAKAVGK_14_gapA	P0A9B2	G3P1_ECOLI	213	gapA	198	1S7C	213:A	 1591	TVDGPSHKDWR	7	TVDGPSHKDWR_7_gapA	P0A9B2	G3P1_ECOLI	192	gapA	184	1S7C	192:A	 1442	20.59	Intra		0	4
VLDLIAHISK	9	VLDLIAHISK_9_gapA	P0A9B2	G3P1_ECOLI	331	gapA	321	P0A9B2	331:A	 2480	VLDLIAHISK	9	VLDLIAHISK_9_gapA	P0A9B2	G3P1_ECOLI	331	gapA	321	1S7C	####	####	####	1		0	4
VLPELNGKLTGMAFR	7	VLPELNGKLTGMAFR_7_gapA	P0A9B2	G3P1_ECOLI	225	gapA	217	1S7C	225:A	 1676	LEKAATYEQIK	2	LEKAATYEQIK_2_gapA	P0A9B2	G3P1_ECOLI	249	gapA	246	1S7C	249:A	 1860	15.86	Intra		0	4
VVMTGPSKDNTPMFVK	7	VVMTGPSKDNTPMFVK_7_gapA	P0A9B2	G3P1_ECOLI	124	gapA	116	1S7C	124:A	  941	TVDGPSHKDWR	7	TVDGPSHKDWR_7_gapA	P0A9B2	G3P1_ECOLI	192	gapA	184	1S7C	192:A	 1442	16.33	Intra		0	4
FDGTVEVKDGHLIVNGKK	7	FDGTVEVKDGHLIVNGKK_7_gapA	P0A9B2	G3P1_ECOLI	61	gapA	53	P0A9B2_P0AFX0	61:A	 5532	HKDKLK	3	HKDKLK_3_hpf	P0AFX0	HPF_ECOLI	91	hpf	87	P0A9B2_P0AFX0	91:B	 1430	14.56	2		0	1
KLNDDR	0	KLNDDR_0_glcB	P37330	MASZ_ECOLI	312	glcB	311	1D8C	312:A	 2207	VQKNSR	2	VQKNSR_2_glcB	P37330	MASZ_ECOLI	379	glcB	376	1D8C	379:A	 2712	13.46	Intra		0	1
KSGTEPLIR	0	KSGTEPLIR_0_glmM	P31120	GLMM_ECOLI	412	glmM	411	P31120	412:A	 3019	AKVGDR	1	AKVGDR_1_glmM	P31120	GLMM_ECOLI	305	glmM	303	P31120	305:A	 2216	12.61	Intra		0	2
YTAGSGDPLEHESVKAVTAEVEAALGNR	14	YTAGSGDPLEHESVKAVTAEVEAALGNR_14_glmM	P31120	GLMM_ECOLI	392	glmM	377	P31120	392:A	 2878	KSGTEPLIR	0	KSGTEPLIR_0_glmM	P31120	GLMM_ECOLI	412	glmM	411	P31120	412:A	 3019	16.35	Intra		0	2
YTAGSGDPLEHESVKAVTAEVEAALGNR	14	YTAGSGDPLEHESVKAVTAEVEAALGNR_14_glmM	P31120	GLMM_ECOLI	392	glmM	377	P00961_P31120	392:B	 2878	LTMLEKLR	5	LTMLEKLR_5_glyS	P00961	SYGB_ECOLI	674	glyS	668	P00961_P31120	674:A	  792	18.23	2		0	1
LGKVQMLAQAAEEHPLHGGTGIAHTR	2	LGKVQMLAQAAEEHPLHGGTGIAHTR_2_glmS	P17169	GLMS_ECOLI	51	glmS	48	4AMV	50:A	  375	QDIESNLQYDAGDKGIYR	13	QDIESNLQYDAGDKGIYR_13_glmS	P17169	GLMS_ECOLI	246	glmS	232	4AMV	245:A	 1885	17.73	Intra		0	1
VCQVTGKR	6	VCQVTGKR_6_rpmB	P0A7M2	RL28_ECOLI	10	rpmB	3	P0A7M2_P17169	10:A	86119	TGAEVKR	5	TGAEVKR_5_glmS	P17169	GLMS_ECOLI	231	glmS	225	P0A7M2_P17169	231:B	 6476	20.26	2		0	1
SAEHVLTMLNEHEVK	0	SAEHVLTMLNEHEVK_0_glnA	P0A9C5	GLN1B_ECOLI	2	glnA	1	P0A9C5	2:A	    2	FNTMTKK	5	FNTMTKK_5_glnA	P0A9C5	GLN1B_ECOLI	231	glnA	225	P0A9C5	231:A	 1777	15.29	Intra		0	1
EFCKR	3	EFCKR_3_glnS	P00962	SYQ_ECOLI	312	glnS	308	####	####	####	SEAEAR	0	SEAEAR_0_glnS	P00962	SYQ_ECOLI	2	glnS	1	####	####	####	####	Intra		0	1
YAGWKK	4	YAGWKK_4_glpK	P0A6F3	GLPK_ECOLI	488	glpK	483	P0A6F3_P39173	488:A	 3782	VAKR	2	VAKR_2_yeaD	P39173	YEAD_ECOLI	293	yeaD	290	P0A6F3_P39173	293:B	 2289	211.17	2		0	1
FPMGKSDFR	4	FPMGKSDFR_4_glpQ	P09394	GLPQ_ECOLI	140	glpQ	135	1YDY	140:A	  895	KYGYTGK	0	KYGYTGK_0_glpQ	P09394	GLPQ_ECOLI	195	glpQ	194	1YDY	195:A	 1346	35.14	Intra		0	1
ANITVNKNSVPNDPK	6	ANITVNKNSVPNDPK_6_glyA	P0A825	GLYA_ECOLI	346	glyA	339	1DFO	346:C	8918	NLTGKEADAALGR	4	NLTGKEADAALGR_4_glyA	P0A825	GLYA_ECOLI	331	glyA	326	1DFO	331:C	8811	5.45	Intra		0	4
ANITVNKNSVPNDPK	6	ANITVNKNSVPNDPK_6_glyA	P0A825	GLYA_ECOLI	346	glyA	339	1DFO	346:A	2605	YAEGYPGKR	7	YAEGYPGKR_7_glyA	P0A825	GLYA_ECOLI	62	glyA	54	1DFO	62:A	487	44.85	Intra		0	4
NLTGKEADAALGR	4	NLTGKEADAALGR_4_glyA	P0A825	GLYA_ECOLI	331	glyA	326	1DFO	331:A	2498	YAEGYPGKR	7	YAEGYPGKR_7_glyA	P0A825	GLYA_ECOLI	62	glyA	54	1DFO	62:A	487	49.08	Intra		0	4
TYQQQVAKNAK	7	TYQQQVAKNAK_7_glyA	P0A825	GLYA_ECOLI	293	glyA	285	1DFO	293:A	2205	GFKEAEAK	2	GFKEAEAK_2_glyA	P0A825	GLYA_ECOLI	375	glyA	372	1DFO	375:A	2823	8.09	Intra		0	4
VSNILAKSDEVLSDR	6	VSNILAKSDEVLSDR_6_glyS	P00961	SYGB_ECOLI	592	glyS	585	P00961	592:A	  123	TLDAAAALAAANKR	12	TLDAAAALAAANKR_12_glyS	P00961	SYGB_ECOLI	584	glyS	571	P00961	584:A	   61	12.20	Intra		0	1
LFNNKPDEHLDYSNIPTVVFSHPPIGTVGLTEPQAR	4	LFNNKPDEHLDYSNIPTVVFSHPPIGTVGLTEPQAR_4_gor	P06715	GSHR_ECOLI	329	gor	324	1GES	329:A	 2475	KDFDNTVAIHPTAAEEFVTMR	0	KDFDNTVAIHPTAAEEFVTMR_0_gor	P06715	GSHR_ECOLI	430	gor	429	1GES	430:A	 3251	35.20	Intra		0	1
HYGALQGLNKAETAEK	9	HYGALQGLNKAETAEK_9_gpmA	P62707	GPMA_ECOLI	100	gpmA	90	1E58	99:A	847	YGDEQVKQWR	6	YGDEQVKQWR_6_gpmA	P62707	GPMA_ECOLI	113	gpmA	106	1E58	112:A	962	9.86	Intra		0	2
LSEKELPLTESLALTIDR	3	LSEKELPLTESLALTIDR_3_gpmA	P62707	GPMA_ECOLI	146	gpmA	142	1E58	145:A	1248	SWKLNER	2	SWKLNER_2_gpmA	P62707	GPMA_ECOLI	86	gpmA	83	1E58	85:A	727	13.40	Intra		0	2
AANDDLLNSFWLLDSEKGEAR	16	AANDDLLNSFWLLDSEKGEAR_16_grcA	P68066	GRCA_ECOLI	26	grcA	9	P68066	####	####	MITGIQITK	0	MITGIQITK_0_grcA	P68066	GRCA_ECOLI	1	grcA	0	P68066	####	####	####	Intra		0	2
EVPVEVKPEVR	6	EVPVEVKPEVR_6_grcA	P68066	GRCA_ECOLI	62	grcA	55	P68066	####	####	MITGIQITK	0	MITGIQITK_0_grcA	P68066	GRCA_ECOLI	1	grcA	0	P68066	####	####	####	Intra		0	2
EVPVEVKPEVR	6	EVPVEVKPEVR_6_grcA	P68066	GRCA_ECOLI	62	grcA	55	P68066	####	####	IQKLHTYR	2	IQKLHTYR_2_pflB	P09373	PFLB_ECOLI	591	pflB	588	1H16	590:A	 4854	####	1		0	1
HPEKYPQLTIR	3	HPEKYPQLTIR_3_grcA	P68066	GRCA_ECOLI	92	grcA	88	P68066	92:A	  201	KAYERGYR	0	KAYERGYR_0_ypeC	P64542	YPEC_ECOLI	81	ypeC	80	####	####	####	####	3		0	1
AAKDVKFGNDAR	5	AAKDVKFGNDAR_5_groL	P0A6F5	CH60_ECOLI	7	groL	1	1GRL	7:A	    9	VKMLR	1	VKMLR_1_groL	P0A6F5	CH60_ECOLI	15	groL	13	1GRL	15:A	   78	9.29	Intra		0	10
AVAAGMNPMDLKR	11	AVAAGMNPMDLKR_11_groL	P0A6F5	CH60_ECOLI	117	groL	105	1GRL	117:A	  978	VTLGPKGR	5	VTLGPKGR_5_groL	P0A6F5	CH60_ECOLI	34	groL	28	1GRL	34:A	  247	33.69	Intra		0	10
DVKFGNDAR	2	DVKFGNDAR_2_groL	P0A6F5	CH60_ECOLI	7	groL	4	1GRL	7:A	    9	VKMLR	1	VKMLR_1_groL	P0A6F5	CH60_ECOLI	15	groL	13	1GRL	15:A	   78	9.29	Intra		0	10
GIDKAVTAAVEELK	3	GIDKAVTAAVEELK_3_groL	P0A6F5	CH60_ECOLI	122	groL	118	1GRL	122:A	 1031	AVAAGMNPMDLKR	11	AVAAGMNPMDLKR_11_groL	P0A6F5	CH60_ECOLI	117	groL	105	1GRL	117:A	  978	8.48	Intra		0	10
GIDKAVTAAVEELK	3	GIDKAVTAAVEELK_3_groL	P0A6F5	CH60_ECOLI	122	groL	118	1GRL	122:A	 1031	VTLGPKGR	5	VTLGPKGR_5_groL	P0A6F5	CH60_ECOLI	34	groL	28	1GRL	34:A	  247	33.17	Intra		0	10
GIVKVAAVK	3	GIVKVAAVK_3_groL	P0A6F5	CH60_ECOLI	272	groL	268	1GRL	272:A	 2014	KISNIR	0	KISNIR_0_groL	P0A6F5	CH60_ECOLI	226	groL	225	1GRL	226:A	 1907	19.92	Intra		0	10
QQIEEATSDYDREKLQER	13	QQIEEATSDYDREKLQER_13_groL	P0A6F5	CH60_ECOLI	364	groL	350	1GRL	364:A	 2747	VAKLAGGVAVIK	2	VAKLAGGVAVIK_2_groL	P0A6F5	CH60_ECOLI	371	groL	368	1GRL	371:A	 2822	10.82	Intra		0	10
SFGAPTITKDGVSVAR	8	SFGAPTITKDGVSVAR_8_groL	P0A6F5	CH60_ECOLI	51	groL	42	1GRL	51:A	  405	AVAAGMNPMDLKR	11	AVAAGMNPMDLKR_11_groL	P0A6F5	CH60_ECOLI	117	groL	105	1GRL	117:A	  978	32.75	Intra		0	10
SFGAPTITKDGVSVAR	8	SFGAPTITKDGVSVAR_8_groL	P0A6F5	CH60_ECOLI	51	groL	42	1GRL	51:A	  405	VTLGPKGR	5	VTLGPKGR_5_groL	P0A6F5	CH60_ECOLI	34	groL	28	1GRL	34:A	  247	10.37	Intra		0	10
VAKLAGGVAVIK	2	VAKLAGGVAVIK_2_groL	P0A6F5	CH60_ECOLI	371	groL	368	1GRL	371:A	 2822	EKLQER	1	EKLQER_1_groL	P0A6F5	CH60_ECOLI	364	groL	362	1GRL	364:A	 2747	10.82	Intra		0	10
VAAVKAPGFGDR	4	VAAVKAPGFGDR_4_groL	P0A6F5	CH60_ECOLI	277	groL	272	P06612_P0A6F5	277:B	 2027	AKRR	1	AKRR_1_topA	P06612	TOP1_ECOLI	659	topA	657	P06612_P0A6F5	659:A	 4839	20.45	2		0	1
SFGAPTITKDGVSVAR	8	SFGAPTITKDGVSVAR_8_groL	P0A6F5	CH60_ECOLI	51	groL	42	P0A6F5_P30177	51:A	  405	IIKEIGR	2	IIKEIGR_2_ybiB	P30177	YBIB_ECOLI	8	ybiB	5	P0A6F5_P30177	8:B	   66	16.777	2		0	1
AVAAGMNPMDLKR	11	AVAAGMNPMDLKR_11_groL	P0A6F5	CH60_ECOLI	117	groL	105	P0A6F5_P39263	117:A	  978	KNPLLSR	0	KNPLLSR_0_yfcC	P39263	YFCC_ECOLI	256	yfcC	255	P0A6F5_P39263	256:B	 1485	204.08	2		0	1
MNIRPLHDR	0	MNIRPLHDR_0_groS	P0A6F9	CH10_ECOLI	1	groS	0	1PCQ	1:S	56909	RKEVETK	1	RKEVETK_1_groS	P0A6F9	CH10_ECOLI	15	groS	13	1PCQ	15:S	57030	21.62	Intra		0	2
MNIRPLHDR	0	MNIRPLHDR_0_groS	P0A6F9	CH10_ECOLI	1	groS	0	1PCQ	1:O	53993	VIVKR	3	VIVKR_3_groS	P0A6F9	CH10_ECOLI	13	groS	9	1PCQ	13:O	54094	15.82	Intra		0	2
GELQQLIKETAAK	7	GELQQLIKETAAK_7_grxD	P0AC69	GLRX4_ECOLI	101	grxD	93	2WCI	101:A	787	YKSEEPDAE	1	YKSEEPDAE_1_grxD	P0AC69	GLRX4_ECOLI	108	grxD	106	2WCI	108:A	843	10.58	Intra		0	1
VKEGDPNLGVIAETLTEHGTR	1	VKEGDPNLGVIAETLTEHGTR_1_gshB	P04425	GSHB_ECOLI	174	gshB	172	1GSH	174:A	 1388	YCMAQNYLPAIKDGDKR	11	YCMAQNYLPAIKDGDKR_11_gshB	P04425	GSHB_ECOLI	205	gshB	193	1GSH	205:A	 1625	15.73	Intra		0	1
KSYQMNPMNR	0	KSYQMNPMNR_0_hemB	P0ACB2	HEM2_ECOLI	217	hemB	216	5MHB	217:A	 1652	EAAGSALKGDR	7	EAAGSALKGDR_7_hemB	P0ACB2	HEM2_ECOLI	213	hemB	205	5MHB	213:A	 1620	12.61	Intra		0	2
TDLIQRPR	0	TDLIQRPR_0_hemB	P0ACB2	HEM2_ECOLI	2	hemB	1	####	####	####	TDLIQRPR	0	TDLIQRPR_0_hemB	P0ACB2	HEM2_ECOLI	2	hemB	1	5MHB	####	####	####	N/A		0	2
EALNKAFAEMR	4	EALNKAFAEMR_4_hisJ	P0AEU0	HISJ_ECOLI	234	hisJ	229	P0AEU0_Q6BEX0	234:A	 1809	GKPQNLR	1	GKPQNLR_1_ytfR	Q6BEX0	YTFR_ECOLI	322	ytfR	320	P0AEU0_Q6BEX0	322:B	 2487	40.83	2		0	1
AQRPAKYSYVDENGETK	5	AQRPAKYSYVDENGETK_5_hns	P0ACF8	HNS_ECOLI	96	hns	90	P0ACF8	####	####	KLQQYR	0	KLQQYR_0_hns	P0ACF8	HNS_ECOLI	57	hns	56	P0ACF8	57:A	  445	####	Intra		0	5
AQRPAKYSYVDENGETK	5	AQRPAKYSYVDENGETK_5_hns	P0ACF8	HNS_ECOLI	96	hns	90	P0ACF8	####	####	SLDDFLIKQ	7	SLDDFLIKQ_7_hns	P0ACF8	HNS_ECOLI	136	hns	128	P0ACF8	####	####	####	Intra		0	5
KLQQYR	0	KLQQYR_0_hns	P0ACF8	HNS_ECOLI	57	hns	56	1LR1	56:B	 1829	KLQQYR	0	KLQQYR_0_hns	P0ACF8	HNS_ECOLI	57	hns	56	1LR1	56:A	  894	12.49	1		0	5
KLQQYR	0	KLQQYR_0_hns	P0ACF8	HNS_ECOLI	57	hns	56	P0ACF8	57:A	  445	TPAVIKK	5	TPAVIKK_5_hns	P0ACF8	HNS_ECOLI	120	hns	114	P0ACF8	####	####	####	Intra		0	5
PAKYSYVDENGETK	2	PAKYSYVDENGETK_2_hns	P0ACF8	HNS_ECOLI	96	hns	93	P0ACF8	####	####	KLQQYR	0	KLQQYR_0_hns	P0ACF8	HNS_ECOLI	57	hns	56	P0ACF8	57:A	  445	####	Intra		0	5
AGRLKSVDAVIVNGGVPR	4	AGRLKSVDAVIVNGGVPR_4_lpxK	P27300	LPXK_ECOLI	189	lpxK	184	P27300	189:A	 1338	MKQQK	0	MKQQK_0_hokD	P0ACG6	HOKD_ECOLI	1	hokD	0	####	####	####	####	2		0	1
DLTDAAVKMVR	7	DLTDAAVKMVR_7_hslU	P0A6H5	HSLU_ECOLI	109	hslU	101	5JI3	109:E	12240	LAKLANAPFIK	2	LAKLANAPFIK_2_hslU	P0A6H5	HSLU_ECOLI	72	hslU	69	5JI3	72:E	11727	14.20	Intra		0	1
NKSEITDEEYKEFYK	1	NKSEITDEEYKEFYK_1_htpG	P0A6Z3	HTPG_ECOLI	238	htpG	236	2IOQ	238:B	 6144	VLQMLEKLAK	6	VLQMLEKLAK_6_htpG	P0A6Z3	HTPG_ECOLI	362	htpG	355	2IOQ	362:B	 7194	17.03	Intra		0	2
VKALLGER	1	VKALLGER_1_htpG	P0A6Z3	HTPG_ECOLI	516	htpG	514	2IOQ	516:A	 3766	VKDVR	1	VKDVR_1_htpG	P0A6Z3	HTPG_ECOLI	524	htpG	522	2IOQ	524:A	 3827	9.64	Intra		0	2
MNKTQLIDVIAEK	2	MNKTQLIDVIAEK_2_hupA	P0ACF0	DBHA_ECOLI	3	hupA	0	1MUL	3:A	   18	AELSKTQAK	4	AELSKTQAK_4_hupA	P0ACF0	DBHA_ECOLI	18	hupA	13	1MUL	18:A	  126	11.86	Intra		0	1
KRPFYQVVVADSR	0	KRPFYQVVVADSR_0_rpsP	P0A7T3	RS16_ECOLI	13	rpsP	12	P0A700_P0A7T3	13:B	47738	HGAKR	3	HGAKR_3_hypA	P0A700	HYPA_ECOLI	24	hypA	20	P0A700_P0A7T3	24:A	  187	146.86	3		0	1
HMGWTEAADLIVKGMEGAINAK	12	HMGWTEAADLIVKGMEGAINAK_12_icd	P08200	IDH_ECOLI	378	icd	365	1PB1	378:A	2916	AYKGER	2	AYKGER_2_icd	P08200	IDH_ECOLI	58	icd	55	1PB1	58:A	425	17.44	Intra		0	2
KISWMEIYTGEK	0	KISWMEIYTGEK_0_icd	P08200	IDH_ECOLI	62	icd	61	1PB1	62:A	458	VVVPAQGKK	7	VVVPAQGKK_7_icd	P08200	IDH_ECOLI	12	icd	4	1PB1	12:A	80	10.47	Intra		0	2
IAALMDKPVK	6	IAALMDKPVK_6_udp	P12758	UDP_ECOLI	40	udp	33	1RXY	40:A	  273	RNHR	0	RNHR_0_idnR	P39343	IDNR_ECOLI	2	idnR	1	P39343	####	####	####	1		0	1
NPKTGEDIPITAR	2	NPKTGEDIPITAR_2_ihfA	P0A6X7	IHFA_ECOLI	66	ihfA	63	1OWF	66:A	 1953	DKNQRPGR	1	DKNQRPGR_1_ihfA	P0A6X7	IHFA_ECOLI	57	ihfA	55	1OWF	57:A	 1879	24.02	Intra		0	1
VICSAEPKHK	7	VICSAEPKHK_7_rpmJ	P0A7Q6	RL36_ECOLI	32	rpmJ	24	P04968_P0A7Q6	32:B	 5282	KYIALHNIR	0	KYIALHNIR_0_ilvA	P04968	ILVA_ECOLI	298	ilvA	297	P04968_P0A7Q6	298:A	 2180	18.29	2		0	1
LANELSDAAENKGTAVKK	11	LANELSDAAENKGTAVKK_11_rpsG	P02359	RS7_ECOLI	131	rpsG	119	P00893_P02359	131:B	39039	GQIKR	3	GQIKR_3_ilvI	P00893	ILVI_ECOLI	197	ilvI	193	P00893_P02359	197:A	 1462	231.04	2		0	1
VELENGHVVTAHISGKMR	15	VELENGHVVTAHISGKMR_15_infA	P69222	IF1_ECOLI	39	infA	23	1AH9	38:A	  568	KNYIR	0	KNYIR_0_infA	P69222	IF1_ECOLI	42	infA	41	1AH9	41:A	  629	6.90	Intra		0	1
EAAEQAKR	6	EAAEQAKR_6_infB	P0A705	IF2_ECOLI	141	infB	134	P0A705	####	####	EAAEQAKR	6	EAAEQAKR_6_infB	P0A705	IF2_ECOLI	141	infB	134	3JCJ	####	####	####	1		0	8
EAQQKAER	4	EAQQKAER_4_infB	P0A705	IF2_ECOLI	131	infB	126	P0A705	####	####	EAAEQAKR	6	EAAEQAKR_6_infB	P0A705	IF2_ECOLI	141	infB	134	P0A705	####	####	####	Intra		0	8
EAQQKAER	4	EAQQKAER_4_infB	P0A705	IF2_ECOLI	131	infB	126	P0A705	####	####	EAEESAKR	6	EAEESAKR_6_infB	P0A705	IF2_ECOLI	125	infB	118	P0A705	####	####	####	Intra		0	8
EQEAAELKR	7	EQEAAELKR_7_infB	P0A705	IF2_ECOLI	184	infB	176	P0A705	####	####	EAAEQAKR	6	EAAEQAKR_6_infB	P0A705	IF2_ECOLI	141	infB	134	P0A705	####	####	####	Intra		0	8
KAEEEARR	0	KAEEEARR_0_infB	P0A705	IF2_ECOLI	186	infB	185	P0A705	####	####	KLEEEAR	0	KLEEEAR_0_infB	P0A705	IF2_ECOLI	194	infB	193	P0A705	####	####	####	Intra		0	8
KLEEEAR	0	KLEEEAR_0_infB	P0A705	IF2_ECOLI	194	infB	193	P0A705	####	####	KAEEEAR	0	KAEEEAR_0_infB	P0A705	IF2_ECOLI	186	infB	185	P0A705	####	####	####	Intra		0	8
KLEEEARR	0	KLEEEARR_0_infB	P0A705	IF2_ECOLI	194	infB	193	P0A705	####	####	KAEEEARR	0	KAEEEARR_0_infB	P0A705	IF2_ECOLI	186	infB	185	P0A705	####	####	####	Intra		0	8
RKAEEEAR	1	RKAEEEAR_1_infB	P0A705	IF2_ECOLI	186	infB	184	P0A705	####	####	KLEEEAR	0	KLEEEAR_0_infB	P0A705	IF2_ECOLI	194	infB	193	P0A705	####	####	####	Intra		0	8
EIKFRPGTDEGDYQVK	2	EIKFRPGTDEGDYQVK_2_infC	P0A707	IF3_ECOLI	97	infC	94	2IFE	97:A	  125	AKITLR	1	AKITLR_1_infC	P0A707	IF3_ECOLI	125	infC	123	2IFE	125:A	  584	8.21	Intra		0	1
FLYEKSK	4	FLYEKSK_4_infC	P0A707	IF3_ECOLI	77	infC	72	P0A707_P31057	77:A	  519	QEKK	2	QEKK_2_panB	P31057	PANB_ECOLI	16	panB	13	P0A707_P31057	16:B	  110	230.16	2		0	1
MHNQAPIQR	0	MHNQAPIQR_0_ispG	P62620	ISPG_ECOLI	1	ispG	0	P62620	####	####	KSTR	0	KSTR_0_ispG	P62620	ISPG_ECOLI	11	ispG	10	P62620	11:A	   41	####	Intra		0	1
MQGSVTEFLKPR	0	MQGSVTEFLKPR_0_rpoA	P0A7Z4	RPOA_ECOLI	1	rpoA	0	P0A7Z4	####	####	KEVQR	0	KEVQR_0_ldcC	P52095	DCLZ_ECOLI	437	ldcC	436	5FKZ	437:E	 2154	####	3		0	1
HGVKYIALR	3	HGVKYIALR_3_ldhA	P52643	LDHD_ECOLI	70	ldhA	66	P02413_P52643	70:B	  558	VTKGAR	2	VTKGAR_2_rplO	P02413	RL15_ECOLI	129	rplO	126	P02413_P52643	129:A	 4059	153.63	3		0	1
KEMAQGQK	0	KEMAQGQK_0_rlmF	P75782	RLMF_ECOLI	278	rlmF	277	P60785_P75782	278:B	 1582	KNIR	0	KNIR_0_lepA	P60785	LEPA_ECOLI	2	lepA	1	P60785_P75782	2:A	 4093	33.33	3		0	1
DNKLQMELVPER	2	DNKLQMELVPER_2_rpoB	P0A8V2	RPOB_ECOLI	236	rpoB	233	5UAG	236:C	 5416	FFFAPKR	5	FFFAPKR_5_lepB	P00803	LEP_ECOLI	30	lepB	24	3S04	####	####	####	2		0	1
VWKLVYEHTAK	2	VWKLVYEHTAK_2_leuS	P07813	SYL_ECOLI	675	leuS	672	4ARC	675:A	 5028	LAKAPTDGEQDR	2	LAKAPTDGEQDR_2_leuS	P07813	SYL_ECOLI	738	leuS	735	4ARC	738:A	 5517	12.81	Intra		0	1
EKGISYETATFPWAASGR	1	EKGISYETATFPWAASGR_1_lpdA	P0A9P0	DLDH_ECOLI	370	lpdA	368	4JDR	370:A	 2793	VDKQLR	2	VDKQLR_2_lpdA	P0A9P0	DLDH_ECOLI	299	lpdA	296	4JDR	299:A	 2242	21.70	Intra		0	2
KHYFDPK	0	KHYFDPK_0_lpdA	P0A9P0	DLDH_ECOLI	339	lpdA	338	4JDR	339:B	 6078	VDKQLR	2	VDKQLR_2_lpdA	P0A9P0	DLDH_ECOLI	299	lpdA	296	4JDR	299:B	 5780	10.96	Intra		0	2
KLNAEIIKPVFLDEK	7	KLNAEIIKPVFLDEK_7_yaaA	P0A8I3	YAAA_ECOLI	190	yaaA	182	P0A8I3_P0A9P0	190:A	 1474	VINQLTGGLAGMAKGR	13	VINQLTGGLAGMAKGR_13_lpdA	P0A9P0	DLDH_ECOLI	106	lpdA	92	P0A8I3_P0A9P0	106:B	  768	89.70	2		0	1
KLLGETLLR	0	KLLGETLLR_0_lrp	P0ACJ0	LRP_ECOLI	129	lrp	128	2GQQ	129:C	 3023	LVIKTR	3	LVIKTR_3_lrp	P0ACJ0	LRP_ECOLI	162	lrp	158	2GQQ	162:C	 3247	43.00	Intra		0	1
MTDLDLAGKR	8	MTDLDLAGKR_8_pgk	P0A799	PGK_ECOLI	14	pgk	5	P0A799_P76142	14:A	   88	TLHRFKK	0	TLHRFKK_0_lsrB	P76142	LSRB_ECOLI	2	lsrB	1	P0A799_P76142	2:B	####	####	2		0	1
ALRPLPDKFHGLQDQEVR	7	ALRPLPDKFHGLQDQEVR_7_lysU	P0A8N5	SYK2_ECOLI	156	lysU	148	P0A8N5	####	####	SEQETR	0	SEQETR_0_lysU	P0A8N5	SYK2_ECOLI	2	lysU	1	P0A8N5	####	####	####	Intra		0	1
GALDCSGVKDR	8	GALDCSGVKDR_8_rpsL	P0A7S3	RS12_ECOLI	108	rpsL	99	P0A7S3_P76558	108:A	43692	KAPKR	0	KAPKR_0_maeB	P76558	MAO2_ECOLI	440	maeB	439	P0A7S3_P76558	440:B	####	####	3		0	1
AQPFAKPVANQR	5	AQPFAKPVANQR_5_malP	P00490	PHSM_ECOLI	54	malP	48	1L5W	53:B	 6823	SQPIFNDK	0	SQPIFNDK_0_malP	P00490	PHSM_ECOLI	2	malP	1	1L5W	1:B	 6393	9.03	Intra		0	1
MSQPIFNDKQFQEALSR	0	MSQPIFNDKQFQEALSR_0_malP	P00490	PHSM_ECOLI	1	malP	0	P00490_P31134	1:A	    2	QDKLPKAEIASR	2	QDKLPKAEIASR_2_potG	P31134	POTG_ECOLI	120	potG	117	P00490_P31134	120:B	  789	144.99	2		0	1
AEQQGINAEKLTKVLYPNDNHTAGK	12	AEQQGINAEKLTKVLYPNDNHTAGK_12_malP	P00490	PHSM_ECOLI	254	malP	241	P00490_P33230	254:A	 2033	SKLTK	1	SKLTK_1_rcbA	P33230	RCBA_ECOLI	25	rcbA	23	P00490_P33230	25:B	  187	18.21	3		0	1
IQNAGTEVVEAKAGGGSATLSMGQAAAR	11	IQNAGTEVVEAKAGGGSATLSMGQAAAR_11_mdh	P61889	MDH_ECOLI	217	mdh	205	3HHP	217:A	 1669	KPGMDR	0	KPGMDR_0_mdh	P61889	MDH_ECOLI	82	mdh	81	3HHP	82:A	  594	14.26	Intra		0	2
SDLFNVNAGIVKNLVQQVAK	11	SDLFNVNAGIVKNLVQQVAK_11_mdh	P61889	MDH_ECOLI	99	mdh	87	3HHP	99:B	 3111	KAGVYDK	0	KAGVYDK_0_mdh	P61889	MDH_ECOLI	134	mdh	133	3HHP	134:B	 3375	11.21	Intra		0	2
NFVALVGHTGSGKSTLASLLMGYYPLTEGEIR	12	NFVALVGHTGSGKSTLASLLMGYYPLTEGEIR_12_mdlB	P0AAG5	MDLB_ECOLI	380	mdlB	367	P0AAG5_P64562	380:A	 2953	MHFAQR	0	MHFAQR_0_yqfE	P64562	YQFE_ECOLI	1	yqfE	0	P0AAG5_P64562	1:B	    2	17.980	4		0	1
AFDQIDNAPEEKAR	11	AFDQIDNAPEEKAR_11_tufA	P0CE47	EFTU1_ECOLI	57	tufA	45	P0CE47_P37340	57:A	  411	MQKYISEAR	0	MQKYISEAR_0_mdtK	P37340	MDTK_ECOLI	1	mdtK	0	P0CE47_P37340	1:B	    2	137.07	N/A		0	1
YVDEQAPWVVAKQEGR	11	YVDEQAPWVVAKQEGR_11_metG	P00959	SYM_ECOLI	466	metG	454	1PFV	465:A	 3712	NAGFINKR	6	NAGFINKR_6_metG	P00959	SYM_ECOLI	403	metG	396	1PFV	402:A	 3214	13.71	Intra		0	1
VAENQPGHIDQIKQTNAGAVYR	0	VAENQPGHIDQIKQTNAGAVYR_0_mlc	P50456	MLC_ECOLI	2	mlc	1	####	####	####	KAVVK	0	KAVVK_0_tabA	P0AF96	TABA_ECOLI	142	tabA	141	P0AF96	142:A	 1104	####	2		0	1
KDLYPIK	6	KDLYPIK_6_lpxM	P24205	LPXM_ECOLI	323	lpxM	316	P24205	####	####	KVESFKA	5	KVESFKA_5_hcxA	P45579	HCXA_ECOLI	361	hcxA	355	P45579	361:A	 2635	####	2		0	1
VCGTPIVATKHAQR	9	VCGTPIVATKHAQR_9_mutM	P05523	FPG_ECOLI	255	mutM	245	1K82	254:C	8056	KGEPCR	0	KGEPCR_0_mutM	P05523	FPG_ECOLI	240	mutM	239	1K82	239:C	7952	11.95	Intra		0	1
DSEAKR	4	DSEAKR_4_rpmA	P0A7L8	RL27_ECOLI	19	rpmA	14	P09152_P0A7L8	19:B	84602	LPVKR	3	LPVKR_3_narG	P09152	NARG_ECOLI	459	narG	455	P09152_P0A7L8	459:A	 3688	13.97	2		0	1
AITINRQEKVIHSSAGR	8	AITINRQEKVIHSSAGR_8_nirB	P08201	NIRB_ECOLI	90	nirB	81	P08201	90:A	  719	LAAQDPLKFEK	7	LAAQDPLKFEK_7_yedI	P46125	YEDI_ECOLI	138	yedI	130	####	####	####	####	3		0	1
HGHNEADEPSATQPLMYQKIK	18	HGHNEADEPSATQPLMYQKIK_18_sucA	P0AFG3	ODO1_ECOLI	476	sucA	457	P05041_P0AFG3	476:B	 9016	PIKGTLPR	2	PIKGTLPR_2_pabB	P05041	PABB_ECOLI	274	pabB	271	P05041_P0AFG3	274:A	 2203	94.80	2		0	1
GKNDNKPLSPETWQHLK	1	GKNDNKPLSPETWQHLK_1_pckA	P22259	PCKA_ECOLI	91	pckA	89	2OLR	91:A	  676	SPKDK	2	SPKDK_2_pckA	P22259	PCKA_ECOLI	68	pckA	65	2OLR	68:A	  486	12.11	Intra		0	1
ILLIGCGKER	7	ILLIGCGKER_7_pepA	P68767	AMPA_ECOLI	80	pepA	72	1GYT	80:C	 8301	TNKSEPR	2	TNKSEPR_2_pepA	P68767	AMPA_ECOLI	147	pepA	144	1GYT	147:C	 8859	39.34	Intra		0	1
AALIAKSR	5	AALIAKSR_5_pepD	P15288	PEPD_ECOLI	315	pepD	309	P15288_P15288	315:A	 2394	AALIAKSR	5	AALIAKSR_5_pepD	P15288	PEPD_ECOLI	315	pepD	309	P15288_P15288	315:B	 2394	19.69	1		0	3
KPATAGMENR	0	KPATAGMENR_0_pepD	P15288	PEPD_ECOLI	59	pepD	58	P15288	59:A	  469	EKGFHVER	1	EKGFHVER_1_pepD	P15288	PEPD_ECOLI	43	pepD	41	P15288	43:A	  337	10.33	Intra		0	3
LAGAKTEAK	4	LAGAKTEAK_4_pepD	P15288	PEPD_ECOLI	389	pepD	384	P15288	389:A	 2945	AALIAKSR	5	AALIAKSR_5_pepD	P15288	PEPD_ECOLI	315	pepD	309	P15288	315:A	 2394	15.96	Intra		0	3
LAGAKTEAK	4	LAGAKTEAK_4_pepD	P15288	PEPD_ECOLI	389	pepD	384	P0A7U7_P15288	389:B	 2945	KHNASR	0	KHNASR_0_rpsT	P0A7U7	RS20_ECOLI	19	rpsT	18	P0A7U7_P15288	19:A	48731	92.96	2		0	1
QEKMR	2	QEKMR_2_pepN	P04825	AMPN_ECOLI	843	pepN	840	3B34	843:A	 7238	YDAKR	3	YDAKR_3_pepN	P04825	AMPN_ECOLI	839	pepN	835	3B34	839:A	 7190	6.65	Intra		0	1
LGQDAAPEKLGVDR	8	LGQDAAPEKLGVDR_8_pepP	P15034	AMPP_ECOLI	102	pepP	93	2V3Z	101:A	  884	SEISR	0	SEISR_0_pepP	P15034	AMPP_ECOLI	2	pepP	1	2V3Z	1:A	2	18.76	Intra		0	1
KEGIHTCLDTNGFVR	0	KEGIHTCLDTNGFVR_0_pflA	P0A9N4	PFLA_ECOLI	97	pflA	96	3C8F	96:A	  741	SVIGR	0	SVIGR_0_pflA	P0A9N4	PFLA_ECOLI	2	pflA	1	3C8F	1:A	    2	18.91	Intra		0	1
ALIPFGGIKMIEGSCK	8	ALIPFGGIKMIEGSCK_8_pflB	P09373	PFLB_ECOLI	117	pflB	108	1H16	116:A	  942	KSGVLTGLPDAYGR	0	KSGVLTGLPDAYGR_0_pflB	P09373	PFLB_ECOLI	162	pflB	161	1H16	161:A	 1345	20.36	Intra		0	6
EMLLDAMENPEKYPQLTIR	11	EMLLDAMENPEKYPQLTIR_11_pflB	P09373	PFLB_ECOLI	725	pflB	713	1H16	724:A	 5902	IQKLHTYR	2	IQKLHTYR_2_pflB	P09373	PFLB_ECOLI	591	pflB	588	1H16	590:A	 4854	48.30	Intra		0	6
KSGVLTGLPDAYGR	0	KSGVLTGLPDAYGR_0_pflB	P09373	PFLB_ECOLI	162	pflB	161	1H16	161:A	 1345	KTGNTPDGR	0	KTGNTPDGR_0_pflB	P09373	PFLB_ECOLI	616	pflB	615	1H16	615:A	 5061	8.83	Intra		0	6
TMLYAINGGVDEKLK	12	TMLYAINGGVDEKLK_12_pflB	P09373	PFLB_ECOLI	454	pflB	441	1H16	453:A	 3701	KTGNTPDGR	0	KTGNTPDGR_0_pflB	P09373	PFLB_ECOLI	616	pflB	615	1H16	615:A	 5061	10.23	Intra		0	6
VALYGIDYLMKDK	10	VALYGIDYLMKDK_10_pflB	P09373	PFLB_ECOLI	195	pflB	184	1H16	194:A	 1604	ALGQMKEMAAK	5	ALGQMKEMAAK_5_pflB	P09373	PFLB_ECOLI	235	pflB	229	1H16	234:A	 1934	19.00	Intra		0	6
VALYGIDYLMKDK	10	VALYGIDYLMKDK_10_pflB	P09373	PFLB_ECOLI	195	pflB	184	1H16	194:A	 1604	SELNEK	0	SELNEK_0_pflB	P09373	PFLB_ECOLI	2	pflB	1	1H16	1:A	    2	13.37	Intra		0	6
TLVTKNSFR	4	TLVTKNSFR_4_tdcE	P42632	TDCE_ECOLI	356	tdcE	351	P09373_P42632	356:B	 2829	DLKAGK	2	DLKAGK_2_pflB	P09373	PFLB_ECOLI	293	pflB	290	P09373_P42632	293:A	 2310	18.72	1		0	1
ADLNVPVKDGKVTSDAR	7	ADLNVPVKDGKVTSDAR_7_pgk	P0A799	PGK_ECOLI	27	pgk	19	1ZMR	27:A	195	DKLSNPVR	1	DKLSNPVR_1_pgk	P0A799	PGK_ECOLI	84	pgk	82	1ZMR	84:A	636	18.87	Intra		0	3
ASLPTIELALKQGAK	10	ASLPTIELALKQGAK_10_pgk	P0A799	PGK_ECOLI	49	pgk	38	1ZMR	49:A	359	DKLSNPVR	1	DKLSNPVR_1_pgk	P0A799	PGK_ECOLI	84	pgk	82	1ZMR	84:A	636	14.45	Intra		0	3
DGKVTSDAR	2	DGKVTSDAR_2_pgk	P0A799	PGK_ECOLI	30	pgk	27	1ZMR	30:A	216	DKLSNPVR	1	DKLSNPVR_1_pgk	P0A799	PGK_ECOLI	84	pgk	82	1ZMR	84:A	636	14.03	Intra		0	3
MTDLDLAGKR	8	MTDLDLAGKR_8_pgk	P0A799	PGK_ECOLI	14	pgk	5	P0A799_P37017	14:A	   88	KAQIKLTK	0	KAQIKLTK_0_yadL	P37017	YADL_ECOLI	94	yadL	93	P0A799_P37017	94:B	  496	19.24	3		0	1
FMHLDKDGAIR	5	FMHLDKDGAIR_5_pgm	P36938	PGM_ECOLI	273	pgm	267	P36938	273:A	 2295	AIHNR	0	AIHNR_0_pgm	P36938	PGM_ECOLI	2	pgm	1	P36938	2:A	   12	7.65	Intra		0	1
SHNVTPNTSR	0	SHNVTPNTSR_0_plaP	P0AA47	PLAP_ECOLI	2	plaP	1	P0AA47_P39177	2:A	   10	IKQHVR	1	IKQHVR_1_uspG	P39177	USPG_ECOLI	85	uspG	83	P0AA47_P39177	85:B	  684	16.89	3		0	1
ITDKQER	3	ITDKQER_3_pnp	P05055	PNP_ECOLI	263	pnp	259	P05055	263:A	2010	MLNPIVR	0	MLNPIVR_0_pnp	P05055	PNP_ECOLI	1	pnp	0	P05055	1:A	2	63.85	Intra		0	1
LANELSDAAENKGTAVKK	11	LANELSDAAENKGTAVKK_11_rpsG	P02359	RS7_ECOLI	131	rpsG	119	P02359_P23538	131:A	39039	QGLKR	3	QGLKR_3_ppsA	P23538	PPSA_ECOLI	667	ppsA	663	P02359_P23538	667:B	 4637	126.89	2		0	1
TAPSQVLKIRR	7	TAPSQVLKIRR_7_pyrC	P05020	PYRC_ECOLI	9	pyrC	1	P05020_P45577	9:A	   41	AEQQAKK	5	AEQQAKK_5_proQ	P45577	PROQ_ECOLI	120	proQ	114	P05020_P45577	120:B	####	####	3		0	1
YGDKVSALR	3	YGDKVSALR_3_purB	P0AB89	PUR8_ECOLI	19	purB	15	2PTR	19:A	  133	IKTIER	1	IKTIER_1_purB	P0AB89	PUR8_ECOLI	83	purB	81	2PTR	83:A	  630	26.66	Intra		0	1
QLGDKPADVR	4	QLGDKPADVR_4_purL	P15254	PUR4_ECOLI	853	purL	848	P15254	853:A	 6412	AKGDALAR	1	AKGDALAR_1_purL	P15254	PUR4_ECOLI	622	purL	620	P15254	622:A	 4703	8.89	Intra		0	1
TAAILLDTKGPEIR	8	TAAILLDTKGPEIR_8_pykF	P0AD61	KPYK1_ECOLI	68	pykF	59	1E0T	68:D	10434	TMKLEGGNDVSLK	2	TMKLEGGNDVSLK_2_pykF	P0AD61	KPYK1_ECOLI	76	pykF	73	1E0T	76:D	10497	20.67	Intra		0	1
ANPQPELLKHK	8	ANPQPELLKHK_8_pyrB	P0A786	PYRB_ECOLI	41	pyrB	32	P0A786_P0A786	41:A	  314	ANPQPELLKHK	8	ANPQPELLKHK_8_pyrB	P0A786	PYRB_ECOLI	41	pyrB	32	P0A786_P0A786	41:B	  314	15.01	N/A		0	2
DDLNLVLATAAKLK	11	DDLNLVLATAAKLK_11_pyrB	P0A786	PYRB_ECOLI	30	pyrB	18	1EKX	29:C	 5032	ANPLYQK	0	ANPLYQK_0_pyrB	P0A786	PYRB_ECOLI	2	pyrB	1	1EKX	1:C	 4816	17.20	Intra		0	2
TVHSLTQALAKFDGNR	10	TVHSLTQALAKFDGNR_10_pyrB	P0A786	PYRB_ECOLI	179	pyrB	168	P0A786_P0A7F3	179:A	 1355	ANDIALKCK	6	ANDIALKCK_6_pyrI	P0A7F3	PYRI_ECOLI	137	pyrI	130	P0A786_P0A7F3	137:B	 3479	18.760	1		0	1
GAGLAKAGMNR	5	GAGLAKAGMNR_5_pyrH	P0A7E9	PYRH_ECOLI	68	pyrH	62	2BNE	68:A	464	DHKLPIR	2	DHKLPIR_2_pyrH	P0A7E9	PYRH_ECOLI	212	pyrH	209	2BNE	212:A	 1531	34.80	Intra		0	2
PVYKR	3	PVYKR_3_pyrH	P0A7E9	PYRH_ECOLI	10	pyrH	6	####	####	####	ATNAK	0	ATNAK_0_pyrH	P0A7E9	PYRH_ECOLI	2	pyrH	1	####	####	####	####	Intra		0	2
GVETADKVLK	6	GVETADKVLK_6_rbsB	P02925	RBSB_ECOLI	275	rbsB	268	2DRI	250:A	 2246	GEKVQAK	2	GEKVQAK_2_rbsB	P02925	RBSB_ECOLI	281	rbsB	278	2DRI	256:A	 2304	7.00	Intra		0	3
ILLINPTDSDAVGNAVKMANQANIPVITLDR	16	ILLINPTDSDAVGNAVKMANQANIPVITLDR_16_rbsB	P02925	RBSB_ECOLI	101	rbsB	84	2DRI	76:A	  693	QATKGEVVSHIASDNVLGGK	3	QATKGEVVSHIASDNVLGGK_3_rbsB	P02925	RBSB_ECOLI	119	rbsB	115	2DRI	94:A	  865	7.90	Intra		0	3
YPVDLKLVVK	5	YPVDLKLVVK_5_rbsB	P02925	RBSB_ECOLI	291	rbsB	285	2DRI	266:A	 2403	IAGDYIAKK	7	IAGDYIAKK_7_rbsB	P02925	RBSB_ECOLI	143	rbsB	135	2DRI	118:A	 1071	16.50	Intra		0	3
LGHTDTLVVCDAGLPIPKSTTR	17	LGHTDTLVVCDAGLPIPKSTTR_17_rbsD	P04982	RBSD_ECOLI	35	rbsD	17	P04982_P04982	35:A	  239	LGHTDTLVVCDAGLPIPKSTTR	17	LGHTDTLVVCDAGLPIPKSTTR_17_rbsD	P04982	RBSD_ECOLI	35	rbsD	17	P04982_P04982	35:B	  239	18.450	N/A		0	1
AFELIQVPVKSHTNHGR	9	AFELIQVPVKSHTNHGR_9_rfaG	P25740	RFAG_ECOLI	57	rfaG	47	P0CE47_P25740	57:B	  438	AFDQIDNAPEEKAR	11	AFDQIDNAPEEKAR_11_tufA	P0CE47	EFTU1_ECOLI	57	tufA	45	P0CE47_P25740	57:A	 3380	17.02	N/A		0	1
LANELSDAAENKGTAVKK	11	LANELSDAAENKGTAVKK_11_rpsG	P02359	RS7_ECOLI	131	rpsG	119	P02359_P27240	131:A	39039	IIDLSGKR	6	IIDLSGKR_6_rfaY	P27240	RFAY_ECOLI	181	rfaY	174	P02359_P27240	181:B	 1133	75.85	2		0	1
ELREKSVEELNTELLNLLR	4	ELREKSVEELNTELLNLLR_4_rpmC	P0A7M6	RL29_ECOLI	9	rpmC	4	P0A7M6_P27241	9:A	 5059	IKFNILR	1	IKFNILR_1_rfaZ	P27241	RFAZ_ECOLI	132	rfaZ	130	P0A7M6_P27241	132:B	  822	126.31	2		0	1
AKPTQAKGVYIK	6	AKPTQAKGVYIK_6_rplA	P0A7L0	RL1_ECOLI	205	rplA	198	P0A7L0_P0A7L0	205:A	 1529	KSDQNVR	0	KSDQNVR_0_rplA	P0A7L0	RL1_ECOLI	54	rplA	53	P0A7L0_P0A7L0	54:B	  417	26.25	Intra		0	5
KSDQNVR	0	KSDQNVR_0_rplA	P0A7L0	RL1_ECOLI	54	rplA	53	P0A7L0	54:A	  417	GVYIKK	4	GVYIKK_4_rplA	P0A7L0	RL1_ECOLI	210	rplA	205	P0A7L0	210:A	 1569	18.69	Intra		0	5
NDKNGIIHTTIGK	2	NDKNGIIHTTIGK_2_rplA	P0A7L0	RL1_ECOLI	167	rplA	164	P0A7L0	167:A	 1239	KSDQNVR	0	KSDQNVR_0_rplA	P0A7L0	RL1_ECOLI	54	rplA	53	P0A7L0	54:A	  417	10.43	Intra		0	5
PTQAKGVYIK	4	PTQAKGVYIK_4_rplA	P0A7L0	RL1_ECOLI	205	rplA	200	P0A7L0_P0A7L0	205:A	 1529	KSDQNVR	0	KSDQNVR_0_rplA	P0A7L0	RL1_ECOLI	54	rplA	53	P0A7L0_P0A7L0	54:B	  417	26.25	Intra		0	5
YRNDKNGIIHTTIGK	4	YRNDKNGIIHTTIGK_4_rplA	P0A7L0	RL1_ECOLI	167	rplA	162	P0A7L0	167:A	1239	KSDQNVR	0	KSDQNVR_0_rplA	P0A7L0	RL1_ECOLI	54	rplA	53	P0A7L0	54:A	417	10.43	Intra		0	5
AGDQIQSGVDAAIKPGNTLPMR	13	AGDQIQSGVDAAIKPGNTLPMR_13_rplB	P60422	RL2_ECOLI	125	rplB	111	P60422	125:A	  962	YILAPKGLK	5	YILAPKGLK_5_rplB	P60422	RL2_ECOLI	108	rplB	102	P60422	108:A	  846	####	Intra		0	4
HIGGGHKQAYR	6	HIGGGHKQAYR_6_rplB	P60422	RL2_ECOLI	59	rplB	52	P60422	59:A	  441	KVEADCR	0	KVEADCR_0_rplB	P60422	RL2_ECOLI	183	rplB	182	P60422	183:A	 1397	####	Intra		0	4
KVEADCR	0	KVEADCR_0_rplB	P60422	RL2_ECOLI	183	rplB	182	P60422	183:A	 1397	VLGKAGAAR	3	VLGKAGAAR_3_rplB	P60422	RL2_ECOLI	207	rplB	203	P60422	207:A	 1574	####	Intra		0	4
NKDGIPAVVER	1	NKDGIPAVVER_1_rplB	P60422	RL2_ECOLI	71	rplB	69	P60422	71:A	  549	IVDFKR	4	IVDFKR_4_rplB	P60422	RL2_ECOLI	68	rplB	63	P60422	68:A	  521	####	Intra		0	4
AGDEGKLFGSIGTR	5	AGDEGKLFGSIGTR_5_rplI	P0A7R1	RL9_ECOLI	89	rplI	83	P0A7R1_P60422	89:A	73343	KVEADCR	0	KVEADCR_0_rplB	P60422	RL2_ECOLI	183	rplB	182	P0A7R1_P60422	183:B	65203	18.56	1		0	1
SHALNATKR	7	SHALNATKR_7_rpmB	P0A7M2	RL28_ECOLI	26	rpmB	18	P0A7M2_P60422	26:A	86240	VLGKAGAAR	3	VLGKAGAAR_3_rplB	P60422	RL2_ECOLI	207	rplB	203	P0A7M2_P60422	207:B	 1574	19.20	1		0	1
KVEADCR	0	KVEADCR_0_rplB	P60422	RL2_ECOLI	183	rplB	182	P60422	183:A	 1397	MQNQR	0	MQNQR_0_rpsJ	P0A7R5	RS10_ECOLI	1	rpsJ	0	4V9P-8	####	####	####	1		0	1
VLGKAGAAR	3	VLGKAGAAR_3_rplB	P60422	RL2_ECOLI	207	rplB	203	P0A7U7_P60422	207:B	65821	KHNASR	0	KHNASR_0_rpsT	P0A7U7	RS20_ECOLI	19	rpsT	18	P0A7U7_P60422	19:A	48731	20.31	1		0	1
VLGKAGAAR	3	VLGKAGAAR_3_rplB	P60422	RL2_ECOLI	207	rplB	203	P60422	207:A	 1574	NKWLR	1	NKWLR_1_yjgW	Q9Z3A0	YJGW_ECOLI	6	yjgW	4	####	####	####	####	2		0	1
VTQVKDLANDGYR	4	VTQVKDLANDGYR_4_rplC	P60438	RL3_ECOLI	38	rplC	33	4U27-2	38:D	67109	MIGLVGK	0	MIGLVGK_0_rplC	P60438	RL3_ECOLI	1	rplC	0	4U27-2	1:D	66832	15.38	Intra		0	1
MIGLVGKK	6	MIGLVGKK_6_rplC	P60438	RL3_ECOLI	7	rplC	0	P0A7K6_P60438	7:B	   41	SNIIK	0	SNIIK_0_rplS	P0A7K6	RL19_ECOLI	2	rplS	1	P0A7K6_P60438	2:A	 4422	15.16	1		0	1
LIVVEKFSVEAPK	5	LIVVEKFSVEAPK_5_rplD	P60723	RL4_ECOLI	123	rplD	117	4U27-4	123:E	69321	LLAQKLK	4	LLAQKLK_4_rplD	P60723	RL4_ECOLI	137	rplD	132	4U27-4	137:E	69430	12.54	Intra		0	3
NLHKVDVR	3	NLHKVDVR_3_rplD	P60723	RL4_ECOLI	166	rplD	162	4U27-2	166:E	69680	QKGTGR	1	QKGTGR_1_rplD	P60723	RL4_ECOLI	63	rplD	61	4U27-2	63:E	68873	68.95	Intra		0	3
SGSIKSPIWR	4	SGSIKSPIWR_4_rplD	P60723	RL4_ECOLI	74	rplD	69	4U27-4	74:E	68928	QKGTGR	1	QKGTGR_1_rplD	P60723	RL4_ECOLI	63	rplD	61	4U27-4	63:E	68853	19.78	Intra		0	3
ITLNMGVGEAIADKK	13	ITLNMGVGEAIADKK_13_rplE	P62399	RL5_ECOLI	47	rplE	33	4V9O-5	46:F	69371	PLITKAR	4	PLITKAR_4_rplE	P62399	RL5_ECOLI	69	rplE	64	4V9O-5	68:F	69528	12.35	Intra		0	1
VANLGSLGDQVNVKAGYAR	13	VANLGSLGDQVNVKAGYAR_13_rplI	P0A7R1	RL9_ECOLI	22	rplI	8	5J5B-2	22:a	86796	MQVILLDK	0	MQVILLDK_0_rplI	P0A7R1	RL9_ECOLI	1	rplI	0	5J5B-2	1:a	86642	5.83	Intra		0	1
KNIEFFEAR	0	KNIEFFEAR_0_rplI	P0A7R1	RL9_ECOLI	42	rplI	41	P0A7M2_P0A7R1	42:B	  223	FWVESEKR	6	FWVESEKR_6_rpmB	P0A7M2	RL28_ECOLI	44	rpmB	37	P0A7M2_P0A7R1	44:A	####	####	1		0	1
GVTVDKMTELR	5	GVTVDKMTELR_5_rplJ	P0A7J3	RL10_ECOLI	37	rplJ	31	4V9O-5	37:f	89498	ANAKFEVK	3	ANAKFEVK_3_rplJ	P0A7J3	RL10_ECOLI	105	rplJ	101	4V9O-5	105:f	90027	14.17	Intra		0	1
EAKDLVESAPAALK	2	EAKDLVESAPAALK_2_rplL	P0A7K2	RL7_ECOLI	85	rplL	82	P0A7K2	85:A	68667	VAVIKAVR	4	VAVIKAVR_4_rplL	P0A7K2	RL7_ECOLI	71	rplL	66	P0A7K2	71:A	  484	####	Intra		0	2
KALEEAGAEVEVK	0	KALEEAGAEVEVK_0_rplL	P0A7K2	RL7_ECOLI	109	rplL	108	P0A7K2	109:A	68858	EGVSKDDAEALK	4	EGVSKDDAEALK_4_rplL	P0A7K2	RL7_ECOLI	101	rplL	96	P0A7K2	101:A	68794	####	Intra		0	2
GATGLGLKEAKDLVESAPAALK	7	GATGLGLKEAKDLVESAPAALK_7_rplL	P0A7K2	RL7_ECOLI	82	rplL	74	P0A7K2	82:A	574	SKPAPAVR	1	SKPAPAVR_1_ycbB	P22525	YCBB_ECOLI	308	ycbB	306	P22525	####	####	####	3		0	1
GIGSGLGKTGGR	7	GIGSGLGKTGGR_7_rplO	P02413	RL15_ECOLI	29	rplO	21	P02413_P0AG48	29:A	  170	KQQGHR	0	KQQGHR_0_rplU	P0AG48	RL21_ECOLI	85	rplU	84	P02413_P0AG48	85:B	83383	15.295	1		0	1
TRDNEIVAKLFNELGPR	8	TRDNEIVAKLFNELGPR_8_rplQ	P0AG44	RL17_ECOLI	78	rplQ	69	P0AG44	78:A	  626	SEKAEAAAE	2	SEKAEAAAE_2_rplQ	P0AG44	RL17_ECOLI	121	rplQ	118	P0AG44	####	####	####	Intra		0	1
IKERLN	1	IKERLN_1_rplS	P0A7K6	RL19_ECOLI	111	rplS	109	4V9O-5	110:P	80077	TGKAAR	2	TGKAAR_2_rplS	P0A7K6	RL19_ECOLI	106	rplS	103	4V9O-5	105:P	80039	11.87	Intra		0	4
KISNGEGVER	0	KISNGEGVER_0_rplS	P0A7K6	RL19_ECOLI	63	rplS	62	4V9O-1	62:P	79695	TGKAAR	2	TGKAAR_2_rplS	P0A7K6	RL19_ECOLI	106	rplS	103	4V9O-1	105:P	80039	13.85	Intra		0	4
VFQTHSPVVDSISVKR	14	VFQTHSPVVDSISVKR_14_rplS	P0A7K6	RL19_ECOLI	87	rplS	72	4V9O-5	86:P	79876	KISNGEGVER	0	KISNGEGVER_0_rplS	P0A7K6	RL19_ECOLI	63	rplS	62	4V9O-5	62:P	79695	13.74	Intra		0	4
VFQTHSPVVDSISVKR	14	VFQTHSPVVDSISVKR_14_rplS	P0A7K6	RL19_ECOLI	87	rplS	72	4V9O-5	86:P	79876	TGKAAR	2	TGKAAR_2_rplS	P0A7K6	RL19_ECOLI	106	rplS	103	4V9O-5	105:P	80039	19.40	Intra		0	4
SSAQKVR	4	SSAQKVR_4_rplV	P61175	RL22_ECOLI	16	rplV	11	P0AG48_P61175	16:A	  121	KQQGHR	0	KQQGHR_0_rplU	P0AG48	RL21_ECOLI	85	rplU	84	P0AG48_P61175	85:A	  662	43.47	1		0	1
KQQGHR	0	KQQGHR_0_rplU	P0AG48	RL21_ECOLI	85	rplU	84	4U27-2	85:R	83403	MQNQR	0	MQNQR_0_rpsJ	P0A7R5	RS10_ECOLI	1	rpsJ	0	4V9P-8	####	####	####	1		0	1
KPNSALR	0	KPNSALR_0_rpsL	P0A7S3	RS12_ECOLI	44	rpsL	43	P0A7S3_P0AG48	44:A	43202	KQQGHR	0	KQQGHR_0_rplU	P0AG48	RL21_ECOLI	85	rplU	84	P0A7S3_P0AG48	85:B	81899	121.67	1		0	1
VLESAIANAEHNDGADIDDLKVTK	20	VLESAIANAEHNDGADIDDLKVTK_20_rplV	P61175	RL22_ECOLI	70	rplV	49	4U27-2	70:S	84089	METIAK	0	METIAK_0_rplV	P61175	RL22_ECOLI	1	rplV	0	4U27-2	1:S	83560	10.53	Intra		0	1
KPELDAK	0	KPELDAK_0_rpsC	P0A7V3	RS3_ECOLI	108	rpsC	107	P0A7V3_P61175	108:A	33674	SSAQKVR	4	SSAQKVR_4_rplV	P61175	RL22_ECOLI	16	rplV	11	P0A7V3_P61175	16:A	  121	19.34	1		0	1
SSAQKVR	4	SSAQKVR_4_rplV	P61175	RL22_ECOLI	16	rplV	11	P0A7U7_P61175	16:A	  121	KHNASR	0	KHNASR_0_rpsT	P0A7U7	RS20_ECOLI	19	rpsT	18	P0A7U7_P61175	19:A	48731	5.07	1		0	1
SREQLKSLGLENLTLK	5	SREQLKSLGLENLTLK_5_sapA	Q47622	SAPA_ECOLI	369	sapA	363	P60624_Q47622	369:B	 2946	FFKSNSETIK	2	FFKSNSETIK_2_rplX	P60624	RL24_ECOLI	97	rplX	94	P60624_Q47622	97:A	84427	16.66	3		0	1
DSEAKR	4	DSEAKR_4_rpmA	P0A7L8	RL27_ECOLI	19	rpmA	14	4V9O-5	18:W	85103	LGVKR	3	LGVKR_3_rpmA	P0A7L8	RL27_ECOLI	24	rpmA	20	4V9O-5	23:W	85142	13.65	Intra		0	1
ASAVKR	4	ASAVKR_4_rpsU	P68679	RS21_ECOLI	54	rpsU	49	P0A7L8_P68679	54:B	####	AHKK	2	AHKK_2_rpmA	P0A7L8	RL27_ECOLI	4	rpmA	1	P0A7L8_P68679	4:A	84496	####	1		0	1
SHALNATKR	7	SHALNATKR_7_rpmB	P0A7M2	RL28_ECOLI	26	rpmB	18	4V9P-7	25:X	85795	VCQVTGKR	6	VCQVTGKR_6_rpmB	P0A7M2	RL28_ECOLI	10	rpmB	3	4V9P-7	9:X	85674	19.13	Intra		0	4
SHALNATKR	7	SHALNATKR_7_rpmB	P0A7M2	RL28_ECOLI	26	rpmB	18	4V9P-1	25:X	85795	VSAKGMR	3	VSAKGMR_3_rpmB	P0A7M2	RL28_ECOLI	54	rpmB	50	4V9P-1	53:X	86043	20.35	Intra		0	4
VCQVTGKRPVTGNNR	6	VCQVTGKRPVTGNNR_6_rpmB	P0A7M2	RL28_ECOLI	10	rpmB	3	4V9P-7	9:X	85674	SHALNATKR	7	SHALNATKR_7_rpmB	P0A7M2	RL28_ECOLI	26	rpmB	18	4V9P-7	25:X	85795	19.13	Intra		0	4
VCQVTGKRPVTGNNR	6	VCQVTGKRPVTGNNR_6_rpmB	P0A7M2	RL28_ECOLI	10	rpmB	3	4V9P-3	9:X	85674	VSAKGMR	3	VSAKGMR_3_rpmB	P0A7M2	RL28_ECOLI	54	rpmB	50	4V9P-3	53:X	86043	32.92	Intra		0	4
LNQQNPQPKIHRAQTR	8	LNQQNPQPKIHRAQTR_8_xseA	P04994	EX7L_ECOLI	356	xseA	347	P04994	####	####	LPKHK	2	LPKHK_2_rpmD	P0AG51	RL30_ECOLI	19	rpmD	16	4V9O-7	18:Y	84352	####	2		0	1
QHVIYKEAK	5	QHVIYKEAK_5_rpmG	P0A7N9	RL33_ECOLI	50	rpmG	44	4V9O-5	49:b	88025	TKPEKLELK	4	TKPEKLELK_4_rpmG	P0A7N9	RL33_ECOLI	33	rpmG	28	4V9O-5	32:b	87876	7.31	Intra		0	1
MQGSVTEFLKPR	0	MQGSVTEFLKPR_0_rpoA	P0A7Z4	RPOA_ECOLI	1	rpoA	0	P0A7Z4	####	####	IKVQR	1	IKVQR_1_rpoA	P0A7Z4	RPOA_ECOLI	145	rpoA	143	P0A7Z4	145:A	1090	####	Intra		0	3
SLTEIKDVLASR	5	SLTEIKDVLASR_5_rpoA	P0A7Z4	RPOA_ECOLI	304	rpoA	298	5UAQ	304:A	 2238	TPNLGKK	5	TPNLGKK_5_rpoA	P0A7Z4	RPOA_ECOLI	297	rpoA	291	5UAQ	297:A	 2182	10.73	Intra		0	3
VQGKDEVILTLNK	3	VQGKDEVILTLNK_3_rpoA	P0A7Z4	RPOA_ECOLI	95	rpoA	91	5UAQ	95:G	28923	IKVQR	1	IKVQR_1_rpoA	P0A7Z4	RPOA_ECOLI	145	rpoA	143	5UAQ	145:G	29299	12.57	Intra		0	3
IQPGDKMAGR	5	IQPGDKMAGR_5_rpoB	P0A8V2	RPOB_ECOLI	1065	rpoB	1059	5UAG	1065:I	39450	HGNKGVISK	3	HGNKGVISK_3_rpoB	P0A8V2	RPOB_ECOLI	1073	rpoB	1069	5UAG	1073:I	39509	6.97	Intra		0	2
QKVDLSTFSDEEVMR	1	QKVDLSTFSDEEVMR_1_rpoB	P0A8V2	RPOB_ECOLI	1158	rpoB	1156	####	####	####	MVYSYTEK	0	MVYSYTEK_0_rpoB	P0A8V2	RPOB_ECOLI	1	rpoB	0	####	####	####	####	Intra		0	2
KGLADTALK	0	KGLADTALK_0_rpoC	P0A8T7	RPOC_ECOLI	781	rpoC	780	5UAG	781:J	47615	GKTHSSGK	1	GKTHSSGK_1_rpoB	P0A8V2	RPOB_ECOLI	163	rpoB	161	5UAG	163:D	15323	102.09	1		0	1
AAAESSIQVKNK	9	AAAESSIQVKNK_9_rpoC	P0A8T7	RPOC_ECOLI	953	rpoC	943	####	####	####	TKESYK	1	TKESYK_1_rpoC	P0A8T7	RPOC_ECOLI	992	rpoC	990	####	####	####	####	Intra		0	5
GVICEKCGVEVTQTK	5	GVICEKCGVEVTQTK_5_rpoC	P0A8T7	RPOC_ECOLI	87	rpoC	81	5UAG	87:J	42200	TFKPER	2	TFKPER_2_rpoC	P0A8T7	RPOC_ECOLI	50	rpoC	47	5UAG	50:J	41899	14.83	Intra		0	5
IPQESGGTKDITGGLPR	8	IPQESGGTKDITGGLPR_8_rpoC	P0A8T7	RPOC_ECOLI	1132	rpoC	1123	####	####	####	KGLADTALK	0	KGLADTALK_0_rpoC	P0A8T7	RPOC_ECOLI	781	rpoC	780	####	####	####	####	Intra		0	5
LVITPVDGSDPYEEMIPKWR	17	LVITPVDGSDPYEEMIPKWR_17_rpoC	P0A8T7	RPOC_ECOLI	1192	rpoC	1174	####	####	####	TAGGKDLRPALK	4	TAGGKDLRPALK_4_rpoC	P0A8T7	RPOC_ECOLI	1072	rpoC	1067	####	####	####	####	Intra		0	5
TKESYK	1	TKESYK_1_rpoC	P0A8T7	RPOC_ECOLI	992	rpoC	990	####	####	####	NKGSIK	1	NKGSIK_1_rpoC	P0A8T7	RPOC_ECOLI	955	rpoC	953	####	####	####	####	Intra		0	5
DYECLCGKYK	7	DYECLCGKYK_7_rpoC	P0A8T7	RPOC_ECOLI	74	rpoC	66	P0A8T7_P45562	74:A	13315	IKHR	1	IKHR_1_xapB	P45562	XAPB_ECOLI	412	xapB	410	P0A8T7_P45562	412:B	 3192	17.68	3		0	1
VSLGLKQLGEDPWVAIAK	5	VSLGLKQLGEDPWVAIAK_5_rpsA	P0AG67	RS1_ECOLI	260	rpsA	254	P0AG67	####	####	VLKFDR	2	VLKFDR_2_rpsA	P0AG67	RS1_ECOLI	247	rpsA	244	P0AG67	####	####	####	Intra		0	2
YPEGTKLTGR	5	YPEGTKLTGR_5_rpsA	P0AG67	RS1_ECOLI	279	rpsA	273	P0AG67	279:A	   52	ISLGLKQCK	5	ISLGLKQCK_5_rpsA	P0AG67	RS1_ECOLI	347	rpsA	341	P0AG67	347:A	  469	####	Intra		0	2
MTESFAQLFEESLK	0	MTESFAQLFEESLK_0_rpsA	P0AG67	RS1_ECOLI	1	rpsA	0	P0AG67	####	####	DMLKAGVHFGHQTR	3	DMLKAGVHFGHQTR_3_rpsB	P0A7V0	RS2_ECOLI	11	rpsB	7	4V9O-8	10:B	32914	####	1		0	1
LDQKR	3	LDQKR_3_rpsA	P0AG67	RS1_ECOLI	162	rpsA	158	4Q7J	162:D	10411	KFCR	0	KFCR_0_rpsR	P0A7T7	RS18_ECOLI	9	rpsR	8	4V9P-8	####	####	####	1		0	2
VIKLDQK	2	VIKLDQK_2_rpsA	P0AG67	RS1_ECOLI	158	rpsA	155	4Q7J	158:D	10377	KFCR	0	KFCR_0_rpsR	P0A7T7	RS18_ECOLI	9	rpsR	8	4V9P-8	####	####	####	1		0	2
DMLKAGVHFGHQTR	3	DMLKAGVHFGHQTR_3_rpsB	P0A7V0	RS2_ECOLI	11	rpsB	7	P0A7V0	11:A	   70	ATVSMR	0	ATVSMR_0_rpsB	P0A7V0	RS2_ECOLI	2	rpsB	1	P0A7V0	2:A	    2	18.56	Intra		0	3
LKDLETQSQDGTFDK	1	LKDLETQSQDGTFDK_1_rpsB	P0A7V0	RS2_ECOLI	115	rpsB	113	4V9O-6	114:B	33754	KGKILFVGTK	2	KGKILFVGTK_2_rpsB	P0A7V0	RS2_ECOLI	66	rpsB	63	4V9O-6	65:B	33361	19.31	Intra		0	3
LKDLETQSQDGTFDK	1	LKDLETQSQDGTFDK_1_rpsB	P0A7V0	RS2_ECOLI	115	rpsB	113	4V9O-6	114:B	33754	QSIKR	3	QSIKR_3_rpsB	P0A7V0	RS2_ECOLI	112	rpsB	108	4V9O-6	111:B	33726	5.07	Intra		0	3
ELAKASVSR	3	ELAKASVSR_3_rpsC	P0A7V3	RS3_ECOLI	49	rpsC	45	4V9P-8	49:C	34988	PGIVIGKK	6	PGIVIGKK_6_rpsC	P0A7V3	RS3_ECOLI	79	rpsC	72	4V9P-8	79:C	35214	16.07	Intra		0	2
KPELDAK	0	KPELDAK_0_rpsC	P0A7V3	RS3_ECOLI	108	rpsC	107	4V9P-8	108:C	35434	LGAKGIK	3	LGAKGIK_3_rpsC	P0A7V3	RS3_ECOLI	147	rpsC	143	4V9P-8	147:C	35743	14.24	Intra		0	2
EKPTWLEVDAGK	1	EKPTWLEVDAGK_1_rpsD	P0A7V8	RS4_ECOLI	167	rpsD	165	4V9O-8	167:D	37545	MEGTFKR	5	MEGTFKR_5_rpsD	P0A7V8	RS4_ECOLI	183	rpsD	177	4V9O-8	183:D	37671	13.56	Intra		0	3
LKGNTGENLLALLEGR	1	LKGNTGENLLALLEGR_1_rpsD	P0A7V8	RS4_ECOLI	83	rpsD	81	4V9O-6	83:D	36896	KPER	0	KPER_0_rpsD	P0A7V8	RS4_ECOLI	185	rpsD	184	4V9O-6	185:D	37691	14.22	Intra		0	3
LKGNTGENLLALLEGR	1	LKGNTGENLLALLEGR_1_rpsD	P0A7V8	RS4_ECOLI	83	rpsD	81	4V9O-8	83:D	36896	NYYKEAAR	3	NYYKEAAR_3_rpsD	P0A7V8	RS4_ECOLI	77	rpsD	73	4V9O-8	77:D	36849	11.79	Intra		0	3
VKAALELAEQR	1	VKAALELAEQR_1_rpsD	P0A7V8	RS4_ECOLI	156	rpsD	154	P0A7V8_P39334	156:A	35698	KQSR	0	KQSR_0_bdcR	P39334	BDCR_ECOLI	5	bdcR	4	P0A7V8_P39334	5:B	####	####	2		0	1
DIATLKNYITESGK	5	DIATLKNYITESGK_5_rpsR	P0A7T7	RS18_ECOLI	30	rpsR	24	P02358_P0A7T7	30:B	  245	HAVTEASPMVKAK	10	HAVTEASPMVKAK_10_rpsF	P02358	RS6_ECOLI	104	rpsF	93	P02358_P0A7T7	104:A	####	####	1		0	2
TKHAVTEASPMVK	1	TKHAVTEASPMVK_1_rpsF	P02358	RS6_ECOLI	93	rpsF	91	P02358_P0A7T7	93:A	39737	AKYQR	1	AKYQR_1_rpsR	P0A7T7	RS18_ECOLI	50	rpsR	48	P02358_P0A7T7	50:B	  398	18.356	1		0	2
KREDVHR	0	KREDVHR_0_rpsG	P02359	RS7_ECOLI	137	rpsG	136	P02359	137:A	 1053	KRGDK	0	KRGDK_0_rpsG	P02359	RS7_ECOLI	110	rpsG	109	P02359	110:A	  854	####	Intra		0	1
KILPDPK	0	KILPDPK_0_rpsG	P02359	RS7_ECOLI	11	rpsG	10	P02359	11:A	   81	KAGFVTR	0	KAGFVTR_0_rpsI	P0A7X3	RS9_ECOLI	100	rpsI	99	4V9P-6	####	####	####	1		0	1
LANELSDAAENKGTAVKK	11	LANELSDAAENKGTAVKK_11_rpsG	P02359	RS7_ECOLI	131	rpsG	119	P02359_P75810	131:A	39039	NALKR	3	NALKR_3_ybjJ	P75810	YBJJ_ECOLI	11	ybjJ	7	P02359_P75810	11:B	   76	72.13	2		0	1
LANELSDAAENKGTAVK	11	LANELSDAAENKGTAVK_11_rpsG	P02359	RS7_ECOLI	131	rpsG	119	P02359	131:A	 1012	LTKLDAQLK	2	LTKLDAQLK_2_yggN	P0ADS9	YGGN_ECOLI	122	yggN	119	####	####	####	####	2		0	1
VAIANVLKEEGFIEDFK	7	VAIANVLKEEGFIEDFK_7_rpsH	P0A7W7	RS8_ECOLI	41	rpsH	33	4V9P-4	41:H	41263	VEGDTKPELELTLK	5	VEGDTKPELELTLK_5_rpsH	P0A7W7	RS8_ECOLI	56	rpsH	50	4V9P-4	56:H	41385	22.55	Intra		0	1
VAIANVLKEEGFIEDFKVEGDTK	16	VAIANVLKEEGFIEDFKVEGDTK_16_rpsH	P0A7W7	RS8_ECOLI	50	rpsH	33	P0A7W7_P21514	50:A	39574	LGNDKIK	4	LGNDKIK_4_pdeL	P21514	PDEL_ECOLI	226	pdeL	221	P0A7W7_P21514	226:B	 1698	58.55	2		0	1
AENQYYGTGR	0	AENQYYGTGR_0_rpsI	P0A7X3	RS9_ECOLI	2	rpsI	1	P0A7X3	####	####	KAGFVTR	0	KAGFVTR_0_rpsI	P0A7X3	RS9_ECOLI	100	rpsI	99	P0A7X3	100:A	753	####	Intra		0	5
AENQYYGTGR	0	AENQYYGTGR_0_rpsI	P0A7X3	RS9_ECOLI	2	rpsI	1	P0A7X3	####	####	RKSSAAR	1	RKSSAAR_1_rpsI	P0A7X3	RS9_ECOLI	13	rpsI	11	P0A7X3	13:A	   72	####	Intra		0	5
AENQYYGTGR	0	AENQYYGTGR_0_rpsI	P0A7X3	RS9_ECOLI	2	rpsI	1	P0A7X3	####	####	VFIKPGNGK	3	VFIKPGNGK_3_rpsI	P0A7X3	RS9_ECOLI	22	rpsI	18	P0A7X3	22:A	  140	####	Intra		0	5
AENQYYGTGRR	0	AENQYYGTGRR_0_rpsI	P0A7X3	RS9_ECOLI	2	rpsI	1	P0A7X3	####	####	KSSAAR	0	KSSAAR_0_rpsI	P0A7X3	RS9_ECOLI	13	rpsI	12	P0A7X3	13:A	   72	####	Intra		0	5
KAGFVTR	0	KAGFVTR_0_rpsI	P0A7X3	RS9_ECOLI	100	rpsI	99	4V9P-4	100:I	42717	RKSSAAR	1	RKSSAAR_1_rpsI	P0A7X3	RS9_ECOLI	13	rpsI	11	4V9P-4	13:I	42036	21.09	Intra		0	5
FTVLISPHVNKDAR	10	FTVLISPHVNKDAR_10_rpsJ	P0A7R5	RS10_ECOLI	59	rpsJ	48	4V9P-2	59:J	43417	LKAFDHR	1	LKAFDHR_1_rpsJ	P0A7R5	RS10_ECOLI	11	rpsJ	9	4V9P-2	11:J	43038	34.54	Intra		0	3
LVDIVEPTEKTVDALMR	9	LVDIVEPTEKTVDALMR_9_rpsJ	P0A7R5	RS10_ECOLI	82	rpsJ	72	4V9P-6	82:J	43613	LIDQATAEIVETAKR	13	LIDQATAEIVETAKR_13_rpsJ	P0A7R5	RS10_ECOLI	30	rpsJ	16	4V9P-6	30:J	43187	10.84	Intra		0	3
LVDIVEPTEKTVDALMR	9	LVDIVEPTEKTVDALMR_9_rpsJ	P0A7R5	RS10_ECOLI	82	rpsJ	72	P0A7R5	82:A	647	MQNQR	0	MQNQR_0_rpsJ	P0A7R5	RS10_ECOLI	1	rpsJ	0	P0A7R5	####	####	####	Intra		0	3
GALDCSGVKDR	8	GALDCSGVKDR_8_rpsL	P0A7S3	RS12_ECOLI	108	rpsL	99	4V9P-6	108:L	45459	KVCR	0	KVCR_0_rpsL	P0A7S3	RS12_ECOLI	51	rpsL	50	4V9P-6	51:L	45023	15.59	Intra		0	2
GALDCSGVKDR	8	GALDCSGVKDR_8_rpsL	P0A7S3	RS12_ECOLI	108	rpsL	99	4V9P-8	108:L	45459	YGVKRPK	3	YGVKRPK_3_rpsL	P0A7S3	RS12_ECOLI	120	rpsL	116	4V9P-8	120:L	45559	9.92	Intra		0	2
KPNSALR	0	KPNSALR_0_rpsL	P0A7S3	RS12_ECOLI	44	rpsL	43	P0A7S3_P0A7U7	44:A	44969	KHNASR	0	KHNASR_0_rpsT	P0A7U7	RS20_ECOLI	19	rpsT	18	P0A7S3_P0A7U7	19:B	50496	13.658	1		0	1
GALDCSGVKDR	8	GALDCSGVKDR_8_rpsL	P0A7S3	RS12_ECOLI	108	rpsL	99	P0A7S3_P76586	108:A	43692	KQAR	0	KQAR_0_yphH	P76586	YPHH_ECOLI	269	yphH	268	P0A7S3_P76586	269:B	 2014	35.44	2		0	2
KVCR	0	KVCR_0_rpsL	P0A7S3	RS12_ECOLI	51	rpsL	50	P0A7S3_P76586	51:A	43256	KQAR	0	KQAR_0_yphH	P76586	YPHH_ECOLI	269	yphH	268	P0A7S3_P76586	269:B	 2014	20.01	2		0	2
EISMSIKR	6	EISMSIKR_6_rpsM	P0A7S9	RS13_ECOLI	78	rpsM	71	4V9O-2	78:L	44482	TKTNAR	1	TKTNAR_1_rpsM	P0A7S9	RS13_ECOLI	103	rpsM	101	4V9O-2	103:L	44690	26.66	Intra		0	2
TRKGPR	2	TRKGPR_2_rpsM	P0A7S9	RS13_ECOLI	110	rpsM	107	4V9O-8	110:M	46438	TKTNAR	1	TKTNAR_1_rpsM	P0A7S9	RS13_ECOLI	103	rpsM	101	4V9O-8	103:M	46380	11.90	Intra		0	2
EISMSIKR	6	EISMSIKR_6_rpsM	P0A7S9	RS13_ECOLI	78	rpsM	71	P0A7S9_P23842	78:A	  627	KGPR	0	KGPR_0_pdeA	P23842	PDEA_ECOLI	571	pdeA	570	P0A7S9_P23842	571:A	 4622	52.19	3		0	2
TKTNAR	1	TKTNAR_1_rpsM	P0A7S9	RS13_ECOLI	103	rpsM	101	P0A7S9_P23842	103:A	  814	KGPR	0	KGPR_0_pdeA	P23842	PDEA_ECOLI	571	pdeA	570	P0A7S9_P23842	571:A	 4622	33.89	3		0	2
AKYQR	1	AKYQR_1_rpsR	P0A7T7	RS18_ECOLI	50	rpsR	48	P0A7T7	50:A	  398	KFCR	0	KFCR_0_rpsR	P0A7T7	RS18_ECOLI	9	rpsR	8	P0A7T7	9:A	   74	19.41	Intra		0	1
DIATLKNYITESGK	5	DIATLKNYITESGK_5_rpsR	P0A7T7	RS18_ECOLI	30	rpsR	24	P0A7T7_P68679	30:A	  245	PVIKVR	3	PVIKVR_3_rpsU	P68679	RS21_ECOLI	5	rpsU	1	P0A7T7_P68679	5:B	   24	15.990	1		0	2
SCEKAGVLAEVR	3	SCEKAGVLAEVR_3_rpsU	P68679	RS21_ECOLI	25	rpsU	21	P0A7T7_P68679	25:B	  197	KFCR	0	KFCR_0_rpsR	P0A7T7	RS18_ECOLI	9	rpsR	8	P0A7T7_P68679	9:A	   74	23.23	1		0	2
AVESGDKKPLR	7	AVESGDKKPLR_7_rpsS	P0A7U3	RS19_ECOLI	29	rpsS	21	4V9O-4	29:S	49937	KVEK	0	KVEK_0_rpsS	P0A7U3	RS19_ECOLI	18	rpsS	17	4V9O-4	18:S	49855	11.12	Intra		0	1
KVEKAVESGDK	3	KVEKAVESGDK_3_rpsS	P0A7U3	RS19_ECOLI	21	rpsS	17	P0A7U3_P76065	21:A	48115	KPIR	0	KPIR_0_ydaU	P76065	YDAU_ECOLI	214	ydaU	213	P0A7U3_P76065	214:B	 1731	19.52	N/A		0	1
AAAQKAFNEMQPIVDR	4	AAAQKAFNEMQPIVDR_4_rpsT	P0A7U7	RS20_ECOLI	49	rpsT	44	4V9O-8	49:T	50729	KVYAAIEAGDK	0	KVYAAIEAGDK_0_rpsT	P0A7U7	RS20_ECOLI	34	rpsT	33	4V9O-8	34:T	50624	9.61	Intra		0	6
AIQSEKAR	5	AIQSEKAR_5_rpsT	P0A7U7	RS20_ECOLI	16	rpsT	10	4V9O-2	16:S	48781	KHNASR	0	KHNASR_0_rpsT	P0A7U7	RS20_ECOLI	19	rpsT	18	4V9O-2	19:S	48806	5.33	Intra		0	6
AIQSEKAR	5	AIQSEKAR_5_rpsT	P0A7U7	RS20_ECOLI	16	rpsT	10	4V9O-2	16:S	48781	KHNASRR	0	KHNASRR_0_rpsT	P0A7U7	RS20_ECOLI	19	rpsT	18	4V9O-2	19:S	48806	5.33	Intra		0	6
ANIKSAK	3	ANIKSAK_3_rpsT	P0A7U7	RS20_ECOLI	5	rpsT	1	4V9O-4	5:T	50385	KHNASR	0	KHNASR_0_rpsT	P0A7U7	RS20_ECOLI	19	rpsT	18	4V9O-4	19:T	50496	23.38	Intra		0	6
QAAKGLIHK	3	QAAKGLIHK_3_rpsT	P0A7U7	RS20_ECOLI	64	rpsT	60	4V9O-8	64:T	50848	NKAAR	1	NKAAR_1_rpsT	P0A7U7	RS20_ECOLI	71	rpsT	69	4V9O-8	71:T	50904	13.03	Intra		0	6
RAIQSEKAR	6	RAIQSEKAR_6_rpsT	P0A7U7	RS20_ECOLI	16	rpsT	9	4V9O-2	16:S	48781	KHNASR	0	KHNASR_0_rpsT	P0A7U7	RS20_ECOLI	19	rpsT	18	4V9O-2	19:S	48806	5.33	Intra		0	6
AIQSEKAR	5	AIQSEKAR_5_rpsT	P0A7U7	RS20_ECOLI	16	rpsT	10	4V9O-2	16:S	48781	KGEHSR	0	KGEHSR_0_yfjL	P52127	YFJL_ECOLI	214	yfjL	213	####	####	####	####	2		0	1
TKPHVNVGTIGHVDHGK	1	TKPHVNVGTIGHVDHGK_1_tufA	P0CE47	EFTU1_ECOLI	10	tufA	8	P0CE47_P21507	10:A	   37	EKEK	1	EKEK_1_srmB	P21507	SRMB_ECOLI	411	srmB	409	P0CE47_P21507	411:B	####	####	N/A		0	1
STFQQLPGTGVKPDQFHSQTR	11	STFQQLPGTGVKPDQFHSQTR_11_sucA	P0AFG3	ODO1_ECOLI	54	sucA	42	P0AFG3	54:A	239	LAKDASR	2	LAKDASR_2_sucA	P0AFG3	ODO1_ECOLI	71	sucA	68	P0AFG3	####	####	####	Intra		0	1
HGHNEADEPSATQPLMYQKIK	18	HGHNEADEPSATQPLMYQKIK_18_sucA	P0AFG3	ODO1_ECOLI	476	sucA	457	P0AFG3_P77374	476:A	 2701	LPAKVTPR	3	LPAKVTPR_3_ynfE	P77374	YNFE_ECOLI	748	ynfE	744	P0AFG3_P77374	748:B	 5861	15.60	2		0	1
APAKESAPAAAAPAAQPALAAR	3	APAKESAPAAAAPAAQPALAAR_3_sucB	P0AFG6	ODO2_ECOLI	156	sucB	152	P0AFG6	####	####	EDVEKHLAK	4	EDVEKHLAK_4_sucB	P0AFG6	ODO2_ECOLI	148	sucB	143	P0AFG6	####	####	####	Intra		0	4
LLAEHNLDASAIKGTGVGGR	12	LLAEHNLDASAIKGTGVGGR_12_sucB	P0AFG6	ODO2_ECOLI	133	sucB	120	P0AFG6	####	####	EDVEKHLAK	4	EDVEKHLAK_4_sucB	P0AFG6	ODO2_ECOLI	148	sucB	143	P0AFG6	####	####	####	Intra		0	4
LLAEHNLDASAIKGTGVGGR	12	LLAEHNLDASAIKGTGVGGR_12_sucB	P0AFG6	ODO2_ECOLI	133	sucB	120	P0AFG6	####	####	SEEKASTPAQR	3	SEEKASTPAQR_3_sucB	P0AFG6	ODO2_ECOLI	94	sucB	90	P0AFG6	####	####	####	Intra		0	4
SEEKASTPAQR	3	SEEKASTPAQR_3_sucB	P0AFG6	ODO2_ECOLI	94	sucB	90	P0AFG6	####	####	EGNSAGKETSAK	6	EGNSAGKETSAK_6_sucB	P0AFG6	ODO2_ECOLI	85	sucB	78	P0AFG6	####	####	####	Intra		0	4
LHGGEPANFLDVGGGATKER	17	LHGGEPANFLDVGGGATKER_17_sucC	P0A836	SUCC_ECOLI	295	sucC	277	2NU8	295:E	 9283	KLADSGLNIIAAK	0	KLADSGLNIIAAK_0_sucC	P0A836	SUCC_ECOLI	360	sucC	359	2NU8	360:E	 9761	14.24	Intra		0	2
QGDLICLDGKLGADGNALFR	9	QGDLICLDGKLGADGNALFR_9_sucC	P0A836	SUCC_ECOLI	215	sucC	205	2NU8	215:E	 8692	MNLHEYQAK	0	MNLHEYQAK_0_sucC	P0A836	SUCC_ECOLI	1	sucC	0	2NU8	1:E	 7053	10.86	Intra		0	2
EHVTKPVVGYIAGVTAPKGK	17	EHVTKPVVGYIAGVTAPKGK_17_sucD	P0AGE9	SUCD_ECOLI	241	sucD	223	P0A836_P0AGE9	241:B	 8898	MNLHEYQAK	0	MNLHEYQAK_0_sucC	P0A836	SUCC_ECOLI	1	sucC	0	P0A836_P0AGE9	1:A	    2	16.85	1		0	1
GKDLGSMDVNEVIEK	1	GKDLGSMDVNEVIEK_1_thrS	P0A8M3	SYT_ECOLI	614	thrS	612	1QF6	614:A	6590	SLKQLEE	2	SLKQLEE_2_thrS	P0A8M3	SYT_ECOLI	638	thrS	635	1QF6	638:A	6783	13.39	Intra		0	3
LKEYQYQEVK	1	LKEYQYQEVK_1_thrS	P0A8M3	SYT_ECOLI	286	thrS	284	1QF6	286:A	3932	VKADLR	1	VKADLR_1_thrS	P0A8M3	SYT_ECOLI	570	thrS	568	1QF6	570:A	6233	31.83	Intra		0	3
SLKQLEE	2	SLKQLEE_2_thrS	P0A8M3	SYT_ECOLI	638	thrS	635	1QF6	638:A	6783	LEEAAKR	5	LEEAAKR_5_thrS	P0A8M3	SYT_ECOLI	241	thrS	235	1QF6	241:A	3541	21.32	Intra		0	3
ELKSAIR	2	ELKSAIR_2_tig	P0A850	TIG_ECOLI	279	tig	276	1W26	279:B	5554	KNMER	0	KNMER_0_tig	P0A850	TIG_ECOLI	272	tig	271	1W26	272:B	5492	10.45	Intra		0	3
MQVSVETTQGLGR	0	MQVSVETTQGLGR_0_tig	P0A850	TIG_ECOLI	1	tig	0	P0A850	####	####	NFIDAIIKEK	7	NFIDAIIKEK_7_tig	P0A850	TIG_ECOLI	81	tig	73	P0A850	81:A	589	####	Intra		0	3
TNELKADEER	4	TNELKADEER_4_tig	P0A850	TIG_ECOLI	361	tig	356	1W26	361:A	 2811	NKELMDNMR	1	NKELMDNMR_1_tig	P0A850	TIG_ECOLI	392	tig	390	1W26	392:A	 3064	16.53	Intra		0	3
DFLKHNPQNPSWADR	3	DFLKHNPQNPSWADR_3_tktA	P27302	TKT1_ECOLI	46	tktA	42	2R8O	46:B	 5429	DIDGHDAASIKR	10	DIDGHDAASIKR_10_tktA	P27302	TKT1_ECOLI	225	tktA	214	2R8O	225:B	 6816	15.27	Intra		0	3
DFLKHNPQNPSWADRDR	3	DFLKHNPQNPSWADRDR_3_tktA	P27302	TKT1_ECOLI	46	tktA	42	2R8O	46:B	 5429	DIDGHDAASIKR	10	DIDGHDAASIKR_10_tktA	P27302	TKT1_ECOLI	225	tktA	214	2R8O	225:B	 6816	15.27	Intra		0	3
VVSMPSTDAFDKQDAAYR	11	VVSMPSTDAFDKQDAAYR_11_tktA	P27302	TKT1_ECOLI	591	tktA	579	2R8O	591:B	 9649	MAALMKQR	5	MAALMKQR_5_tktA	P27302	TKT1_ECOLI	452	tktA	446	2R8O	452:B	 8571	16.47	Intra		0	3
VVSMPSTDAFDKQDAAYR	11	VVSMPSTDAFDKQDAAYR_11_tktA	P27302	TKT1_ECOLI	591	tktA	579	2R8O	591:A	 4535	TALANKRIQR	5	TALANKRIQR_5_fumD	P0ACX5	FUMD_ECOLI	48	fumD	42	####	####	####	####	3		0	1
AFDQIDNAPEEKAR	11	AFDQIDNAPEEKAR_11_tufA	P0CE47	EFTU1_ECOLI	57	tufA	45	4PC3	56:B	10546	KLLDEGR	0	KLLDEGR_0_tufA	P0CE47	EFTU1_ECOLI	264	tufA	263	4PC3	263:B	13792	28.13	Intra		0	9
AIDKPFLLPIEDVFSISGR	3	AIDKPFLLPIEDVFSISGR_3_tufA	P0CE47	EFTU1_ECOLI	209	tufA	205	4PC3	208:B	12926	AFDQIDNAPEEKAR	11	AFDQIDNAPEEKAR_11_tufA	P0CE47	EFTU1_ECOLI	57	tufA	45	4PC3	56:B	10546	18.70	Intra		0	9
AIDKPFLLPIEDVFSISGR	3	AIDKPFLLPIEDVFSISGR_3_tufA	P0CE47	EFTU1_ECOLI	209	tufA	205	4PC3	208:B	12926	KLLDEGR	0	KLLDEGR_0_tufA	P0CE47	EFTU1_ECOLI	264	tufA	263	4PC3	263:B	13792	24.04	Intra		0	9
ETQKSTCTGVEMFR	3	ETQKSTCTGVEMFR_3_tufA	P0CE47	EFTU1_ECOLI	253	tufA	249	4PC3	252:A	 3518	GQVLAKPGTIKPHTK	10	GQVLAKPGTIKPHTK_10_tufA	P0CE47	EFTU1_ECOLI	300	tufA	289	4PC3	299:A	 4259	12.89	Intra		0	9
ETQKSTCTGVEMFR	3	ETQKSTCTGVEMFR_3_tufA	P0CE47	EFTU1_ECOLI	253	tufA	249	4PC3	252:A	 3518	GQVLAKPGTIKPHTK	5	GQVLAKPGTIKPHTK_5_tufA	P0CE47	EFTU1_ECOLI	295	tufA	289	4PC3	294:A	 4183	9.72	Intra		0	9
ETQKSTCTGVEMFR	3	ETQKSTCTGVEMFR_3_tufA	P0CE47	EFTU1_ECOLI	253	tufA	249	4PC3	252:A	 3518	PGTIKPHTK	4	PGTIKPHTK_4_tufA	P0CE47	EFTU1_ECOLI	300	tufA	295	4PC3	299:A	 4259	12.89	Intra		0	9
GSALKALEGDAEWEAK	4	GSALKALEGDAEWEAK_4_tufA	P0CE47	EFTU1_ECOLI	177	tufA	172	4PC3	176:B	12431	AFDQIDNAPEEKAR	11	AFDQIDNAPEEKAR_11_tufA	P0CE47	EFTU1_ECOLI	57	tufA	45	4PC3	56:B	10546	39.05	Intra		0	9
KLLDEGR	0	KLLDEGR_0_tufA	P0CE47	EFTU1_ECOLI	264	tufA	263	P0CE47_P0CE47	264:A	 2015	EKFER	1	EKFER_1_tufA	P0CE47	EFTU1_ECOLI	5	tufA	3	P0CE47_P0CE47	5:B	   20	16.08	Intra		0	9
TVGAGVVAKVLG	8	TVGAGVVAKVLG_8_tufA	P0CE47	EFTU1_ECOLI	391	tufA	382	4PC3	390:B	15800	PGTIKPHTK	4	PGTIKPHTK_4_tufA	P0CE47	EFTU1_ECOLI	300	tufA	295	4PC3	299:B	14362	13.00	Intra		0	9
AFDQIDNAPEEKAR	11	AFDQIDNAPEEKAR_11_tufA	P0CE47	EFTU1_ECOLI	57	tufA	45	4PC3	56:B	10546	SRLKDAR	3	SRLKDAR_3_viaA	P0ADN0	VIAA_ECOLI	62	viaA	58	P0ADN0	####	####	####	N/A		0	1
AFDQIDNAPEEKAR	11	AFDQIDNAPEEKAR_11_tufA	P0CE47	EFTU1_ECOLI	57	tufA	45	P0CE47_P76108	57:A	####	MSKTFAR	2	MSKTFAR_2_ydcS	P76108	YDCS_ECOLI	3	ydcS	0	P0CE47_P76108	3:B	####	####	N/A		0	1
AFDQIDNAPEEKAR	11	AFDQIDNAPEEKAR_11_tufA	P0CE47	EFTU1_ECOLI	57	tufA	45	P0ADK8_P0CE47	57:B	  411	NEIKRLSDR	3	NEIKRLSDR_3_yibL	P0ADK8	YIBL_ECOLI	10	yibL	6	P0ADK8_P0CE47	10:A	   94	90.23	N/A		0	1
FQQAGHKPVALVGGATGLIGDPSFKAAER	24	FQQAGHKPVALVGGATGLIGDPSFKAAER_24_tyrS	P0AGJ9	SYY_ECOLI	85	tyrS	60	1X8X	85:A	  624	KLNTEETVQEWVDK	0	KLNTEETVQEWVDK_0_tyrS	P0AGJ9	SYY_ECOLI	90	tyrS	89	1X8X	90:A	  663	12.06	Intra		0	1
EQDISTKR	6	EQDISTKR_6_upp	P0A8F0	UPP_ECOLI	26	upp	19	2EHJ	26:C	 3370	EQDISTKR	6	EQDISTKR_6_upp	P0A8F0	UPP_ECOLI	26	upp	19	2EHJ	26:A	  206	13.50	N/A		0	4
EQDISTKR	6	EQDISTKR_6_upp	P0A8F0	UPP_ECOLI	26	upp	19	2EHJ	26:C	3370	HKLGLMR	1	HKLGLMR_1_upp	P0A8F0	UPP_ECOLI	14	upp	12	2EHJ	14:C	3275	14.08	Intra		0	4
NEETLEPVPYFQKLVSNIDER	12	NEETLEPVPYFQKLVSNIDER_12_upp	P0A8F0	UPP_ECOLI	116	upp	103	2EHJ	116:D	5653	KAGCSSIK	0	KAGCSSIK_0_upp	P0A8F0	UPP_ECOLI	148	upp	147	2EHJ	148:D	5888	13.06	Intra		0	4
VTIEGWNGPVEIDQIKGK	15	VTIEGWNGPVEIDQIKGK_15_upp	P0A8F0	UPP_ECOLI	67	upp	51	2EHJ	67:D	5276	KITVVPILR	0	KITVVPILR_0_upp	P0A8F0	UPP_ECOLI	70	upp	69	2EHJ	70:D	5298	8.14	Intra		0	4
VHVHVEEGSPKDR	10	VHVHVEEGSPKDR_10_uspF	P37903	USPF_ECOLI	96	uspF	85	P37903	96:A	  731	ILELAKK	5	ILELAKK_5_uspF	P37903	USPF_ECOLI	104	uspF	98	P37903	104:A	  797	12.53	Intra		0	1
IENKLANEGFVAR	3	IENKLANEGFVAR_3_valS	P07118	SYV_ECOLI	909	valS	905	P07118	909:A	 6591	APEAVIAKER	7	APEAVIAKER_7_valS	P07118	SYV_ECOLI	926	valS	918	P07118	926:A	 6714	11.56	Intra		0	1
LKELLTTNPKAPVR	1	LKELLTTNPKAPVR_1_yfjI	P52124	YFJI_ECOLI	141	yfjI	139	P52124	####	####	HEIGKGSSSLKLR	10	HEIGKGSSSLKLR_10_ybdM	P77174	YBDM_ECOLI	118	ybdM	107	P77174	118:A	  533	####	3		0	1
KAALAAER	0	KAALAAER_0_ybeZ	P0A9K3	PHOL_ECOLI	331	ybeZ	330	P0A9K3	####	####	NTKSGLR	2	NTKSGLR_2_ybeZ	P0A9K3	PHOL_ECOLI	281	ybeZ	278	P0A9K3	####	####	####	Intra		0	1
FMSLFDKHNK	6	FMSLFDKHNK_6_ydcH	P0ACW6	YDCH_ECOLI	25	ydcH	18	P0ACW6	25:A	  229	KEGSDGR	0	KEGSDGR_0_ydcH	P0ACW6	YDCH_ECOLI	36	ydcH	35	P0ACW6	36:A	  340	####	Intra		0	2
LKNENPR	1	LKNENPR_1_ydcH	P0ACW6	YDCH_ECOLI	13	ydcH	11	P0ACW6	13:A	  123	MFPEYR	0	MFPEYR_0_ydcH	P0ACW6	YDCH_ECOLI	1	ydcH	0	P0ACW6	1:A	    2	####	Intra		0	2
EFGELKEETCR	5	EFGELKEETCR_5_yfbU	P0A8W8	YFBU_ECOLI	55	yfbU	49	P0A8W8	55:A	  454	MEMTNAQR	0	MEMTNAQR_0_yfbU	P0A8W8	YFBU_ECOLI	1	yfbU	0	P0A8W8	1:A	    2	23.07	Intra		0	2
ELDREFGELKEETCR	9	ELDREFGELKEETCR_9_yfbU	P0A8W8	YFBU_ECOLI	55	yfbU	45	P0A8W8	55:A	  454	MEMTNAQR	0	MEMTNAQR_0_yfbU	P0A8W8	YFBU_ECOLI	1	yfbU	0	P0A8W8	1:A	    2	23.07	Intra		0	2
KWLEER	0	KWLEER_0_yggL	P38521	YGGL_ECOLI	87	yggL	86	####	####	####	KLDEVR	0	KLDEVR_0_yggL	P38521	YGGL_ECOLI	93	yggL	92	####	####	####	####	Intra		0	1
GKVECTLR	1	GKVECTLR_1_yicC	P23839	YICC_ECOLI	61	yicC	59	####	####	####	GKVECTLR	1	GKVECTLR_1_yicC	P23839	YICC_ECOLI	61	yicC	59	####	####	####	####	1		0	1
HGDFTIKEAQLLER	6	HGDFTIKEAQLLER_6_yifE	P0ADN2	YIFE_ECOLI	30	yifE	23	P0ADN2	30:A	  221	VWSKYMTR	3	VWSKYMTR_3_yifE	P0ADN2	YIFE_ECOLI	80	yifE	76	P0ADN2	####	####	####	Intra		0	1
KVHGGPDR	0	KVHGGPDR_0_yiiM	P32157	YIIM_ECOLI	48	yiiM	47	####	####	####	TMQKR	3	TMQKR_3_yiiM	P32157	YIIM_ECOLI	207	yiiM	203	####	####	####	####	Intra		0	1
