pepA	kposA	pepA_id	accessionA	uniprotA	modposA	geneA	chromA	startPosA	pdbA	siteA	atomNumA	pepB	kposB	pepB_id	accessionB	uniprotB	modposB	geneB	chromB	startPosB	pdbB	siteB	atomNumB	distance	NetworkDistance	NumberIDs	Confidence	NumProtABLink
KQSEGLTK	0	KQSEGLTK_0_BCAP31	P51572	BAP31_HUMAN	214	BCAP31	X	213	4JZL	214:D	 1841	LEKAENQVLAMR	2	LEKAENQVLAMR_2_BCAP31	P51572	BAP31_HUMAN	204	BCAP31	X	201	4JZL	204:D	 1762	15.51	Intra		0	1
HKNPK	1	HKNPK_1_CANX	P27824	CALX_HUMAN	207	CANX	5	205	P27824	207:A	 1099	LLSKTPELNLDQFHDK	3	LLSKTPELNLDQFHDK_3_CANX	P27824	CALX_HUMAN	170	CANX	5	166	P27824	170:A	  783	13.84	Intra		0	1
FSEVLKR	5	FSEVLKR_5_CKB	P12277	KCRB_HUMAN	313	CKB	14	307	3B6R	313:A	2435	LQKR	2	LQKR_2_CKB	P12277	KCRB_HUMAN	319	CKB	14	316	3B6R	319:A	2491	9.33	Intra		0	1
KPALVAK	0	KPALVAK_0_EEF1B2	P24534	EF1B_HUMAN	133	EEF1B2	2	132	P24534	133:A	  358	LAQYESKK	6	LAQYESKK_6_EEF1B2	P24534	EF1B_HUMAN	129	EEF1B2	2	122	P24534	129:A	  326	10.68	Intra		0	1
FAAKGEGQLGPAER	3	FAAKGEGQLGPAER_3_EEF2	P13639	EF2_HUMAN	239	EEF2	19	235	P13639	239:A	 1771	LIEKLDIK	3	LIEKLDIK_3_EEF2	P13639	EF2_HUMAN	318	EEF2	19	314	P13639	318:A	 2282	21.87	Intra		0	1
IEEELGSKAK	7	IEEELGSKAK_7_ENO1	P06733	ENOA_HUMAN	420	ENO1	1	412	2PSN	419:D	13091	MSILKIHAR	4	MSILKIHAR_4_ENO1	P06733	ENOA_HUMAN	5	ENO1	1	0	2PSN	4:D	 9928	35.13	Intra		0	3
LNVTEQEKIDK	7	LNVTEQEKIDK_7_ENO1	P06733	ENOA_HUMAN	89	ENO1	1	81	2PSN	88:D	10576	TIAPALVSKK	8	TIAPALVSKK_8_ENO1	P06733	ENOA_HUMAN	80	ENO1	1	71	2PSN	79:D	10501	10.25	Intra		0	3
NVIKEK	3	NVIKEK_3_ENO1	P06733	ENOA_HUMAN	197	ENO1	1	193	2PSN	196:D	11380	TAIGKAGYTDK	4	TAIGKAGYTDK_4_ENO1	P06733	ENOA_HUMAN	233	ENO1	1	228	2PSN	232:D	11648	15.30	Intra		0	3
ATIAGGGVIPHIHKSLIGK	13	ATIAGGGVIPHIHKSLIGK_13_H2AFZ	P0C0S5	H2AZ_HUMAN	116	H2AFZ	4	102	P0C0S5	116:A	  832	GQQKTV	3	GQQKTV_3_H2AFZ	P0C0S5	H2AZ_HUMAN	126	H2AFZ	4	122	P0C0S5	126:A	  907	19.28	Intra		0	2
ATIAGGGVIPHIHKSLIGK	13	ATIAGGGVIPHIHKSLIGK_13_H2AFZ	P0C0S5	H2AZ_HUMAN	116	H2AFZ	4	102	P0C0S5	116:A	  832	KGQQK	0	KGQQK_0_H2AFZ	P0C0S5	H2AZ_HUMAN	122	H2AFZ	4	121	P0C0S5	122:A	  876	13.39	Intra		0	2
AVTKYTSAK	3	AVTKYTSAK_3_HIST1H2BK	O60814	H2B1K_HUMAN	121	HIST1H2BK	6	117	O60814_P0C0S5	121:A	 6666	TKAVSR	1	TKAVSR_1_H2AFZ	P0C0S5	H2AZ_HUMAN	16	H2AFZ	4	14	O60814_P0C0S5	16:A	   77	67.275	1		0	1
ATIAGGGVIPHIHKSLIGK	13	ATIAGGGVIPHIHKSLIGK_13_H2AFZ	P0C0S5	H2AZ_HUMAN	116	H2AFZ	4	102	P0C0S5_Q71DI3	116:A	  832	RVTIMPKDIQLAR	6	RVTIMPKDIQLAR_6_HIST2H3A	Q71DI3	H32_HUMAN	123	HIST2H3A	1	116	P0C0S5_Q71DI3	123:A	  957	15.34	2		0	1
ERSGVSLAALKK	10	ERSGVSLAALKK_10_HIST1H1C	P16403	H12_HUMAN	63	HIST1H1C	6	52	P16403	63:A	  423	IKLGLK	1	IKLGLK_1_HIST1H1C	P16403	H12_HUMAN	81	HIST1H1C	6	79	P16403	81:A	  559	7.46	Intra		0	1
AASGEAKPK	6	AASGEAKPK_6_HIST1H1E	P10412	H14_HUMAN	117	HIST1H1E	6	110	P10412	117:A	  814	SLVSKGTLVQTK	4	SLVSKGTLVQTK_4_HIST1H1E	P10412	H14_HUMAN	90	HIST1H1E	6	85	P10412	90:A	  630	34.18	Intra		0	7
AGAAKAK	4	AGAAKAK_4_HIST1H1E	P10412	H14_HUMAN	127	HIST1H1E	6	122	P10412	127:A	  881	KPAGAAK	0	KPAGAAK_0_HIST1H1E	P10412	H14_HUMAN	130	HIST1H1E	6	129	P10412	130:A	  904	8.90	Intra		0	7
ERSGVSLAALKK	10	ERSGVSLAALKK_10_HIST1H1E	P10412	H14_HUMAN	63	HIST1H1E	6	52	P10412	63:A	  429	IKLGLK	1	IKLGLK_1_HIST1H1E	P10412	H14_HUMAN	81	HIST1H1E	6	79	P10412	81:A	  565	7.54	Intra		0	7
GTLVQTKGTGASGSFK	6	GTLVQTKGTGASGSFK_6_HIST1H1E	P10412	H14_HUMAN	97	HIST1H1E	6	90	P10412	97:A	  681	IKLGLK	1	IKLGLK_1_HIST1H1E	P10412	H14_HUMAN	81	HIST1H1E	6	79	P10412	81:A	  565	15.73	Intra		0	7
GTLVQTKGTGASGSFK	6	GTLVQTKGTGASGSFK_6_HIST1H1E	P10412	H14_HUMAN	97	HIST1H1E	6	90	P10412	97:A	  681	LGLKSLVSK	3	LGLKSLVSK_3_HIST1H1E	P10412	H14_HUMAN	85	HIST1H1E	6	81	P10412	85:A	  594	12.14	Intra		0	7
KASGPPVSELITK	0	KASGPPVSELITK_0_HIST1H1E	P10412	H14_HUMAN	34	HIST1H1E	6	33	P10412	34:A	  231	SLVSKGTLVQTK	4	SLVSKGTLVQTK_4_HIST1H1E	P10412	H14_HUMAN	90	HIST1H1E	6	85	P10412	90:A	  630	19.69	Intra		0	7
KSAGAAK	0	KSAGAAK_0_HIST1H1E	P10412	H14_HUMAN	26	HIST1H1E	6	25	P10412	26:A	  177	TPVKK	3	TPVKK_3_HIST1H1E	P10412	H14_HUMAN	21	HIST1H1E	6	17	P10412	21:A	  134	15.85	Intra		0	7
KESYSIYVYK	0	KESYSIYVYK_0_HIST1H2BO	P23527	H2B1O_HUMAN	35	HIST1H2BO	6	34	P23527_Q93077	35:A	  230	KGNYAER	0	KGNYAER_0_HIST1H2AC	Q93077	H2A1C_HUMAN	37	HIST1H2AC	6	36	P23527_Q93077	37:A	  267	6.63	1		0	2
KGNYAER	0	KGNYAER_0_HIST1H2AC	Q93077	H2A1C_HUMAN	37	HIST1H2AC	6	36	P23527_Q93077	37:A	  267	LAHYNKR	5	LAHYNKR_5_HIST1H2BO	P23527	H2B1O_HUMAN	86	HIST1H2BO	6	80	P23527_Q93077	86:A	  636	30.99	1		0	2
VTIAQGGVLPNIQAVLLPKK	18	VTIAQGGVLPNIQAVLLPKK_18_HIST1H2AC	Q93077	H2A1C_HUMAN	119	HIST1H2AC	6	100	Q71DI3_Q93077	119:A	  891	VTIMPKDIQLAR	5	VTIMPKDIQLAR_5_HIST2H3A	Q71DI3	H32_HUMAN	123	HIST2H3A	1	117	Q71DI3_Q93077	123:A	  957	6.13	1		0	1
KESYSVYVYK	0	KESYSVYVYK_0_HIST1H2BC	P62807	H2B1C_HUMAN	35	HIST1H2BC	6	34	5GT0	34:D	 4643	KGNYSER	0	KGNYSER_0_HIST1H2AD	P20671	H2A1D_HUMAN	37	HIST1H2AD	6	36	5GT3	36:C	 1642	####	1		0	1
GKQGGK	1	GKQGGK_1_HIST1H2AD	P20671	H2A1D_HUMAN	6	HIST1H2AD	6	4	P20671	6:A	   27	KGSK	0	KGSK_0_HIST1H2BK	O60814	H2B1K_HUMAN	13	HIST1H2BK	6	12	2CV5	####	####	####	1		0	3
KGNYSER	0	KGNYSER_0_HIST1H2AD	P20671	H2A1D_HUMAN	37	HIST1H2AD	6	36	5GT3	36:C	 1642	LAHYNKR	5	LAHYNKR_5_HIST1H2BK	O60814	H2B1K_HUMAN	86	HIST1H2BK	6	80	2CV5	82:D	 8684	####	1		0	3
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BK	O60814	H2B1K_HUMAN	109	HIST1H2BK	6	100	2CV5	105:D	 8862	NDEELNKLLGK	6	NDEELNKLLGK_6_HIST1H2AD	P20671	H2A1D_HUMAN	96	HIST1H2AD	6	89	5GT3	95:C	 2101	####	1		0	3
VTIAQGGVLPNIQAVLLPKK	18	VTIAQGGVLPNIQAVLLPKK_18_HIST1H2AD	P20671	H2A1D_HUMAN	119	HIST1H2AD	6	100	5GT3	118:C	 2265	VTIMPKDIQLAR	5	VTIMPKDIQLAR_5_HIST2H3A	Q71DI3	H32_HUMAN	123	HIST2H3A	1	117	5B0Z	122:A	  691	####	1		0	1
KESYSVYVYK	0	KESYSVYVYK_0_HIST1H2BC	P62807	H2B1C_HUMAN	35	HIST1H2BC	6	34	P62807_Q96KK5	35:A	 4652	KGNYAER	0	KGNYAER_0_HIST1H2AH	Q96KK5	H2A1H_HUMAN	37	HIST1H2AH	6	36	P62807_Q96KK5	37:B	  268	15.409	1		0	3
KGNYAER	0	KGNYAER_0_HIST1H2AH	Q96KK5	H2A1H_HUMAN	37	HIST1H2AH	6	36	P62807_Q96KK5	37:B	  268	LAHYNKR	5	LAHYNKR_5_HIST1H2BC	P62807	H2B1C_HUMAN	86	HIST1H2BC	6	80	P62807_Q96KK5	86:A	 5057	16.84	1		0	3
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	P62807_Q96KK5	109:A	 5235	NDEELNKLLGK	6	NDEELNKLLGK_6_HIST1H2AH	Q96KK5	H2A1H_HUMAN	96	HIST1H2AH	6	89	P62807_Q96KK5	96:B	  726	15.190	1		0	3
VTIAQGGVLPNIQAVLLPKK	18	VTIAQGGVLPNIQAVLLPKK_18_HIST1H2AH	Q96KK5	H2A1H_HUMAN	119	HIST1H2AH	6	100	Q96KK5	119:A	  890	VTIMPKDIQLAR	5	VTIMPKDIQLAR_5_HIST2H3A	Q71DI3	H32_HUMAN	123	HIST2H3A	1	117	5B0Z	122:A	  691	####	1		0	1
KESYSVYVYK	0	KESYSVYVYK_0_HIST1H2BD	P58876	H2B1D_HUMAN	35	HIST1H2BD	6	34	P0C0S8_P58876	35:B	  232	KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8_P58876	37:A	  268	14.27	1		0	2
KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8_P58876	37:A	  268	LAHYNKR	5	LAHYNKR_5_HIST1H2BD	P58876	H2B1D_HUMAN	86	HIST1H2BD	6	80	P0C0S8_P58876	86:B	  637	20.91	1		0	2
KESYSVYVYK	0	KESYSVYVYK_0_HIST1H2BH	Q93079	H2B1H_HUMAN	35	HIST1H2BH	6	34	P0C0S8_Q93079	35:B	  230	KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8_Q93079	37:A	  268	15.12	1		0	3
KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8_Q93079	37:A	  268	LAHYNKR	5	LAHYNKR_5_HIST1H2BH	Q93079	H2B1H_HUMAN	86	HIST1H2BH	6	80	P0C0S8_Q93079	86:B	  635	20.09	1		0	3
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BH	Q93079	H2B1H_HUMAN	109	HIST1H2BH	6	100	P0C0S8_Q93079	109:B	  813	NDEELNKLLGK	6	NDEELNKLLGK_6_HIST1H2AG	P0C0S8	H2A1_HUMAN	96	HIST1H2AG	6	89	P0C0S8_Q93079	96:A	  726	14.10	1		0	3
HLQLAIRNDEELNKLLGK	13	HLQLAIRNDEELNKLLGK_13_HIST1H2AG	P0C0S8	H2A1_HUMAN	96	HIST1H2AG	6	82	P0C0S8	96:A	  726	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	####	1		0	5
KESYSVYVYK	0	KESYSVYVYK_0_HIST1H2BC	P62807	H2B1C_HUMAN	35	HIST1H2BC	6	34	5GT0	34:D	 4643	KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8	37:A	  268	####	1		0	5
KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8	37:A	  268	LAHYNKR	5	LAHYNKR_5_HIST1H2BC	P62807	H2B1C_HUMAN	86	HIST1H2BC	6	80	5GT0	85:D	 5048	####	1		0	5
KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8	37:A	  268	SRKESYSVYVYK	2	SRKESYSVYVYK_2_HIST1H2BC	P62807	H2B1C_HUMAN	35	HIST1H2BC	6	32	5GT0	34:D	 4643	####	1		0	5
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	NDEELNKLLGK	6	NDEELNKLLGK_6_HIST1H2AG	P0C0S8	H2A1_HUMAN	96	HIST1H2AG	6	89	P0C0S8	96:A	  726	####	1		0	5
KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P06899_P0C0S8	37:A	  268	LAHYNKR	5	LAHYNKR_5_HIST1H2BJ	P06899	H2B1J_HUMAN	86	HIST1H2BJ	6	80	P06899_P0C0S8	86:A	 2709	29.68	1		0	1
KESYSVYVYK	0	KESYSVYVYK_0_HIST1H2BK	O60814	H2B1K_HUMAN	35	HIST1H2BK	6	34	O60814_P0C0S8	35:A	 8315	KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	O60814_P0C0S8	37:A	  268	5.47	1		0	3
KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	O60814_P0C0S8	37:A	  268	LAHYNKR	5	LAHYNKR_5_HIST1H2BK	O60814	H2B1K_HUMAN	86	HIST1H2BK	6	80	O60814_P0C0S8	86:A	 8717	24.26	1		0	3
KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	O60814_P0C0S8	37:A	  268	SRKESYSVYVYK	2	SRKESYSVYVYK_2_HIST1H2BK	O60814	H2B1K_HUMAN	35	HIST1H2BK	6	32	O60814_P0C0S8	35:A	 8315	5.47	1		0	3
KESYSVYVYK	0	KESYSVYVYK_0_HIST1H2BM	Q99879	H2B1M_HUMAN	35	HIST1H2BM	6	34	P0C0S8_Q99879	35:B	  236	KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8_Q99879	37:A	  268	14.78	1		0	2
KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8_Q99879	37:A	  268	LAHYNKR	5	LAHYNKR_5_HIST1H2BM	Q99879	H2B1M_HUMAN	86	HIST1H2BM	6	80	P0C0S8_Q99879	86:B	  641	20.17	1		0	2
KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8_Q99877	37:A	  268	LAHYNKR	5	LAHYNKR_5_HIST1H2BN	Q99877	H2B1N_HUMAN	86	HIST1H2BN	6	80	P0C0S8_Q99877	86:B	  636	20.50	1		0	1
KESYSIYVYK	0	KESYSIYVYK_0_HIST1H2BO	P23527	H2B1O_HUMAN	35	HIST1H2BO	6	34	P0C0S8_P23527	35:B	  230	KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8_P23527	37:A	  268	16.05	1		0	3
KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8_P23527	37:A	  268	LAHYNKR	5	LAHYNKR_5_HIST1H2BO	P23527	H2B1O_HUMAN	86	HIST1H2BO	6	80	P0C0S8_P23527	86:B	  636	19.22	1		0	3
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BO	P23527	H2B1O_HUMAN	109	HIST1H2BO	6	100	P0C0S8_P23527	109:B	  814	NDEELNKLLGK	6	NDEELNKLLGK_6_HIST1H2AG	P0C0S8	H2A1_HUMAN	96	HIST1H2AG	6	89	P0C0S8_P23527	96:A	  726	14.63	1		0	3
HLQLAIRNDEELNKLLGK	13	HLQLAIRNDEELNKLLGK_13_HIST1H2AG	P0C0S8	H2A1_HUMAN	96	HIST1H2AG	6	82	P0C0S8_Q16778	96:A	  726	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST2H2BE	Q16778	H2B2E_HUMAN	109	HIST2H2BE	1	100	P0C0S8_Q16778	109:B	  814	88.35	1		0	4
KESYSIYVYK	0	KESYSIYVYK_0_HIST2H2BE	Q16778	H2B2E_HUMAN	35	HIST2H2BE	1	34	P0C0S8_Q16778	35:B	  230	KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8_Q16778	37:A	  268	51.41	1		0	4
KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8_Q16778	37:A	  268	LAHYNKR	5	LAHYNKR_5_HIST2H2BE	Q16778	H2B2E_HUMAN	86	HIST2H2BE	1	80	P0C0S8_Q16778	86:B	  636	48.05	1		0	4
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST2H2BE	Q16778	H2B2E_HUMAN	109	HIST2H2BE	1	100	P0C0S8_Q16778	109:B	  814	NDEELNKLLGK	6	NDEELNKLLGK_6_HIST1H2AG	P0C0S8	H2A1_HUMAN	96	HIST1H2AG	6	89	P0C0S8_Q16778	96:A	  726	88.35	1		0	4
KTESHHK	0	KTESHHK_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	120	HIST1H2AG	6	119	P0C0S8_Q71DI3	120:A	  899	RYQKSTELLIR	3	RYQKSTELLIR_3_HIST2H3A	Q71DI3	H32_HUMAN	57	HIST2H3A	1	53	P0C0S8_Q71DI3	57:A	  428	51.87	1		0	4
KTESHHK	0	KTESHHK_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	120	HIST1H2AG	6	119	P0C0S8_Q71DI3	120:A	  899	YQKSTELLIR	2	YQKSTELLIR_2_HIST2H3A	Q71DI3	H32_HUMAN	57	HIST2H3A	1	54	P0C0S8_Q71DI3	57:A	  428	51.87	1		0	4
RVTIMPKDIQLAR	6	RVTIMPKDIQLAR_6_HIST2H3A	Q71DI3	H32_HUMAN	123	HIST2H3A	1	116	P0C0S8_Q71DI3	123:A	  957	VTIAQGGVLPNIQAVLLPKK	18	VTIAQGGVLPNIQAVLLPKK_18_HIST1H2AG	P0C0S8	H2A1_HUMAN	119	HIST1H2AG	6	100	P0C0S8_Q71DI3	119:A	  890	8.86	1		0	4
VTIAQGGVLPNIQAVLLPKK	18	VTIAQGGVLPNIQAVLLPKK_18_HIST1H2AG	P0C0S8	H2A1_HUMAN	119	HIST1H2AG	6	100	P0C0S8_Q71DI3	119:A	  890	VTIMPKDIQLAR	5	VTIMPKDIQLAR_5_HIST2H3A	Q71DI3	H32_HUMAN	123	HIST2H3A	1	117	P0C0S8_Q71DI3	123:A	  957	8.86	1		0	4
KGNYAER	0	KGNYAER_0_HIST1H2AG	P0C0S8	H2A1_HUMAN	37	HIST1H2AG	6	36	P0C0S8_Q8N257	37:A	  268	LAHYNKR	5	LAHYNKR_5_HIST3H2BB	Q8N257	H2B3B_HUMAN	86	HIST3H2BB	1	80	P0C0S8_Q8N257	86:B	  637	19.55	1		0	1
KAVTK	0	KAVTK_0_HIST1H2BH	Q93079	H2B1H_HUMAN	17	HIST1H2BH	6	16	Q93079	17:A	   83	SAPAPKK	5	SAPAPKK_5_HIST1H2BH	Q93079	H2B1H_HUMAN	12	HIST1H2BH	6	6	Q93079	12:A	   46	10.79	Intra		0	1
EIAQDFKTDLR	6	EIAQDFKTDLR_6_HIST2H3A	Q71DI3	H32_HUMAN	80	HIST2H3A	1	73	Q71DI3_Q93079	80:A	  625	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BH	Q93079	H2B1H_HUMAN	109	HIST1H2BH	6	100	Q71DI3_Q93079	109:A	  813	40.74	1		0	1
GVLKVFLENVIR	3	GVLKVFLENVIR_3_HIST1H4A	P62805	H4_HUMAN	60	HIST1H4A	12	56	5B0Z	59:B	 1059	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BH	Q93079	H2B1H_HUMAN	109	HIST1H2BH	6	100	Q93079	109:A	  813	####	1		0	1
AVTKAQK	3	AVTKAQK_3_HIST1H2BC	P62807	H2B1C_HUMAN	21	HIST1H2BC	6	17	P62807	21:A	  111	MPEPAKSAPAPK	5	MPEPAKSAPAPK_5_HIST1H2BC	P62807	H2B1C_HUMAN	6	HIST1H2BC	6	0	P62807	6:A	    7	22.14	Intra		0	6
KAVTK	0	KAVTK_0_HIST1H2BC	P62807	H2B1C_HUMAN	17	HIST1H2BC	6	16	P62807	17:A	   83	MPEPAKSAPAPK	5	MPEPAKSAPAPK_5_HIST1H2BC	P62807	H2B1C_HUMAN	6	HIST1H2BC	6	0	P62807	6:A	    7	21.04	Intra		0	6
KAVTK	0	KAVTK_0_HIST1H2BC	P62807	H2B1C_HUMAN	17	HIST1H2BC	6	16	P62807	17:A	   83	SAPAPKK	5	SAPAPKK_5_HIST1H2BC	P62807	H2B1C_HUMAN	12	HIST1H2BC	6	6	P62807	12:A	   46	10.79	Intra		0	6
KESYSVYVYK	0	KESYSVYVYK_0_HIST1H2BC	P62807	H2B1C_HUMAN	35	HIST1H2BC	6	34	5GT0	34:D	 4643	LAHYNKR	5	LAHYNKR_5_HIST1H2BC	P62807	H2B1C_HUMAN	86	HIST1H2BC	6	80	5GT0	85:D	 5048	35.50	Intra		0	6
KESYSVYVYK	0	KESYSVYVYK_0_HIST1H2BC	P62807	H2B1C_HUMAN	35	HIST1H2BC	6	34	5GT0	34:H	 5379	QVHPDTGISSKAMGIMNSFVNDIFER	10	QVHPDTGISSKAMGIMNSFVNDIFER_10_HIST1H2BC	P62807	H2B1C_HUMAN	58	HIST1H2BC	6	47	5GT0	57:H	 5564	16.22	Intra		0	6
LAHYNKR	5	LAHYNKR_5_HIST1H2BC	P62807	H2B1C_HUMAN	86	HIST1H2BC	6	80	5GT0	85:D	 5048	SRKESYSVYVYK	2	SRKESYSVYVYK_2_HIST1H2BC	P62807	H2B1C_HUMAN	35	HIST1H2BC	6	32	5GT0	34:D	 4643	35.50	Intra		0	6
GKQGGK	1	GKQGGK_1_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	6	HIST2H2AA3	1	4	Q6FI13	6:A	   27	MPEPAKSAPAPK	5	MPEPAKSAPAPK_5_HIST1H2BC	P62807	H2B1C_HUMAN	6	HIST1H2BC	6	0	5GT0	####	####	####	1		0	4
KESYSVYVYK	0	KESYSVYVYK_0_HIST1H2BC	P62807	H2B1C_HUMAN	35	HIST1H2BC	6	34	5GT0	34:D	 4643	KGNYAER	0	KGNYAER_0_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	37	HIST2H2AA3	1	36	Q6FI13	37:A	  267	####	1		0	4
KGNYAER	0	KGNYAER_0_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	37	HIST2H2AA3	1	36	Q6FI13	37:A	  267	LAHYNKR	5	LAHYNKR_5_HIST1H2BC	P62807	H2B1C_HUMAN	86	HIST1H2BC	6	80	5GT0	85:D	 5048	####	1		0	4
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	NDEELNKLLGK	6	NDEELNKLLGK_6_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	96	HIST2H2AA3	1	89	Q6FI13	96:A	  725	####	1		0	4
EIAQDFKTDLR	6	EIAQDFKTDLR_6_HIST2H3A	Q71DI3	H32_HUMAN	80	HIST2H3A	1	73	5B0Z	79:A	  359	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	####	1		0	2
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	TKQTAR	1	TKQTAR_1_HIST2H3A	Q71DI3	H32_HUMAN	5	HIST2H3A	1	3	5B0Z	####	####	####	1		0	2
GGKGLGK	2	GGKGLGK_2_HIST1H4A	P62805	H4_HUMAN	9	HIST1H4A	12	6	P62805	9:A	   44	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	####	1		0	2
LAHYNKR	5	LAHYNKR_5_HIST1H2BC	P62807	H2B1C_HUMAN	86	HIST1H2BC	6	80	5GT0	85:D	 5048	TVTAMDVVYALKR	11	TVTAMDVVYALKR_11_HIST1H4A	P62805	H4_HUMAN	92	HIST1H4A	12	80	5B0Z	91:B	 1317	####	1		0	2
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BC	P62807	H2B1C_HUMAN	109	HIST1H2BC	6	100	5GT0	108:D	 5226	MQIFVKTLTGK	5	MQIFVKTLTGK_5_UBC	P0CG48	UBC_HUMAN	6	UBC	12	0	5B83	6:A	   45	####	1		0	1
KAVTK	0	KAVTK_0_HIST1H2BJ	P06899	H2B1J_HUMAN	17	HIST1H2BJ	6	16	####	####	####	SAPAPKK	5	SAPAPKK_5_HIST1H2BJ	P06899	H2B1J_HUMAN	12	HIST1H2BJ	6	6	####	####	####	####	Intra		0	2
KESYSIYVYK	0	KESYSIYVYK_0_HIST1H2BJ	P06899	H2B1J_HUMAN	35	HIST1H2BJ	6	34	5B0Z	34:H	 5266	LAHYNKR	5	LAHYNKR_5_HIST1H2BJ	P06899	H2B1J_HUMAN	86	HIST1H2BJ	6	80	5B0Z	85:H	 5672	34.30	Intra		0	2
GGKGLGK	2	GGKGLGK_2_HIST1H4A	P62805	H4_HUMAN	9	HIST1H4A	12	6	P62805	9:A	   44	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BJ	P06899	H2B1J_HUMAN	109	HIST1H2BJ	6	100	5B0Z	####	####	####	1		0	1
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BJ	P06899	H2B1J_HUMAN	109	HIST1H2BJ	6	100	P06899_P0CG48	109:A	 5905	MQIFVKTLTGK	5	MQIFVKTLTGK_5_UBC	P0CG48	UBC_HUMAN	6	UBC	12	0	P06899_P0CG48	6:B	   47	13.43	1		0	1
AVTKAQK	3	AVTKAQK_3_HIST1H2BK	O60814	H2B1K_HUMAN	21	HIST1H2BK	6	17	####	####	####	MPEPAKSAPAPK	5	MPEPAKSAPAPK_5_HIST1H2BK	O60814	H2B1K_HUMAN	6	HIST1H2BK	6	0	####	####	####	####	Intra		0	4
KAVTK	0	KAVTK_0_HIST1H2BK	O60814	H2B1K_HUMAN	17	HIST1H2BK	6	16	####	####	####	MPEPAKSAPAPK	5	MPEPAKSAPAPK_5_HIST1H2BK	O60814	H2B1K_HUMAN	6	HIST1H2BK	6	0	####	####	####	####	Intra		0	4
KAVTK	0	KAVTK_0_HIST1H2BK	O60814	H2B1K_HUMAN	17	HIST1H2BK	6	16	####	####	####	SAPAPKK	5	SAPAPKK_5_HIST1H2BK	O60814	H2B1K_HUMAN	12	HIST1H2BK	6	6	####	####	####	####	Intra		0	4
KESYSVYVYK	0	KESYSVYVYK_0_HIST1H2BK	O60814	H2B1K_HUMAN	35	HIST1H2BK	6	34	2CV5	31:H	11332	LAHYNKR	5	LAHYNKR_5_HIST1H2BK	O60814	H2B1K_HUMAN	86	HIST1H2BK	6	80	2CV5	82:H	11737	34.35	Intra		0	4
GKQGGK	1	GKQGGK_1_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	6	HIST2H2AA3	1	4	O60814_Q6FI13	6:B	   27	MPEPAKSAPAPK	5	MPEPAKSAPAPK_5_HIST1H2BK	O60814	H2B1K_HUMAN	6	HIST1H2BK	6	0	O60814_Q6FI13	6:A	####	####	1		0	4
KESYSVYVYK	0	KESYSVYVYK_0_HIST1H2BK	O60814	H2B1K_HUMAN	35	HIST1H2BK	6	34	O60814_Q6FI13	35:A	 8315	KGNYAER	0	KGNYAER_0_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	37	HIST2H2AA3	1	36	O60814_Q6FI13	37:B	  267	82.800	1		0	4
KGNYAER	0	KGNYAER_0_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	37	HIST2H2AA3	1	36	O60814_Q6FI13	37:B	  267	LAHYNKR	5	LAHYNKR_5_HIST1H2BK	O60814	H2B1K_HUMAN	86	HIST1H2BK	6	80	O60814_Q6FI13	86:A	 8717	75.65	1		0	4
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BK	O60814	H2B1K_HUMAN	109	HIST1H2BK	6	100	O60814_Q6FI13	109:A	 8893	NDEELNKLLGK	6	NDEELNKLLGK_6_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	96	HIST2H2AA3	1	89	O60814_Q6FI13	96:B	  725	106.81	1		0	4
EIAQDFKTDLR	6	EIAQDFKTDLR_6_HIST2H3A	Q71DI3	H32_HUMAN	80	HIST2H3A	1	73	O60814_Q71DI3	80:B	  625	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BK	O60814	H2B1K_HUMAN	109	HIST1H2BK	6	100	O60814_Q71DI3	109:A	 8893	102.54	1		0	3
KQLATK	0	KQLATK_0_HIST2H3A	Q71DI3	H32_HUMAN	19	HIST2H3A	1	18	O60814_Q71DI3	19:B	  128	MPEPAKSAPAPK	5	MPEPAKSAPAPK_5_HIST1H2BK	O60814	H2B1K_HUMAN	6	HIST1H2BK	6	0	O60814_Q71DI3	6:A	####	####	1		0	3
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BK	O60814	H2B1K_HUMAN	109	HIST1H2BK	6	100	O60814_Q71DI3	109:A	 8893	TKQTAR	1	TKQTAR_1_HIST2H3A	Q71DI3	H32_HUMAN	5	HIST2H3A	1	3	O60814_Q71DI3	5:B	   25	140.52	1		0	3
GGKGLGK	2	GGKGLGK_2_HIST1H4A	P62805	H4_HUMAN	9	HIST1H4A	12	6	P62805	9:A	   44	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BK	O60814	H2B1K_HUMAN	109	HIST1H2BK	6	100	2CV5	105:D	 8862	####	1		0	6
GGKGLGK	2	GGKGLGK_2_HIST1H4A	P62805	H4_HUMAN	9	HIST1H4A	12	6	P62805	9:A	   44	MPEPAKSAPAPK	5	MPEPAKSAPAPK_5_HIST1H2BK	O60814	H2B1K_HUMAN	6	HIST1H2BK	6	0	2CV5	####	####	####	1		0	6
GGKGLGKGGAKR	2	GGKGLGKGGAKR_2_HIST1H4A	P62805	H4_HUMAN	9	HIST1H4A	12	6	P62805	9:A	   44	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BK	O60814	H2B1K_HUMAN	109	HIST1H2BK	6	100	2CV5	105:D	 8862	####	1		0	6
GKGGKGLGKGGAKR	1	GKGGKGLGKGGAKR_1_HIST1H4A	P62805	H4_HUMAN	6	HIST1H4A	12	4	P62805	6:A	   27	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BK	O60814	H2B1K_HUMAN	109	HIST1H2BK	6	100	2CV5	105:D	 8862	####	1		0	6
GLGKGGAK	3	GLGKGGAK_3_HIST1H4A	P62805	H4_HUMAN	13	HIST1H4A	12	9	P62805	13:A	   69	MPEPAKSAPAPK	5	MPEPAKSAPAPK_5_HIST1H2BK	O60814	H2B1K_HUMAN	6	HIST1H2BK	6	0	2CV5	####	####	####	1		0	6
GLGKGGAKR	3	GLGKGGAKR_3_HIST1H4A	P62805	H4_HUMAN	13	HIST1H4A	12	9	P62805	13:A	   69	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BK	O60814	H2B1K_HUMAN	109	HIST1H2BK	6	100	2CV5	105:D	 8862	####	1		0	6
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BK	O60814	H2B1K_HUMAN	109	HIST1H2BK	6	100	O60814_P0CG48	109:A	11946	MQIFVKTLTGK	5	MQIFVKTLTGK_5_UBC	P0CG48	UBC_HUMAN	6	UBC	12	0	O60814_P0CG48	6:B	   47	18.26	1		0	1
KESYSVYVYK	0	KESYSVYVYK_0_HIST1H2BL	Q99880	H2B1L_HUMAN	35	HIST1H2BL	6	34	Q6FI13_Q99880	35:A	  230	KGNYAER	0	KGNYAER_0_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	37	HIST2H2AA3	1	36	Q6FI13_Q99880	37:A	  267	5.57	1		0	3
KGNYAER	0	KGNYAER_0_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	37	HIST2H2AA3	1	36	Q6FI13_Q99880	37:A	  267	LAHYNKR	5	LAHYNKR_5_HIST1H2BL	Q99880	H2B1L_HUMAN	86	HIST1H2BL	6	80	Q6FI13_Q99880	86:A	  637	34.12	1		0	3
LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BL	Q99880	H2B1L_HUMAN	109	HIST1H2BL	6	100	Q6FI13_Q99880	109:A	  815	NDEELNKLLGK	6	NDEELNKLLGK_6_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	96	HIST2H2AA3	1	89	Q6FI13_Q99880	96:A	  725	15.05	1		0	3
EIAQDFKTDLR	6	EIAQDFKTDLR_6_HIST2H3A	Q71DI3	H32_HUMAN	80	HIST2H3A	1	73	Q71DI3_Q99880	80:A	  625	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BL	Q99880	H2B1L_HUMAN	109	HIST1H2BL	6	100	Q71DI3_Q99880	109:B	  815	130.69	1		0	1
KAVTK	0	KAVTK_0_HIST1H2BN	Q99877	H2B1N_HUMAN	17	HIST1H2BN	6	16	Q99877	17:A	84	SAPAPKK	5	SAPAPKK_5_HIST1H2BN	Q99877	H2B1N_HUMAN	12	HIST1H2BN	6	6	Q99877	12:A	47	10.79	Intra		0	2
LAHYNKR	5	LAHYNKR_5_HIST1H2BN	Q99877	H2B1N_HUMAN	86	HIST1H2BN	6	80	Q99877	86:A	636	SRKESYSVYVYK	2	SRKESYSVYVYK_2_HIST1H2BN	Q99877	H2B1N_HUMAN	35	HIST1H2BN	6	32	Q99877	35:A	231	34.51	Intra		0	2
KESYSVYVYK	0	KESYSVYVYK_0_HIST1H2BN	Q99877	H2B1N_HUMAN	35	HIST1H2BN	6	34	Q6FI13_Q99877	35:B	  231	KGNYAER	0	KGNYAER_0_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	37	HIST2H2AA3	1	36	Q6FI13_Q99877	37:A	  267	14.98	1		0	1
KESYSIYVYK	0	KESYSIYVYK_0_HIST1H2BO	P23527	H2B1O_HUMAN	35	HIST1H2BO	6	34	P23527	35:A	  230	LAHYNKR	5	LAHYNKR_5_HIST1H2BO	P23527	H2B1O_HUMAN	86	HIST1H2BO	6	80	P23527	86:A	  636	34.51	Intra		0	2
KESYSIYVYK	0	KESYSIYVYK_0_HIST1H2BO	P23527	H2B1O_HUMAN	35	HIST1H2BO	6	34	P23527	35:A	  230	QVHPDTGISSKAMGIMNSFVNDIFER	10	QVHPDTGISSKAMGIMNSFVNDIFER_10_HIST1H2BO	P23527	H2B1O_HUMAN	58	HIST1H2BO	6	47	P23527	58:A	  416	16.36	Intra		0	2
EIAQDFKTDLR	6	EIAQDFKTDLR_6_HIST2H3A	Q71DI3	H32_HUMAN	80	HIST2H3A	1	73	P23527_Q71DI3	80:A	  625	LLLPGELAKHAVSEGTK	8	LLLPGELAKHAVSEGTK_8_HIST1H2BO	P23527	H2B1O_HUMAN	109	HIST1H2BO	6	100	P23527_Q71DI3	109:A	  814	21.39	1		0	1
ARAKAK	3	ARAKAK_3_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	14	HIST2H2AA3	1	10	Q6FI13	14:A	   83	MSGRGKQGGK	5	MSGRGKQGGK_5_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	6	HIST2H2AA3	1	0	Q6FI13	6:A	   27	16.53	Intra		0	1
KESYSIYVYK	0	KESYSIYVYK_0_HIST2H2BC	Q6DN03	H2B2C_HUMAN	35	HIST2H2BC		34	Q6DN03_Q6FI13	35:A	  235	KGNYAER	0	KGNYAER_0_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	37	HIST2H2AA3	1	36	Q6DN03_Q6FI13	37:A	  267	6.73	N/A		0	1
KTESHHK	0	KTESHHK_0_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	120	HIST2H2AA3	1	119	Q6FI13_Q71DI3	120:A	  898	RVTIMPKDIQLAR	6	RVTIMPKDIQLAR_6_HIST2H3A	Q71DI3	H32_HUMAN	123	HIST2H3A	1	116	Q6FI13_Q71DI3	123:A	  957	8.99	1		0	5
KTESHHK	0	KTESHHK_0_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	120	HIST2H2AA3	1	119	Q6FI13_Q71DI3	120:A	  898	VTIMPKDIQLAR	5	VTIMPKDIQLAR_5_HIST2H3A	Q71DI3	H32_HUMAN	123	HIST2H3A	1	117	Q6FI13_Q71DI3	123:A	  957	8.99	1		0	5
KTESHHK	0	KTESHHK_0_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	120	HIST2H2AA3	1	119	Q6FI13_Q71DI3	120:A	  898	YQKSTELLIR	2	YQKSTELLIR_2_HIST2H3A	Q71DI3	H32_HUMAN	57	HIST2H3A	1	54	Q6FI13_Q71DI3	57:A	  428	48.84	1		0	5
RVTIMPKDIQLAR	6	RVTIMPKDIQLAR_6_HIST2H3A	Q71DI3	H32_HUMAN	123	HIST2H3A	1	116	Q6FI13_Q71DI3	123:A	  957	VTIAQGGVLPNIQAVLLPKK	18	VTIAQGGVLPNIQAVLLPKK_18_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	119	HIST2H2AA3	1	100	Q6FI13_Q71DI3	119:A	  889	11.10	1		0	5
VTIAQGGVLPNIQAVLLPKK	18	VTIAQGGVLPNIQAVLLPKK_18_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	119	HIST2H2AA3	1	100	Q6FI13_Q71DI3	119:A	  889	VTIMPKDIQLAR	5	VTIMPKDIQLAR_5_HIST2H3A	Q71DI3	H32_HUMAN	123	HIST2H3A	1	117	Q6FI13_Q71DI3	123:A	  957	11.10	1		0	5
KGNYAER	0	KGNYAER_0_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	37	HIST2H2AA3	1	36	Q6FI13	37:A	  267	TVTAMDVVYALKR	11	TVTAMDVVYALKR_11_HIST1H4A	P62805	H4_HUMAN	92	HIST1H4A	12	80	5B0Z	91:B	 1317	####	1		0	1
GKQGGK	1	GKQGGK_1_HIST2H2AA3	Q6FI13	H2A2A_HUMAN	6	HIST2H2AA3	1	4	P0CG48_Q6FI13	6:A	   27	LIFAGKQLEDGR	5	LIFAGKQLEDGR_5_UBC	P0CG48	UBC_HUMAN	48	UBC	12	42	P0CG48_Q6FI13	48:A	  371	14.72	2		0	1
AVTKAQK	3	AVTKAQK_3_HIST2H2BE	Q16778	H2B2E_HUMAN	21	HIST2H2BE	1	17	Q16778	21:A	  111	MPEPAKSAPAPK	5	MPEPAKSAPAPK_5_HIST2H2BE	Q16778	H2B2E_HUMAN	6	HIST2H2BE	1	0	Q16778	6:A	    7	22.14	Intra		0	2
KESYSIYVYK	0	KESYSIYVYK_0_HIST2H2BE	Q16778	H2B2E_HUMAN	35	HIST2H2BE	1	34	4NFT	3:B	 1455	LAHYNKR	5	LAHYNKR_5_HIST2H2BE	Q16778	H2B2E_HUMAN	86	HIST2H2BE	1	80	4NFT	54:B	 1868	18.43	Intra		0	2
KQLATK	0	KQLATK_0_HIST2H3A	Q71DI3	H32_HUMAN	19	HIST2H3A	1	18	Q71DI3	19:A	  128	KSTGGKAPR	0	KSTGGKAPR_0_HIST2H3A	Q71DI3	H32_HUMAN	10	HIST2H3A	1	9	Q71DI3	10:A	   66	9.69	Intra		0	9
KQLATK	0	KQLATK_0_HIST2H3A	Q71DI3	H32_HUMAN	19	HIST2H3A	1	18	Q71DI3	19:A	  128	TKQTAR	1	TKQTAR_1_HIST2H3A	Q71DI3	H32_HUMAN	5	HIST2H3A	1	3	Q71DI3	5:A	   25	16.73	Intra		0	9
KQLATK	0	KQLATK_0_HIST2H3A	Q71DI3	H32_HUMAN	19	HIST2H3A	1	18	Q71DI3	19:A	  128	YQKSTELLIR	2	YQKSTELLIR_2_HIST2H3A	Q71DI3	H32_HUMAN	57	HIST2H3A	1	54	Q71DI3	57:A	  428	50.47	Intra		0	9
KQLATKAAR	0	KQLATKAAR_0_HIST2H3A	Q71DI3	H32_HUMAN	19	HIST2H3A	1	18	Q71DI3	19:A	  128	KSTGGKAPR	0	KSTGGKAPR_0_HIST2H3A	Q71DI3	H32_HUMAN	10	HIST2H3A	1	9	Q71DI3	10:A	   66	9.69	Intra		0	9
KQLATKAAR	0	KQLATKAAR_0_HIST2H3A	Q71DI3	H32_HUMAN	19	HIST2H3A	1	18	Q71DI3	19:A	  128	TKQTAR	1	TKQTAR_1_HIST2H3A	Q71DI3	H32_HUMAN	5	HIST2H3A	1	3	Q71DI3	5:A	   25	16.73	Intra		0	9
KSAPATGGVK	0	KSAPATGGVK_0_HIST2H3A	Q71DI3	H32_HUMAN	28	HIST2H3A	1	27	Q71DI3	28:A	  196	QLATKAAR	4	QLATKAAR_4_HIST2H3A	Q71DI3	H32_HUMAN	24	HIST2H3A	1	19	Q71DI3	24:A	  166	11.91	Intra		0	9
KSTGGK	0	KSTGGK_0_HIST2H3A	Q71DI3	H32_HUMAN	10	HIST2H3A	1	9	Q71DI3	10:A	   66	TKQTAR	1	TKQTAR_1_HIST2H3A	Q71DI3	H32_HUMAN	5	HIST2H3A	1	3	Q71DI3	5:A	   25	10.62	Intra		0	9
TKQTAR	1	TKQTAR_1_HIST2H3A	Q71DI3	H32_HUMAN	5	HIST2H3A	1	3	Q71DI3	5:A	   25	VTIMPKDIQLAR	5	VTIMPKDIQLAR_5_HIST2H3A	Q71DI3	H32_HUMAN	123	HIST2H3A	1	117	Q71DI3	123:A	  957	68.94	Intra		0	9
TKQTAR	1	TKQTAR_1_HIST2H3A	Q71DI3	H32_HUMAN	5	HIST2H3A	1	3	Q71DI3	5:A	   25	YQKSTELLIR	2	YQKSTELLIR_2_HIST2H3A	Q71DI3	H32_HUMAN	57	HIST2H3A	1	54	Q71DI3	57:A	  428	53.20	Intra		0	9
DAVTYTEHAKR	9	DAVTYTEHAKR_9_HIST1H4A	P62805	H4_HUMAN	78	HIST1H4A	12	68	5B0Z	77:F	 4254	EIAQDFKTDLR	6	EIAQDFKTDLR_6_HIST2H3A	Q71DI3	H32_HUMAN	80	HIST2H3A	1	73	5B0Z	79:B	 1227	50.86	2		0	4
DAVTYTEHAKRK	9	DAVTYTEHAKRK_9_HIST1H4A	P62805	H4_HUMAN	78	HIST1H4A	12	68	5B0Z	77:F	 4254	EIAQDFKTDLR	6	EIAQDFKTDLR_6_HIST2H3A	Q71DI3	H32_HUMAN	80	HIST2H3A	1	73	5B0Z	79:B	 1227	50.86	2		0	4
EIAQDFKTDLR	6	EIAQDFKTDLR_6_HIST2H3A	Q71DI3	H32_HUMAN	80	HIST2H3A	1	73	Q71DI3	80:A	  625	GGKGLGKGGAKR	2	GGKGLGKGGAKR_2_HIST1H4A	P62805	H4_HUMAN	9	HIST1H4A	12	6	5B0Z	####	####	####	2		0	4
EIAQDFKTDLR	6	EIAQDFKTDLR_6_HIST2H3A	Q71DI3	H32_HUMAN	80	HIST2H3A	1	73	Q71DI3	80:A	  625	GKGGKGLGKGGAKR	1	GKGGKGLGKGGAKR_1_HIST1H4A	P62805	H4_HUMAN	6	HIST1H4A	12	4	5B0Z	####	####	####	2		0	4
MQIFVKTLTGK	5	MQIFVKTLTGK_5_UBC	P0CG48	UBC_HUMAN	6	UBC	12	0	P0CG48_Q71DI3	6:A	   47	TKQTAR	1	TKQTAR_1_HIST2H3A	Q71DI3	H32_HUMAN	5	HIST2H3A	1	3	P0CG48_Q71DI3	5:B	####	####	2		0	2
MQIFVKTLTGK	5	MQIFVKTLTGK_5_UBC	P0CG48	UBC_HUMAN	6	UBC	12	0	P0CG48_Q71DI3	6:A	   47	YQKSTELLIR	2	YQKSTELLIR_2_HIST2H3A	Q71DI3	H32_HUMAN	57	HIST2H3A	1	54	P0CG48_Q71DI3	57:B	####	####	2		0	2
GGAKR	3	GGAKR_3_HIST1H4A	P62805	H4_HUMAN	17	HIST1H4A	12	13	P62805	17:A	   91	GGKGLGK	2	GGKGLGK_2_HIST1H4A	P62805	H4_HUMAN	9	HIST1H4A	12	6	P62805	9:A	   44	15.61	Intra		0	3
GKGGK	1	GKGGK_1_HIST1H4A	P62805	H4_HUMAN	6	HIST1H4A	12	4	P62805	6:A	   27	GLGKGGAK	3	GLGKGGAK_3_HIST1H4A	P62805	H4_HUMAN	13	HIST1H4A	12	9	P62805	13:A	   69	5.78	Intra		0	3
GLGKGGAKR	3	GLGKGGAKR_3_HIST1H4A	P62805	H4_HUMAN	13	HIST1H4A	12	9	P62805	13:A	   69	GVLKVFLENVIR	3	GVLKVFLENVIR_3_HIST1H4A	P62805	H4_HUMAN	60	HIST1H4A	12	56	P62805	60:A	  441	32.35	Intra		0	3
GGVKR	3	GGVKR_3_HIST1H4A	P62805	H4_HUMAN	45	HIST1H4A	12	41	5B0Z	44:B	  938	MQIFVKTLTGK	5	MQIFVKTLTGK_5_UBC	P0CG48	UBC_HUMAN	6	UBC	12	0	5B83	6:A	   45	####	1		0	1
GSSKSGK	3	GSSKSGK_3_HNRNPC	P07910	HNRPC_HUMAN	184	HNRNPC	14	180	P07910	####	####	LKGDDLQAIK	1	LKGDDLQAIK_1_HNRNPC	P07910	HNRPC_HUMAN	189	HNRNPC	14	187	P07910	####	####	####	Intra		0	3
KELTQIK	0	KELTQIK_0_HNRNPC	P07910	HNRPC_HUMAN	198	HNRNPC	14	197	P07910	####	####	QKVDSLLENLEK	1	QKVDSLLENLEK_1_HNRNPC	P07910	HNRPC_HUMAN	206	HNRNPC	14	204	P07910	####	####	####	Intra		0	3
KELTQIK	0	KELTQIK_0_HNRNPC	P07910	HNRPC_HUMAN	198	HNRNPC	14	197	P07910	####	####	SGFNSKSGQR	5	SGFNSKSGQR_5_HNRNPC	P07910	HNRPC_HUMAN	176	HNRNPC	14	170	P07910	####	####	####	Intra		0	3
IFVGGLSPDTPEEKIR	13	IFVGGLSPDTPEEKIR_13_HNRNPD	Q14103	HNRPD_HUMAN	197	HNRNPD	4	183	Q14103	197:A	  942	IMEKK	3	IMEKK_3_HNRNPD	Q14103	HNRPD_HUMAN	242	HNRNPD	4	238	Q14103	242:A	 1318	16.46	Intra		0	1
DLAGSIIGKGGQR	8	DLAGSIIGKGGQR_8_HNRNPK	P61978	HNRPK_HUMAN	405	HNRNPK	9	396	1ZZK	31:A	  168	IKQIR	1	IKQIR_1_HNRNPK	P61978	HNRPK_HUMAN	411	HNRNPK	9	409	1ZZK	37:A	  222	10.47	Intra		0	2
HESGASIKIDEPLEGSEDR	7	HESGASIKIDEPLEGSEDR_7_HNRNPK	P61978	HNRPK_HUMAN	422	HNRNPK	9	414	1ZZK	48:A	  325	IKQIR	1	IKQIR_1_HNRNPK	P61978	HNRPK_HUMAN	411	HNRNPK	9	409	1ZZK	37:A	  222	10.29	Intra		0	2
GEIIAKQGGGGGGGSVPGIER	5	GEIIAKQGGGGGGGSVPGIER_5_HNRNPM	P52272	HNRPM_HUMAN	388	HNRNPM	19	382	P52272	####	####	INEILSNALKR	9	INEILSNALKR_9_HNRNPM	P52272	HNRPM_HUMAN	381	HNRNPM	19	371	P52272	####	####	####	Intra		0	1
LSDKGLK	3	LSDKGLK_3_HNRNPU	Q00839	HNRPU_HUMAN	28	HNRNPU	1	24	Q00839	####	####	VSELKEELK	4	VSELKEELK_4_HNRNPU	Q00839	HNRPU_HUMAN	17	HNRNPU	1	12	Q00839	####	####	####	Intra		0	2
QRTQKK	4	QRTQKK_4_HNRNPU	Q00839	HNRPU_HUMAN	619	HNRNPU	1	614	Q00839	####	####	TTWVTKHAAENPGK	5	TTWVTKHAAENPGK_5_HNRNPU	Q00839	HNRPU_HUMAN	516	HNRNPU	1	510	Q00839	####	####	####	Intra		0	2
ADLINNLGTIAKSGTK	11	ADLINNLGTIAKSGTK_11_HSP90AA1	P07900	HS90A_HUMAN	112	HSP90AA1	14	100	P07900	112:A	  972	ELISNSSDALDKIR	11	ELISNSSDALDKIR_11_HSP90AA1	P07900	HS90A_HUMAN	58	HSP90AA1	14	46	P07900	58:A	  441	16.82	Intra		0	1
ADLINNLGTIAKSGTK	11	ADLINNLGTIAKSGTK_11_HSP90AA1	P07900	HS90A_HUMAN	112	HSP90AA1	14	100	P07900	112:A	  972	ELISNASDALDKIR	11	ELISNASDALDKIR_11_HSP90B1	P14625	ENPL_HUMAN	114	HSP90B1	12	102	4NH9	114:A	  333	####	1		0	1
ADLINNLGTIAKSGTK	11	ADLINNLGTIAKSGTK_11_HSP90AB1	P08238	HS90B_HUMAN	107	HSP90AB1	6	95	P08238	107:A	  983	ELISNASDALDKIR	11	ELISNASDALDKIR_11_HSP90AB1	P08238	HS90B_HUMAN	53	HSP90AB1	6	41	P08238	53:A	  440	16.82	Intra		0	1
DAKLDK	2	DAKLDK_2_HSPA1A	P08107	HS71B_HUMAN	325	HSPA1A		322	5BN8	325:A	 2622	STLEPVEKALR	7	STLEPVEKALR_7_HSPA1A	P08107	HS71B_HUMAN	319	HSPA1A		311	5BN8	319:A	 2576	9.68	Intra		0	3
ITITNDKGR	6	ITITNDKGR_6_HSPA1A	P08107	HS71B_HUMAN	507	HSPA1A		500	P08107	507:A	 3848	LSKEEIER	2	LSKEEIER_2_HSPA1A	P08107	HS71B_HUMAN	512	HSPA1A		509	P08107	512:A	 3886	12.29	Intra		0	3
LSKEEIER	2	LSKEEIER_2_HSPA1A	P08107	HS71B_HUMAN	512	HSPA1A		509	P08107	512:A	 3886	TGKGER	2	TGKGER_2_HSPA1A	P08107	HS71B_HUMAN	190	HSPA1A		187	P08107	190:A	 1424	49.32	Intra		0	3
KGVITVK	0	KGVITVK_0_HSPD1	P10809	CH60_HUMAN	196	HSPD1	2	195	4PJ1	172:M	48283	RGVMLAVDAVIAELKK	14	RGVMLAVDAVIAELKK_14_HSPD1	P10809	CH60_HUMAN	156	HSPD1	2	141	4PJ1	132:M	47987	34.39	Intra		0	2
SIDLKDK	4	SIDLKDK_4_HSPD1	P10809	CH60_HUMAN	87	HSPD1	2	82	4PJ1	63:K	39638	YKNIGAK	1	YKNIGAK_1_HSPD1	P10809	CH60_HUMAN	91	HSPD1	2	89	4PJ1	67:K	39676	8.90	Intra		0	2
GKGGEIQPVSVK	1	GKGGEIQPVSVK_1_HSPE1	P61604	CH10_HUMAN	56	HSPE1	2	54	4PJ1	56:2	65207	GKGGEIQPVSVK	1	GKGGEIQPVSVK_1_HSPE1	P61604	CH10_HUMAN	56	HSPE1	2	54	4PJ1	56:1	64450	7.56	1		0	1
AKLQIELGK	1	AKLQIELGK_1_LMNB1	P20700	LMNB1_HUMAN	102	LMNB1	5	100	P20700	####	####	KQLADETLLK	0	KQLADETLLK_0_LMNB1	P20700	LMNB1_HUMAN	182	LMNB1	5	181	P20700	####	####	####	Intra		0	3
EKDNSR	1	EKDNSR_1_LMNB1	P20700	LMNB1_HUMAN	332	LMNB1	5	330	P20700	####	####	IQELEDLLAKEK	9	IQELEDLLAKEK_9_LMNB1	P20700	LMNB1_HUMAN	330	LMNB1	5	320	P20700	####	####	####	Intra		0	3
KIGDTSVSYK	0	KIGDTSVSYK_0_LMNB1	P20700	LMNB1_HUMAN	474	LMNB1	5	473	3JT0	60:B	 1115	VILKNSQGEEVAQR	3	VILKNSQGEEVAQR_3_LMNB1	P20700	LMNB1_HUMAN	532	LMNB1	5	528	3JT0	118:B	 1560	13.25	Intra		0	3
AKAVRALK	1	AKAVRALK_1_NACA	Q13765	NACA_HUMAN	194	NACA	12	192	Q13765	####	####	GHLSGLAKR	7	GHLSGLAKR_7_PLEC	Q15149	PLEC_HUMAN	923	PLEC	8	915	5J1I	####	####	####	2		0	1
ALELTGLKVFGNEIK	7	ALELTGLKVFGNEIK_7_NCL	P19338	NUCL_HUMAN	370	NCL	2	362	2KRR	71:A	 1071	TGISDVFAKNDLAVVDVR	8	TGISDVFAKNDLAVVDVR_8_NCL	P19338	NUCL_HUMAN	333	NCL	2	324	2KRR	34:A	  489	10.91	Intra		0	4
GGKNSTWSGESK	2	GGKNSTWSGESK_2_NCL	P19338	NUCL_HUMAN	477	NCL	2	474	P19338	477:A	 1280	TLLAKNLPYK	4	TLLAKNLPYK_4_NCL	P19338	NUCL_HUMAN	398	NCL	2	393	P19338	398:A	  649	20.76	Intra		0	4
KAAVTPGK	0	KAAVTPGK_0_NCL	P19338	NUCL_HUMAN	80	NCL	2	79	P19338	####	####	KVAVATPAK	0	KVAVATPAK_0_NCL	P19338	NUCL_HUMAN	71	NCL	2	70	P19338	####	####	####	Intra		0	4
SKGIAYIEFK	1	SKGIAYIEFK_1_NCL	P19338	NUCL_HUMAN	429	NCL	2	427	2KRR	130:A	 2044	TLLAKNLPYK	4	TLLAKNLPYK_4_NCL	P19338	NUCL_HUMAN	398	NCL	2	393	2KRR	99:A	 1541	9.47	Intra		0	4
AEVGKGEQK	4	AEVGKGEQK_4_NEFM	P07197	NFM_HUMAN	698	NEFM	8	693	P07197	####	####	SPVEEAKSK	6	SPVEEAKSK_6_NEFM	P07197	NFM_HUMAN	691	NEFM	8	684	P07197	####	####	####	Intra		0	31
AKSPVPK	1	AKSPVPK_1_NEFM	P07197	NFM_HUMAN	614	NEFM	8	612	P07197	####	####	SPVEEKGK	5	SPVEEKGK_5_NEFM	P07197	NFM_HUMAN	625	NEFM	8	619	P07197	####	####	####	Intra		0	31
AKSPVPK	1	AKSPVPK_1_NEFM	P07197	NFM_HUMAN	614	NEFM	8	612	P07197	####	####	SPVSKSPVEEK	4	SPVSKSPVEEK_4_NEFM	P07197	NFM_HUMAN	671	NEFM	8	666	P07197	####	####	####	Intra		0	31
AKSPVPK	1	AKSPVPK_1_NEFM	P07197	NFM_HUMAN	614	NEFM	8	612	P07197	####	####	VEKPEK	2	VEKPEK_2_NEFM	P07197	NFM_HUMAN	609	NEFM	8	606	P07197	####	####	####	Intra		0	31
DVPEKK	4	DVPEKK_4_NEFM	P07197	NFM_HUMAN	731	NEFM	8	726	P07197	####	####	KAESPVK	0	KAESPVK_0_NEFM	P07197	NFM_HUMAN	733	NEFM	8	732	P07197	####	####	####	Intra		0	31
EEEPEAEEEEVAAKK	13	EEEPEAEEEEVAAKK_13_NEFM	P07197	NFM_HUMAN	509	NEFM	8	495	P07197	####	####	SPVKATAPEVK	3	SPVKATAPEVK_3_NEFM	P07197	NFM_HUMAN	514	NEFM	8	510	P07197	####	####	####	Intra		0	31
EEGKPLQQEK	3	EEGKPLQQEK_3_NEFM	P07197	NFM_HUMAN	766	NEFM	8	762	P07197	####	####	EKAGGEGGSEEEGSDK	1	EKAGGEGGSEEEGSDK_1_NEFM	P07197	NFM_HUMAN	776	NEFM	8	774	P07197	####	####	####	Intra		0	31
GAKGSR	2	GAKGSR_2_NEFM	P07197	NFM_HUMAN	793	NEFM	8	790	P07197	####	####	KEDIAVNGEVEGK	0	KEDIAVNGEVEGK_0_NEFM	P07197	NFM_HUMAN	797	NEFM	8	796	P07197	####	####	####	Intra		0	31
GEQKEEEEK	3	GEQKEEEEK_3_NEFM	P07197	NFM_HUMAN	702	NEFM	8	698	P07197	####	####	SKAEVGK	1	SKAEVGK_1_NEFM	P07197	NFM_HUMAN	693	NEFM	8	691	P07197	####	####	####	Intra		0	31
GGDKSEEK	3	GGDKSEEK_3_NEFM	P07197	NFM_HUMAN	847	NEFM	8	843	P07197	####	####	GVVTNGLDLSPADEKK	14	GVVTNGLDLSPADEKK_14_NEFM	P07197	NFM_HUMAN	842	NEFM	8	827	P07197	####	####	####	Intra		0	31
GGDKSEEK	3	GGDKSEEK_3_NEFM	P07197	NFM_HUMAN	847	NEFM	8	843	P07197	####	####	VVVTKTVEK	4	VVVTKTVEK_4_NEFM	P07197	NFM_HUMAN	856	NEFM	8	851	P07197	####	####	####	Intra		0	31
GKSPVPK	1	GKSPVPK_1_NEFM	P07197	NFM_HUMAN	627	NEFM	8	625	P07197	####	####	SPVEEKGK	5	SPVEEKGK_5_NEFM	P07197	NFM_HUMAN	625	NEFM	8	619	P07197	####	####	####	Intra		0	31
GKSPVPK	1	GKSPVPK_1_NEFM	P07197	NFM_HUMAN	627	NEFM	8	625	P07197	####	####	SPVPKSPVEEK	4	SPVPKSPVEEK_4_NEFM	P07197	NFM_HUMAN	619	NEFM	8	614	P07197	####	####	####	Intra		0	31
GKSPVSK	1	GKSPVSK_1_NEFM	P07197	NFM_HUMAN	666	NEFM	8	664	P07197	####	####	SPVPKSPVEEK	4	SPVPKSPVEEK_4_NEFM	P07197	NFM_HUMAN	619	NEFM	8	614	P07197	####	####	####	Intra		0	31
GSPSTVSSSYKR	10	GSPSTVSSSYKR_10_NEFM	P07197	NFM_HUMAN	53	NEFM	8	42	P07197	####	####	KVQSLQDEVAFLR	0	KVQSLQDEVAFLR_0_NEFM	P07197	NFM_HUMAN	223	NEFM	8	222	P07197	####	####	####	Intra		0	31
GVVTNGLDLSPADEKK	14	GVVTNGLDLSPADEKK_14_NEFM	P07197	NFM_HUMAN	842	NEFM	8	827	P07197	####	####	SEEKVVVTK	3	SEEKVVVTK_3_NEFM	P07197	NFM_HUMAN	851	NEFM	8	847	P07197	####	####	####	Intra		0	31
KDYLK	0	KDYLK_0_NEFM	P07197	NFM_HUMAN	259	NEFM	8	258	P07197	####	####	YAKLTEAAEQNK	2	YAKLTEAAEQNK_2_NEFM	P07197	NFM_HUMAN	298	NEFM	8	295	P07197	####	####	####	Intra		0	31
KLLEGEETR	0	KLLEGEETR_0_NEFM	P07197	NFM_HUMAN	403	NEFM	8	402	P07197	####	####	QKQASHAQLGDAYDQEIR	1	QKQASHAQLGDAYDQEIR_1_NEFM	P07197	NFM_HUMAN	139	NEFM	8	137	P07197	139:A	  354	####	Intra		0	31
LTEAAEQNKEAIR	8	LTEAAEQNKEAIR_8_NEFM	P07197	NFM_HUMAN	307	NEFM	8	298	P07197	####	####	SAKEEIAEYR	2	SAKEEIAEYR_2_NEFM	P07197	NFM_HUMAN	314	NEFM	8	311	P07197	####	####	####	Intra		0	31
LTEAAEQNKEAIR	8	LTEAAEQNKEAIR_8_NEFM	P07197	NFM_HUMAN	307	NEFM	8	298	P07197	####	####	SAKEEIAEYRR	2	SAKEEIAEYRR_2_NEFM	P07197	NFM_HUMAN	314	NEFM	8	311	P07197	####	####	####	Intra		0	31
LVSTKK	4	LVSTKK_4_NEFM	P07197	NFM_HUMAN	898	NEFM	8	893	P07197	####	####	VEKVTSHAIVK	2	VEKVTSHAIVK_2_NEFM	P07197	NFM_HUMAN	902	NEFM	8	899	P07197	####	####	####	Intra		0	31
SEEKVVVTK	3	SEEKVVVTK_3_NEFM	P07197	NFM_HUMAN	851	NEFM	8	847	P07197	####	####	TVEKITSEGGDGATK	3	TVEKITSEGGDGATK_3_NEFM	P07197	NFM_HUMAN	860	NEFM	8	856	P07197	####	####	####	Intra		0	31
SEEVATKEELVADAK	6	SEEVATKEELVADAK_6_NEFM	P07197	NFM_HUMAN	598	NEFM	8	591	P07197	####	####	VEKPEK	2	VEKPEK_2_NEFM	P07197	NFM_HUMAN	609	NEFM	8	606	P07197	####	####	####	Intra		0	31
SKAEVGK	1	SKAEVGK_1_NEFM	P07197	NFM_HUMAN	693	NEFM	8	691	P07197	####	####	SPVPKSPVEEAK	4	SPVPKSPVEEAK_4_NEFM	P07197	NFM_HUMAN	684	NEFM	8	679	P07197	####	####	####	Intra		0	31
SPVEEKAK	5	SPVEEKAK_5_NEFM	P07197	NFM_HUMAN	677	NEFM	8	671	P07197	####	####	SPVPKSPVEEAK	4	SPVPKSPVEEAK_4_NEFM	P07197	NFM_HUMAN	684	NEFM	8	679	P07197	####	####	####	Intra		0	31
SPVEEKGK	5	SPVEEKGK_5_NEFM	P07197	NFM_HUMAN	625	NEFM	8	619	P07197	####	####	SPVPKSPVEEK	4	SPVPKSPVEEK_4_NEFM	P07197	NFM_HUMAN	619	NEFM	8	614	P07197	####	####	####	Intra		0	31
SPVEEKGK	5	SPVEEKGK_5_NEFM	P07197	NFM_HUMAN	625	NEFM	8	619	P07197	####	####	SPVSKSPVEEK	4	SPVSKSPVEEK_4_NEFM	P07197	NFM_HUMAN	671	NEFM	8	666	P07197	####	####	####	Intra		0	31
SPVPKSPVEEK	4	SPVPKSPVEEK_4_NEFM	P07197	NFM_HUMAN	619	NEFM	8	614	P07197	####	####	SPVSKSPVEEK	4	SPVSKSPVEEK_4_NEFM	P07197	NFM_HUMAN	671	NEFM	8	666	P07197	####	####	####	Intra		0	31
TVEKITSEGGDGATK	3	TVEKITSEGGDGATK_3_NEFM	P07197	NFM_HUMAN	860	NEFM	8	856	P07197	####	####	YITKSVTVTQK	3	YITKSVTVTQK_3_NEFM	P07197	NFM_HUMAN	875	NEFM	8	871	P07197	####	####	####	Intra		0	31
VEAPKLK	4	VEAPKLK_4_NEFM	P07197	NFM_HUMAN	445	NEFM	8	440	P07197	####	####	VQHKFVEEIIEETK	3	VQHKFVEEIIEETK_3_NEFM	P07197	NFM_HUMAN	451	NEFM	8	447	P07197	####	####	####	Intra		0	31
VVVTKTVEK	4	VVVTKTVEK_4_NEFM	P07197	NFM_HUMAN	856	NEFM	8	851	P07197	####	####	YITKSVTVTQK	3	YITKSVTVTQK_3_NEFM	P07197	NFM_HUMAN	875	NEFM	8	871	P07197	####	####	####	Intra		0	31
FANYIDKVR	6	FANYIDKVR_6_VIM	P08670	VIME_HUMAN	120	VIM	10	113	P08670	120:A	  182	KDYLK	0	KDYLK_0_NEFM	P07197	NFM_HUMAN	259	NEFM	8	258	P07197	####	####	####	2		0	7
FANYIDKVR	6	FANYIDKVR_6_VIM	P08670	VIME_HUMAN	120	VIM	10	113	P08670	120:A	  182	QKQASHAQLGDAYDQEIR	1	QKQASHAQLGDAYDQEIR_1_NEFM	P07197	NFM_HUMAN	139	NEFM	8	137	P07197	139:A	  354	####	2		0	7
GQGKSR	3	GQGKSR_3_VIM	P08670	VIME_HUMAN	143	VIM	10	139	P08670	143:A	  370	QKQASHAQLGDAYDQEIR	1	QKQASHAQLGDAYDQEIR_1_NEFM	P07197	NFM_HUMAN	139	NEFM	8	137	P07197	139:A	  354	####	2		0	7
KLLEGEETR	0	KLLEGEETR_0_NEFM	P07197	NFM_HUMAN	403	NEFM	8	402	P07197	####	####	TLLIKTVETR	4	TLLIKTVETR_4_VIM	P08670	VIME_HUMAN	445	VIM	10	440	3UF1	####	####	####	2		0	7
QKQASHAQLGDAYDQEIR	1	QKQASHAQLGDAYDQEIR_1_NEFM	P07197	NFM_HUMAN	139	NEFM	8	137	P07197	139:A	  354	TLLIKTVETR	4	TLLIKTVETR_4_VIM	P08670	VIME_HUMAN	445	VIM	10	440	3UF1	####	####	####	2		0	7
TDISTALKEIR	7	TDISTALKEIR_7_NEFM	P07197	NFM_HUMAN	271	NEFM	8	263	P07197	####	####	TNEKVELQELNDR	3	TNEKVELQELNDR_3_VIM	P08670	VIME_HUMAN	104	VIM	10	100	3UF1	####	####	####	2		0	7
TLLIKTVETR	4	TLLIKTVETR_4_VIM	P08670	VIME_HUMAN	445	VIM	10	440	P08670	####	####	YAKLTEAAEQNK	2	YAKLTEAAEQNK_2_NEFM	P07197	NFM_HUMAN	298	NEFM	8	295	P07197	####	####	####	2		0	7
DKGFGFIR	1	DKGFGFIR_1_NONO	Q15233	NONO_HUMAN	109	NONO	X	107	3SDE	109:B	 2429	GKQLR	1	GKQLR_1_NONO	Q15233	NONO_HUMAN	137	NONO	X	135	3SDE	137:B	 2651	18.75	Intra		0	1
AKMQASIEK	1	AKMQASIEK_1_NPM1	P06748	NPM_HUMAN	250	NPM1	5	248	P06748	####	####	TPKGPSSVEDIK	2	TPKGPSSVEDIK_2_NPM1	P06748	NPM_HUMAN	239	NPM1	5	236	P06748	####	####	####	Intra		0	6
DSKPSSTPR	2	DSKPSSTPR_2_NPM1	P06748	NPM_HUMAN	215	NPM1	5	212	P06748	####	####	SKGQESFK	1	SKGQESFK_1_NPM1	P06748	NPM_HUMAN	223	NPM1	5	221	P06748	####	####	####	Intra		0	6
LLSISGKR	6	LLSISGKR_6_NPM1	P06748	NPM_HUMAN	141	NPM1	5	134	P06748	####	####	SAPGGGSKVPQK	7	SAPGGGSKVPQK_7_NPM1	P06748	NPM_HUMAN	150	NPM1	5	142	P06748	####	####	####	Intra		0	6
QEKTPK	2	QEKTPK_2_NPM1	P06748	NPM_HUMAN	233	NPM1	5	230	P06748	####	####	TPKGPSSVEDIK	2	TPKGPSSVEDIK_2_NPM1	P06748	NPM_HUMAN	239	NPM1	5	236	P06748	####	####	####	Intra		0	6
SKGQESFK	1	SKGQESFK_1_NPM1	P06748	NPM_HUMAN	223	NPM1	5	221	P06748	####	####	TPKGPSSVEDIK	2	TPKGPSSVEDIK_2_NPM1	P06748	NPM_HUMAN	239	NPM1	5	236	P06748	####	####	####	Intra		0	6
SKGQESFK	1	SKGQESFK_1_NPM1	P06748	NPM_HUMAN	223	NPM1	5	221	P06748	####	####	TPKTPK	2	TPKTPK_2_NPM1	P06748	NPM_HUMAN	236	NPM1	5	233	P06748	####	####	####	Intra		0	6
KFISDK	0	KFISDK_0_PDIA3	P30101	PDIA3_HUMAN	147	PDIA3	15	146	3F8U	147:C	 7386	TADGIVSHLKK	9	TADGIVSHLKK_9_PDIA3	P30101	PDIA3_HUMAN	129	PDIA3	15	119	3F8U	129:C	 7245	16.10	Intra		0	1
AQFEQLKDGK	6	AQFEQLKDGK_6_PLEC	Q15149	PLEC_HUMAN	3469	PLEC	8	3462	Q15149	####	####	TPVEVPVGGFKGR	10	TPVEVPVGGFKGR_10_PLEC	Q15149	PLEC_HUMAN	3384	PLEC	8	3373	Q15149	####	####	####	Intra		0	4
ASFAEKTAQLER	5	ASFAEKTAQLER_5_PLEC	Q15149	PLEC_HUMAN	1725	PLEC	8	1719	Q15149	####	####	SAEAELQSKR	8	SAEAELQSKR_8_PLEC	Q15149	PLEC_HUMAN	1718	PLEC	8	1709	Q15149	####	####	####	Intra		0	4
EAKELQQR	2	EAKELQQR_2_PLEC	Q15149	PLEC_HUMAN	1528	PLEC	8	1525	Q15149	####	####	QLAEAHAQAKAQAER	9	QLAEAHAQAKAQAER_9_PLEC	Q15149	PLEC_HUMAN	1520	PLEC	8	1510	Q15149	####	####	####	Intra		0	4
KAALEEVER	0	KAALEEVER_0_PLEC	Q15149	PLEC_HUMAN	2142	PLEC	8	2141	Q15149	####	####	VQKSLAAEEEAAR	2	VQKSLAAEEEAAR_2_PLEC	Q15149	PLEC_HUMAN	2129	PLEC	8	2126	Q15149	####	####	####	Intra		0	4
ALSTGEKGFGYK	6	ALSTGEKGFGYK_6_PPIA	P62937	PPIA_HUMAN	44	PPIA	7	37	4N1M	44:A	  633	VPKTAENFR	2	VPKTAENFR_2_PPIA	P62937	PPIA_HUMAN	31	PPIA	7	28	4N1M	31:A	  464	14.96	Intra		0	1
AREEKQK	4	AREEKQK_4_PRKCSH	P14314	GLU2B_HUMAN	155	PRKCSH	19	150	P14314	####	####	KLIELQAGK	0	KLIELQAGK_0_PRKCSH	P14314	GLU2B_HUMAN	158	PRKCSH	19	157	P14314	####	####	####	Intra		0	1
GPIKFNVWDTAGQEK	3	GPIKFNVWDTAGQEK_3_RAN	P62826	RAN_HUMAN	60	RAN	12	56	5CIQ	60:B	 2022	KYVATLGVEVHPLVFHTNR	0	KYVATLGVEVHPLVFHTNR_0_RAN	P62826	RAN_HUMAN	38	RAN	12	37	5CIQ	38:B	 1849	14.39	Intra		0	1
FMKPGK	2	FMKPGK_2_RPL27	P61353	RL27_HUMAN	6	RPL27	17	3	5T2C-1	6:T	25566	YSVDIPLDKTVVNK	8	YSVDIPLDKTVVNK_8_RPL27	P61353	RL27_HUMAN	93	RPL27	17	84	5T2C-1	93:T	26251	14.78	Intra		0	1
IDQKAVDSQILPK	3	IDQKAVDSQILPK_3_RPL6	Q02878	RL6_HUMAN	251	RPL6	12	247	5T2C-2	251:H	81842	IKAIPQLQGYLR	1	IKAIPQLQGYLR_1_RPL6	Q02878	RL6_HUMAN	262	RPL6	12	260	5T2C-2	262:H	81926	17.11	Intra		0	1
KEAPPMEKPEVVK	0	KEAPPMEKPEVVK_0_RPS15	P62841	RS15_HUMAN	65	RPS15	19	64	5T2C-3	65:b	69335	QHSLLKR	5	QHSLLKR_5_RPS15	P62841	RS15_HUMAN	58	RPS15	19	52	5T2C-3	58:b	69273	10.04	Intra		0	1
FDLLKR	4	FDLLKR_4_SEPT11	Q9NVA2	SEP11_HUMAN	371	SEPT11	4	366	Q9NVA2	####	####	THQEEKK	5	THQEEKK_5_SEPT11	Q9NVA2	SEP11_HUMAN	378	SEPT11	4	372	Q9NVA2	####	####	####	Intra		0	1
FANYIDKVR	6	FANYIDKVR_6_VIM	P08670	VIME_HUMAN	120	VIM	10	113	P08670	120:A	  182	FLEQQNKILLAELEQLK	6	FLEQQNKILLAELEQLK_6_VIM	P08670	VIME_HUMAN	129	VIM	10	122	P08670	129:A	  263	14.21	Intra		0	6
KLLEGEESR	0	KLLEGEESR_0_VIM	P08670	VIME_HUMAN	402	VIM	10	401	P08670	####	####	RTLLIKTVETR	5	RTLLIKTVETR_5_VIM	P08670	VIME_HUMAN	445	VIM	10	439	P08670	####	####	####	Intra		0	6
KLLEGEESR	0	KLLEGEESR_0_VIM	P08670	VIME_HUMAN	402	VIM	10	401	P08670	####	####	TLLIKTVETR	4	TLLIKTVETR_4_VIM	P08670	VIME_HUMAN	445	VIM	10	440	P08670	####	####	####	Intra		0	6
KVESLQEEIAFLK	0	KVESLQEEIAFLK_0_VIM	P08670	VIME_HUMAN	223	VIM	10	222	3UF1	223:B	 1544	VESLQEEIAFLKK	11	VESLQEEIAFLKK_11_VIM	P08670	VIME_HUMAN	235	VIM	10	223	3UF1	235:B	 1642	18.18	Intra		0	6
LLQDSVDFSLADAINTEFKNTR	18	LLQDSVDFSLADAINTEFKNTR_18_VIM	P08670	VIME_HUMAN	97	VIM	10	78	P08670	####	####	TNEKVELQELNDR	3	TNEKVELQELNDR_3_VIM	P08670	VIME_HUMAN	104	VIM	10	100	P08670	104:A	   44	####	Intra		0	6
NLQEAEEWYKSK	9	NLQEAEEWYKSK_9_VIM	P08670	VIME_HUMAN	292	VIM	10	282	P08670	####	####	SKFADLSEAANR	1	SKFADLSEAANR_1_VIM	P08670	VIME_HUMAN	294	VIM	10	292	P08670	####	####	####	Intra		0	6
